studio/MigaStudio/Views/QuickStartView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Views.QuickStartView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:fs="urn:acorisoft/forest/shell"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:sss="clr-namespace:Acorisoft.FutureGL.MigaStudio.Utilities;assembly=SubSystem"
                     mc:Ignorable="d"
                     f:Language.Root="quickstart"
                     d:DesignHeight="720"
                     d:DesignWidth="1280"
                     d:DataContext="{d:DesignInstance Type={x:Type vm:QuickStartController}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="MainTitleTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 8" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="SubTitleTemplate" TargetType="TextBlock">
            <Setter Property="LineHeight" Value="18" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="NormalIcon" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Height" Value="64" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="LargeIcon" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="84" />
            <Setter Property="Height" Value="84" />
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel Height="540"
                   Width="1152">
            <!--  -->
            <StackPanel DockPanel.Dock="Top"
                        Height="128">
                <TextBlock FontSize="48"
                           Text="{f:Language app.NameWithId}" />

                <TextBlock FontSize="16"
                           Margin="0 8"
                           Text="{f:Language app.Intro}" 
                           TextWrapping="Wrap" />
            </StackPanel>

            <!--  -->
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <f:ForestSection DockPanel.Dock="Top"
                                 Header="{f:Language global.start}"
                                 Margin="0 0 0 16">
                    <f:ForestSection.ToolBar>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 2">

                            <ftk:ToolButton Content="{f:Language global.open}"
                                            Command="{Binding OpenCommand}"
                                            Icon="{StaticResource FeatherIcon.Folder}"
                                            Margin="0 4"
                                            ShowText="True" />

                            <ftk:ToolButton Content="{f:Language global.import}"
                                            Command="{Binding UpgradeCommand}"
                                            Icon="{StaticResource FeatherIcon.Upload}"
                                            Margin="0 4"
                                            ShowText="True" />
                            
                            <ftk:ToolButton Content="{f:Language global.repair}"
                                            Command="{Binding RepairCommand}"
                                            Icon="{StaticResource FeatherIcon.Upload}"
                                            Margin="0 4"
                                            ShowText="True" />
                        </StackPanel>
                    </f:ForestSection.ToolBar>
                    <StackPanel Margin="0 8 0 0">
                        <f:HeaderedSingleLine Header="{f:Language global.Name}"
                                              Margin="0 6"
                                              Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <f:HeaderedSingleLine Header="{f:Language global.Author}"
                                              Margin="0 6"
                                              Text="{Binding Author,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <f:HeaderedSingleLine Header="{f:Language global.foreignName}"
                                              Margin="0 6"
                                              Text="{Binding ForeignName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        
                        <f:CallToAction Content="{f:Language global.new}"
                                        Command="{Binding CreateCommand}"
                                        CornerRadius="24"
                                        Icon="{StaticResource FeatherIcon.Checked}"
                                        IconSize="23"
                                        Margin="0 32 0 0"
                                        Height="48"
                                        Width="320"
                                        Palette="HighlightPalette1"/>
                    </StackPanel>
                </f:ForestSection>

                <f:ForestSection Header="{f:Language global.Help}"
                                 Grid.Column="1"
                                 Margin="32 0 0 0">
                    <StackPanel>
                        <studio:ActionButton Content="{f:Language global.tutorialVideo}"
                                             Command="{x:Static sss:FileIO.OpenLinkCommand}"
                                             CommandParameter="app.tutorial.video"
                                             Margin="0 4"
                                             Icon="{StaticResource IC.Video}"
                                             IconSize="29"
                                             IsFilled="True" />

                        <studio:ActionButton Content="{f:Language global.tutorialArticle}"
                                             Command="{x:Static sss:FileIO.OpenLinkCommand}"
                                             CommandParameter="app.tutorial"
                                             Margin="0 4"
                                             Icon="{StaticResource IC.Notebook}"
                                             IconSize="29"
                                             IsFilled="True" />

                        <studio:ActionButton Content="{f:Language global.sponsor}"
                                             Command="{x:Static sss:FileIO.OpenLinkCommand}"
                                             CommandParameter="app.donate"
                                             Margin="0 4"
                                             Icon="{StaticResource FeatherIcon.Chat}"
                                             IconSize="29" />

                        <studio:ActionButton Content="{f:Language global.otherApps}"
                                             Command="{x:Static sss:FileIO.OpenLinkCommand}"
                                             CommandParameter="app.otherApps"
                                             Margin="0 4"
                                             Icon="{StaticResource IC.Apps}"
                                             IconSize="29"
                                             IsFilled="True" />

                        <studio:ActionButton Content="{f:Language global.AboutUs}"
                                             Command="{x:Static sss:FileIO.OpenLinkCommand}"
                                             CommandParameter="app.help"
                                             Margin="0 4"
                                             Icon="{StaticResource FeatherIcon.Link}"
                                             IconSize="29" />
                    </StackPanel>
                </f:ForestSection>
            </Grid>
        </DockPanel>

        <fs:TitleBar VerticalAlignment="Top"
                     HorizontalAlignment="Right" />
    </Grid>
</f:ForestUserControl>