studio/MigaStudio/Views/TabShellView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Views.TabShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Views"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:fs="urn:acorisoft/forest/shell"
             xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels"
             xmlns:pages="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
             xmlns:vm2="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels;assembly=SubSystem.Core"
             xmlns:s="urn:acorisoft/studio"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:proxy="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Proxy"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type vm:TabShell}, IsDesignTimeCreatable=True}"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <f:BooleanTrueToVisibilityConverter x:Key="bt2Visibility"/>
        <proxy:TabShellBindingProxy x:Key="Shell" ViewModel="{Binding}" />

        <DataTemplate DataType="{x:Type vm2:TabViewModel}">
            <Border Background="Transparent"
                    Padding="8 4 8 0"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Command="{Binding Source={StaticResource Shell},Path=ViewModel.RemoveTabCommand}"
                            CommandParameter="{Binding}"
                            MinHeight="20"
                            MinWidth="20"
                            Style="{StaticResource CloseButtonStyle}"
                            Height="20"
                            Width="20" 
                            Visibility="{Binding Removable, Converter={StaticResource bt2Visibility}}"/>
                    <TextBlock DockPanel.Dock="Left"
                               FontSize="13"
                               Text="{Binding Title,Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              WindowChrome.IsHitTestVisibleInChrome="False"
              Background="{f:Brush BackgroundLevel5}"
              Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>

            <f:ChromeListBox x:Name="Shell"
                             Grid.Column="1"
                             WindowChrome.IsHitTestVisibleInChrome="False"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Margin="0 2 0 0"
                             ItemsSource="{Binding Workspace,Mode=OneWay}"
                             SelectedItem="{Binding CurrentViewModel,Mode=TwoWay}"
                             VerticalAlignment="Stretch">
                <f:ChromeListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <s:TabItemPanel />
                    </ItemsPanelTemplate>
                </f:ChromeListBox.ItemsPanel>

            </f:ChromeListBox>

            <!-- 主菜单按钮 -->
            <StackPanel Grid.Column="2"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal">

                <!-- 新建标签页按钮 -->
                <f:ForestIconButton WindowChrome.IsHitTestVisibleInChrome="True"
                                    Command="{Binding AddTabCommand}"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    IconSize="19"
                                    Width="48"
                                    Visibility="Collapsed"/>
                <!-- 设置页按钮 -->
                <f:ForestIconButton WindowChrome.IsHitTestVisibleInChrome="True"
                                    Command="{Binding AddTabCommand}"
                                    CommandParameter="{x:Type pages:SettingViewModel}"
                                    Icon="{StaticResource FeatherIcon.Settings}"
                                    IconSize="19"
                                    Width="48"/>
                
                <!-- 不活跃面板视图 -->
                <f:ForestIconButton WindowChrome.IsHitTestVisibleInChrome="True"
                                    Command="{Binding SelectInactiveWorkspaceCommand}"
                                    Icon="{StaticResource FeatherIcon.Down}"
                                    IconSize="29"
                                    Width="48"/>
            </StackPanel>

            <Border Grid.Column="3"
                    Background="{f:Brush BackgroundLevel5}"/>

            <!-- 标题栏 -->
            <fs:TitleBar Grid.Column="4"
                         WindowChrome.IsHitTestVisibleInChrome="True"
                         Background="{f:Brush BackgroundLevel5}"
                         WindowState="{Binding WindowState,Mode=OneWay}" />
        </Grid>

        <fs:ViewHost ClipToBounds="True"
                     ViewModel="{Binding CurrentViewModel,Mode=OneWay}" />
    </DockPanel>
</f:ForestUserControl>