studio/SubSystem/Pages/Documents/Basic/BasicView.Character.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Documents.CharacterBasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:studio="urn:acorisoft/studio"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:CharacterDocumentViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisVM:DocumentEditorViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />
    </UserControl.Resources>
    <ftk:TabControl Padding="0 16 0 0">
        <ftk:TabItem Header="基本信息"
                     Padding="16 8">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <UniformGrid Columns="3"
                                 Height="280">
                        <f:HeaderedSingleLine Header="名字"
                                              Margin="4"
                                              Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              TextWrapping="Wrap" />

                        <f:HeaderedSingleLine Header="性别"
                                              Margin="4"
                                              Text="{Binding Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              TextWrapping="Wrap"  />

                        <f:HeaderedSingleLine Header="生日"
                                              Margin="4"
                                              Text="{Binding Birth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                              TextWrapping="Wrap" />

                        <f:HeaderedSingleLine Header="年龄"
                                              Margin="4"
                                              Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              TextWrapping="Wrap"  />

                        <f:HeaderedSingleLine Header="身高（cm）"
                                              Margin="4"
                                              Text="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              TextWrapping="Wrap"  />

                        <f:HeaderedSingleLine Header="体重（kg）"
                                              Margin="4"
                                              Text="{Binding Weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              TextWrapping="Wrap"  />

                        <f:ToggleSwitch Content="是否死亡"
                                        Margin="4"
                                        IsChecked="{Binding IsDeath,Mode=TwoWay}" />
                    </UniformGrid>

                    <HeaderedContentControl Header="可选"
                                            Margin="0 16">
                        <UniformGrid Columns="3">
                            <f:HeaderedSingleLine Header="昵称"
                                                  Margin="4"
                                                  Text="{Binding NickName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                  TextWrapping="Wrap" />

                            <f:HeaderedSingleLine Header="种族"
                                                  Margin="4"
                                                  Text="{Binding Race,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  TextWrapping="Wrap"  />

                            <f:HeaderedSingleLine Header="国家"
                                                  Margin="4"
                                                  Text="{Binding Country,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                  TextWrapping="Wrap"  />

                        </UniformGrid>
                    </HeaderedContentControl>
                </StackPanel>

                <f:HeaderedMultiLine DockPanel.Dock="Bottom"
                                     Header="介绍"
                                     Margin="4 12"
                                     Text="{Binding Intro,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"  />


            </DockPanel>
        </ftk:TabItem>
        <ftk:TabItem Header="立绘">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Path Data="{StaticResource FeatherIcon.Message}"
                          Stroke="{f:Brush Theme=ForegroundLevel1}"
                          Stretch="Uniform"
                          Height="31"
                          Width="32" />

                    <TextBlock Margin="16 0 0 0"
                               Text="注意：立绘将用于自动设卡生成！我们不会上传用户数据！"
                               VerticalAlignment="Center" />
                </DockPanel>

                <ftk:TabControl Margin="0 8 0 0"
                                TabStripPlacement="Right">
                    <ftk:TabControl.Resources>
                        <Style TargetType="{x:Type ftk:TabItem}">
                            <Setter Property="MinHeight" Value="36" />
                            <Setter Property="MinWidth" Value="144" />
                            <Setter Property="Padding" Value="16 8" />
                            <Setter Property="IconSize" Value="23" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Placement" Value="Left" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ftk:TabItem}">
                                        <Border x:Name="PART_Bd"
                                                BorderBrush="{TemplateBinding Background}"
                                                CornerRadius="0 8 8 0"
                                                Padding="{TemplateBinding Padding}">
                                            <DockPanel Background="Transparent"
                                                       HorizontalAlignment="Center"
                                                       LastChildFill="True"
                                                       VerticalAlignment="Center">
                                                <Path x:Name="PART_Icon"
                                                      DockPanel.Dock="Left"
                                                      Data="{TemplateBinding Icon}"
                                                      HorizontalAlignment="Center"
                                                      Stroke="Gray"
                                                      StrokeThickness="2"
                                                      Stretch="Uniform"
                                                      Height="{TemplateBinding IconSize}"
                                                      Width="{TemplateBinding IconSize}"
                                                      VerticalAlignment="Center"
                                                      Visibility="Collapsed" />

                                                <ContentPresenter x:Name="PART_Content"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Header}"
                                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                                  Focusable="False"
                                                                  RecognizesAccessKey="True"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  TextElement.Foreground="Gray" />
                                            </DockPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Placement" Value="Top" />
                                                    <Condition Property="HasIcon" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="DockPanel.Dock" Value="Top" TargetName="PART_Icon" />
                                                <Setter Property="Margin" Value="8 0 0 0" TargetName="PART_Content" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Placement" Value="Right" />
                                                    <Condition Property="HasIcon" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Icon" />
                                                <Setter Property="Margin" Value="0 0 8 0" TargetName="PART_Content" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Placement" Value="Bottom" />
                                                    <Condition Property="HasIcon" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="DockPanel.Dock" Value="Bottom" TargetName="PART_Icon" />
                                                <Setter Property="Margin" Value="0 0 0 8" TargetName="PART_Content" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ftk:TabControl.Resources>
                    <ftk:TabItem Header="立绘（纵向）">
                        <f:EmptyContentControl IsEmpty="{Binding IsMainPictureOfVerticalEmpty,Mode=OneWay}">
                            <f:EmptyContentControl.EmptyState>
                                <studio:AlbumEmptyStateView Command="{Binding SetAsMainPictureOfVerticalCommand}" />
                            </f:EmptyContentControl.EmptyState>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 16 8"
                                            Orientation="Horizontal">
                                    <f:CallToAction Content="{f:Language global.add}"
                                                    Command="{Binding SetAsMainPictureOfVerticalCommand}"
                                                    CornerRadius="24"
                                                    Palette="HighlightPalette2"
                                                    Padding="32 8"
                                                    Margin="4 0"
                                                    Height="48">

                                    </f:CallToAction>
                                    <f:CallToAction Content="{f:Language global.remove}"
                                                    Command="{Binding ResetAsMainPictureOfVerticalCommand}"
                                                    CornerRadius="24"
                                                    Palette="Danger"
                                                    Padding="32 8"
                                                    Margin="4 0"
                                                    Height="48">
                                    </f:CallToAction>
                                </StackPanel>
                                <Image Stretch="Uniform"
                                       Source="{Binding MainPictureOfVertical,Mode=OneWay, Converter={x:Static thisConverters:ConverterPool.ScaledImage}}" />
                            </DockPanel>
                        </f:EmptyContentControl>
                    </ftk:TabItem>

                    <ftk:TabItem Header="立绘（横向）">
                        <f:EmptyContentControl IsEmpty="{Binding IsMainPictureOfHorizontalEmpty,Mode=OneWay}">
                            <f:EmptyContentControl.EmptyState>
                                <studio:AlbumEmptyStateView Command="{Binding SetAsMainPictureOfHorizontalCommand}" />
                            </f:EmptyContentControl.EmptyState>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 16 8"
                                            Orientation="Horizontal">
                                    <f:CallToAction Content="{f:Language global.add}"
                                                    Command="{Binding SetAsMainPictureOfHorizontalCommand}"
                                                    CornerRadius="24"
                                                    Palette="HighlightPalette2"
                                                    Padding="32 8"
                                                    Margin="4 0"
                                                    Height="48">

                                    </f:CallToAction>
                                    <f:CallToAction Content="{f:Language global.remove}"
                                                    Command="{Binding ResetAsMainPictureOfHorizontalCommand}"
                                                    CornerRadius="24"
                                                    Palette="Danger"
                                                    Padding="32 8"
                                                    Margin="4 0"
                                                    Height="48">
                                    </f:CallToAction>
                                </StackPanel>
                                <Image Stretch="Uniform"
                                       Source="{Binding MainPictureOfHorizontal,Mode=OneWay, Converter={x:Static thisConverters:ConverterPool.ScaledImage}}" />
                            </DockPanel>
                        </f:EmptyContentControl>
                    </ftk:TabItem>

                    <ftk:TabItem Header="立绘（等比）">
                        <f:EmptyContentControl IsEmpty="{Binding IsMainPictureOfSquareEmpty,Mode=OneWay}">
                            <f:EmptyContentControl.EmptyState>
                                <studio:AlbumEmptyStateView Command="{Binding SetAsMainPictureOfSquareCommand}" />
                            </f:EmptyContentControl.EmptyState>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 16 8"
                                            Orientation="Horizontal">
                                    <f:CallToAction Content="{f:Language global.add}"
                                                    Command="{Binding SetAsMainPictureOfSquareCommand}"
                                                    CornerRadius="24"
                                                    Palette="HighlightPalette2"
                                                    Padding="32 8"
                                                    Margin="4 0"
                                                    Height="48">

                                    </f:CallToAction>
                                    <f:CallToAction Content="{f:Language global.remove}"
                                                    Command="{Binding ResetAsMainPictureOfSquareCommand}"
                                                    CornerRadius="24"
                                                    Palette="Danger"
                                                    Padding="32 8"
                                                    Margin="4 0"
                                                    Height="48">
                                    </f:CallToAction>
                                </StackPanel>
                                <Image Stretch="Uniform"
                                       Source="{Binding MainPictureOfSquare,Mode=OneWay, Converter={x:Static thisConverters:ConverterPool.ScaledImage}}" />
                            </DockPanel>
                        </f:EmptyContentControl>
                    </ftk:TabItem>
                </ftk:TabControl>
            </DockPanel>

        </ftk:TabItem>
        <ftk:TabItem Header="标签"
                     Padding="16 8">
            <HeaderedContentControl DockPanel.Dock="Top"
                                    Background="{f:Brush BackgroundLevel2}"
                                    Margin="0 8">
                <HeaderedContentControl.Header>
                    <DockPanel>
                        <Border DockPanel.Dock="Top"
                                Background="{f:Brush BackgroundLevel1}"
                                BorderBrush="{f:Brush HighlightB3}"
                                BorderThickness="3 1 1 1"
                                CornerRadius="6"
                                Effect="{StaticResource MenuItem.ShadowEffect}"
                                Padding="16">
                            <TextBlock Text="添加标签能够帮你更好的分类设定，如果输入的是目录的名字，则会自动添加到该目录下面" />
                        </Border>

                        <f:CallToAction Content="{f:Language global.add}"
                                        Command="{Binding AddKeywordCommand}"
                                        HorizontalAlignment="Left"
                                        Margin="0 16 0 0"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        Palette="HighlightPalette2" />
                    </DockPanel>
                </HeaderedContentControl.Header>


                <ItemsControl Margin="0 16 0 0"
                              ItemsSource="{Binding Keywords,Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{f:Brush HighlightA4}"
                                    CornerRadius="3"
                                    Margin="4"
                                    Padding="16 8 8 8">
                                <DockPanel>
                                    <f:LooklessButton DockPanel.Dock="Right"
                                                      Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveKeywordCommand}"
                                                      CommandParameter="{Binding}"
                                                      Height="28"
                                                      Width="28">
                                        <Path Data="{StaticResource FeatherIcon.Close}"
                                              Stroke="{f:Brush ForegroundInHighlight}"
                                              StrokeThickness="1"
                                              Stretch="Uniform"
                                              Height="11"
                                              Width="11" />
                                    </f:LooklessButton>

                                    <TextBlock Foreground="{f:Brush ForegroundInHighlight}"
                                               FontSize="14"
                                               Text="{Binding Name,Mode=OneWay}"
                                               VerticalAlignment="Center" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>
        </ftk:TabItem>
    </ftk:TabControl>
</UserControl>