tools/FutureGL.Demo.ViewHost/Views/FontTestView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.Demo.ViewHost.Views.FontTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.Demo.ViewHost.Views"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.Demo.ViewHost.ViewModels"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:fs="urn:acorisoft/forest/shell"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:FontTestViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <sys:String x:Key="text">Simple Prototype 简单文本测试</sys:String>
        <FontFamily x:Key="F1">清松手寫體1</FontFamily>
        <FontFamily x:Key="F2">Source Han Serif CN</FontFamily>
        <FontFamily x:Key="F3">手札体-简</FontFamily>
        <FontFamily x:Key="F4">杨任东竹石体-Regular</FontFamily>
        <FontFamily x:Key="F5">思源黑体 CN Regular</FontFamily>
        <FontFamily x:Key="F6">阿里巴巴普惠体 R</FontFamily>
        <FontFamily x:Key="F13">阿里巴巴普惠体 M</FontFamily>
        <FontFamily x:Key="F14">阿里巴巴普惠体 L</FontFamily>
        <FontFamily x:Key="F7">贤二体</FontFamily>
        <FontFamily x:Key="F8">华康少女文字W5(P)</FontFamily>
        <FontFamily x:Key="F9">华康龙门石碑W9(P)</FontFamily>
        <FontFamily x:Key="F10">华康圆体W3(P)</FontFamily>
        <FontFamily x:Key="F11">手书体</FontFamily>
        <FontFamily x:Key="F12">华康楷体W5-A</FontFamily>
    </UserControl.Resources>
    <ScrollViewer>
       <UniformGrid Columns="2">
            <HeaderedContentControl Header="清松手寫體"
                                   Margin="28">
               <StackPanel Orientation="Vertical">
                    <TextBlock Typography.StandardSwashes="1"
                               Typography.ContextualSwashes="1"
                               FontSize="16" FontFamily="{StaticResource F1}" Text="{StaticResource text}" />
                   <TextBlock FontSize="20" FontFamily="{StaticResource F1}" Text="{StaticResource text}" />
                   <TextBlock FontSize="32" FontFamily="{StaticResource F1}" Text="{StaticResource text}" />
                    <TextBlock Typography.StandardSwashes="1"
                               Typography.ContextualSwashes="1"
                               FontSize="48" FontFamily="{StaticResource F1}" Text="{StaticResource text}" />
               </StackPanel>
           </HeaderedContentControl>

            <HeaderedContentControl Header="思源宋体"
                                   Margin="28">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="13" FontFamily="{StaticResource F2}" Text="{StaticResource text}" />
                    <TextBlock FontSize="16" FontFamily="{StaticResource F2}" Text="{StaticResource text}" />
                    <TextBlock FontSize="32" FontFamily="{StaticResource F2}" Text="{StaticResource text}" />
                    <TextBlock FontSize="48" FontFamily="{StaticResource F2}" Text="{StaticResource text}" />
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="思源黑体"
                                   Margin="28">
               <StackPanel Orientation="Vertical">
                    <TextBlock Typography.StandardSwashes="1"
                               Typography.StylisticSet1="True"
                               FontSize="13" FontFamily="{StaticResource F5}" Text="{StaticResource text}" />
                   <TextBlock FontSize="16" FontFamily="{StaticResource F5}" Text="{StaticResource text}" />
                   <TextBlock FontSize="32" FontFamily="{StaticResource F5}" Text="{StaticResource text}" />
                   <TextBlock FontSize="48" FontFamily="{StaticResource F5}" Text="{StaticResource text}" />
               </StackPanel>
           </HeaderedContentControl>
           
           <HeaderedContentControl Header="阿里巴巴普惠体"
                                   Margin="28">
               <StackPanel Orientation="Vertical">
                   <TextBlock FontSize="13" FontFamily="{StaticResource F6}" Text="{StaticResource text}" />
                   <TextBlock FontSize="16" FontFamily="{StaticResource F6}" Text="{StaticResource text}" />
                   <TextBlock FontSize="32" FontFamily="{StaticResource F6}" Text="{StaticResource text}" />
                   <TextBlock FontSize="48" FontFamily="{StaticResource F6}" Text="{StaticResource text}" />
               </StackPanel>
           </HeaderedContentControl>


            <HeaderedContentControl Header="阿里巴巴普惠体 (M)"
                                   Margin="28">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="13" FontFamily="{StaticResource F13}" Text="{StaticResource text}" />
                    <TextBlock FontSize="16" FontFamily="{StaticResource F13}" Text="{StaticResource text}" />
                    <TextBlock FontSize="32" FontFamily="{StaticResource F13}" Text="{StaticResource text}" />
                    <TextBlock FontSize="48" FontFamily="{StaticResource F13}" Text="{StaticResource text}" />
                </StackPanel>
            </HeaderedContentControl>


            <HeaderedContentControl Header="得意黑"
                                   Margin="28">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontStyle="Italic"
FontSize="13" FontFamily="得意黑" Text="{StaticResource text}" />
                    <TextBlock FontSize="16" FontFamily="得意黑" Text="{StaticResource text}" />
                    <TextBlock FontSize="32" FontFamily="得意黑" Text="{StaticResource text}" />
                    <TextBlock FontSize="48" FontFamily="得意黑" Text="{StaticResource text}" />
                </StackPanel>
            </HeaderedContentControl>

            <HeaderedContentControl Header="汉仪贤二体"
                                   Margin="28">
               <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" FontFamily="{StaticResource F7}" Text="{StaticResource text}" />
                   <TextBlock FontSize="20" FontFamily="{StaticResource F7}" Text="{StaticResource text}" />
                   <TextBlock FontSize="32" FontFamily="{StaticResource F7}" Text="{StaticResource text}" />
                   <TextBlock FontSize="48" FontFamily="{StaticResource F7}" Text="{StaticResource text}" />
               </StackPanel>
           </HeaderedContentControl>


            <HeaderedContentControl Header="智勇手书中文体"
                                   Margin="28">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="16" FontFamily="{StaticResource F11}" Text="{StaticResource text}" />
                    <TextBlock FontSize="20" FontFamily="{StaticResource F11}" Text="{StaticResource text}" />
                    <TextBlock FontSize="32" FontFamily="{StaticResource F11}" Text="{StaticResource text}" />
                    <TextBlock FontSize="48" FontFamily="{StaticResource F11}" Text="{StaticResource text}" />
                </StackPanel>
            </HeaderedContentControl>
        </UniformGrid>
    </ScrollViewer>
</f:ForestUserControl>