tools/FutureGL.Demo.ViewHost/Views/UserControlHostView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.Demo.ViewHost.Views.UserControlHostView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.Demo.ViewHost.Views"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.Demo.ViewHost.ViewModels"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:UserControlHostViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DropShadowEffect x:Key="Ui.Shadow1" Direction="270" ShadowDepth="1" BlurRadius="14" Opacity="0.12" Color="#AA000000" />
        <DropShadowEffect x:Key="Ui.Shadow2" Direction="270" ShadowDepth="1.5" BlurRadius="25" Opacity="0.12" Color="#AA000000" />
        <DropShadowEffect x:Key="Ui.Shadow3" Direction="270" ShadowDepth="4.5" BlurRadius="32" Opacity="0.12" Color="#AA000000" />
        <DropShadowEffect x:Key="Ui.Shadow4" Direction="270" ShadowDepth="8" BlurRadius="48" Opacity="0.12" Color="#AA000000" />
        <DropShadowEffect x:Key="Ui.Shadow5" Direction="270" ShadowDepth="13" BlurRadius="64" Opacity="0.12" Color="#AA000000" />

        <SolidColorBrush x:Key="BackgroundLevel1" Color="#FFFFFF" />
        <SolidColorBrush x:Key="BackgroundLevel2" Color="#FAFAFA" />
        <SolidColorBrush x:Key="BackgroundLevel3" Color="#F1F1F1" />
        <SolidColorBrush x:Key="BackgroundLevel4" Color="#EBEBEB" />
        <SolidColorBrush x:Key="BackgroundLevel5" Color="#E6E6E6" />
        <SolidColorBrush x:Key="BackgroundLevel6" Color="#E0E0E0" />
        <SolidColorBrush x:Key="BackgroundDisabled" Color="#F6F6F6" />
        <SolidColorBrush x:Key="BorderBrush" Color="#c9c9c9" />

        <SolidColorBrush x:Key="ForegroundLevel1" Color="#000D16" />
        <SolidColorBrush x:Key="ForegroundLevel2" Color="#000D16" />
        <SolidColorBrush x:Key="ForegroundLevel3" Color="#000D16" />
        <SolidColorBrush x:Key="ForegroundDisabled" Color="#000D16" />
        <SolidColorBrush x:Key="ForegroundOther" Color="#8492a6" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border>

            <UniformGrid Columns="2">
                <Border Background="#303136"
                        Padding="64">
                    <Border.Resources>
                        <SolidColorBrush x:Key="BorderBrush" Color="#777C88" />
                        <!--<SolidColorBrush x:Key="BackgroundLevel1" Color="#5F636D" />-->
                        <SolidColorBrush x:Key="BackgroundLevel1" Color="#54575F" />
                        <SolidColorBrush x:Key="BackgroundLevel2" Color="#43464C" />
                        <SolidColorBrush x:Key="BackgroundLevel3" Color="#303136" />
                        <SolidColorBrush x:Key="BackgroundLevel4" Color="#242529" />
                        <SolidColorBrush x:Key="BackgroundLevel5" Color="#1D1E21" />
                        <SolidColorBrush x:Key="BackgroundLevel6" Color="#131416" />
                        <SolidColorBrush x:Key="BackgroundDisabled" Color="#3C3E44" />
                        <SolidColorBrush x:Key="ForegroundLevel1" Color="#EBEBEB" />
                        <SolidColorBrush x:Key="ForegroundLevel2" Color="#8C8C8C" />
                        <SolidColorBrush x:Key="ForegroundLevel3" Color="#737373" />
                        <SolidColorBrush x:Key="ForegroundDisabled" Color="#595959" />
                        <SolidColorBrush x:Key="ForegroundOther" Color="#8492a6" />
                    </Border.Resources>
                    <HeaderedContentControl Foreground="#E0E0E0"
                                            Header="Light Theme"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="Menu Pattern" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="200"
                                    Margin="0 24"
                                    Padding="32">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="{DynamicResource BackgroundLevel2}"
                                            CornerRadius="8"
                                            Effect="{StaticResource Ui.Shadow3}"
                                            Width="192" />

                                    <Border Background="{DynamicResource BackgroundLevel1}"
                                                CornerRadius="8"
                                                Effect="{StaticResource Ui.Shadow3}"
                                                Margin="-16 16 0 0"
                                                Width="192" />
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Footer Pattern" />
                            <DockPanel Margin="0 24"
                                       Effect="{StaticResource Ui.Shadow4}"
                                       Height="192">
                                <Border DockPanel.Dock="Bottom"
                                        Background="{DynamicResource BackgroundLevel2}"
                                        CornerRadius="0 0 8 8"
                                        Height="64" />
                                <Border DockPanel.Dock="Top"
                                        Background="{DynamicResource BackgroundLevel3}"
                                        CornerRadius="8 8 0 0" />
                            </DockPanel>

                            <TextBlock Text="Disabled Pattern" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="96"
                                    Margin="0 24"
                                    Padding="16">
                                <TextBlock Foreground="{DynamicResource ForegroundDisabled}"
                                           FontSize="16"
                                           Text="Button Disabled" />
                            </Border>

                            <TextBlock Text="Border Pattern" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="96"
                                    Margin="0 24"
                                    Padding="16">
                                <Border CornerRadius="6"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1" />
                            </Border>

                            <TextBlock Text="Foreground Test" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="128"
                                    Margin="0 24"
                                    Padding="16">
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource ForegroundLevel1}"
                                               FontSize="14"
                                               Text="Primary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel2}"
                                               FontSize="14"
                                               Text="Secondary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel3}"
                                               FontSize="14"
                                               Text="Thirdly" />

                                    <TextBlock Foreground="{DynamicResource ForegroundDisabled}"
                                               FontSize="14"
                                               Text="Disabled" />
                                    <TextBlock Foreground="{DynamicResource ForegroundOther}"
                                               FontSize="14"
                                               Text="特殊色" />
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Sink Pattern" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="96"
                                    Margin="0 24"
                                    Padding="16">
                                <UniformGrid Columns="3">
                                    <Border Background="#20FFFFFF"/>
                                    <Border Background="#30FFFFFF"/>
                                    <Border Background="#10FFFFFF"/>
                                </UniformGrid>
                            </Border>

                            <TextBlock Text="HighlightA Pattern" />
                            <UniformGrid Background="{DynamicResource BackgroundLevel3}"
                                        Effect="{StaticResource Ui.Shadow4}"
                                        Height="96"
                                        Margin="0 24"
                                         Columns="5">
                                <Border Background="{f:Brush HighlightA1}"/>
                                <Border Background="{f:Brush HighlightA2}"/>
                                <Border Background="{f:Brush HighlightA3}"/>
                                <Border Background="{f:Brush HighlightA4}"/>
                                <Border Background="{f:Brush HighlightA5}"/>
                            </UniformGrid>

                            <TextBlock Text="HighlightB Pattern" />
                            <UniformGrid Background="{DynamicResource BackgroundLevel3}"
                                        Effect="{StaticResource Ui.Shadow4}"
                                        Height="96"
                                        Margin="0 24"
                                         Columns="5">
                                <Border Background="{f:Brush HighlightB1}"/>
                                <Border Background="{f:Brush HighlightB2}"/>
                                <Border Background="{f:Brush HighlightB3}"/>
                                <Border Background="{f:Brush HighlightB4}"/>
                                <Border Background="{f:Brush HighlightB5}"/>
                            </UniformGrid>

                            <TextBlock Text="HighlightC Pattern" />
                            <UniformGrid Background="{DynamicResource BackgroundLevel3}"
                                        Effect="{StaticResource Ui.Shadow4}"
                                        Height="96"
                                        Margin="0 24"
                                         Columns="5">
                                <Border Background="{f:Brush HighlightC1}"/>
                                <Border Background="{f:Brush HighlightC2}"/>
                                <Border Background="{f:Brush HighlightC3}"/>
                                <Border Background="{f:Brush HighlightC4}"/>
                                <Border Background="{f:Brush HighlightC5}"/>
                            </UniformGrid>


                            <TextBlock Text="Topic Pattern" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="96"
                                    Margin="0 24"
                                    Padding="16">
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource ForegroundLevel1}"
                                               FontSize="28"
                                               Text="Primary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel2}"
                                               FontSize="16"
                                               Text="Secondary" />
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Color List" />
                            <StackPanel Effect="{StaticResource Ui.Shadow4}"
                                            Margin="0 24"
                                            Orientation="Horizontal">
                                <Border Background="{DynamicResource BackgroundLevel1}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="提色1" />
                                </Border>
                                <Border Background="{DynamicResource BackgroundLevel2}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="提色2" />
                                </Border>
                                <Border Background="{DynamicResource BackgroundLevel4}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="降色2" />
                                </Border>
                                <Border Background="{DynamicResource BackgroundLevel5}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="降色3" />
                                </Border>
                                <Border Background="{DynamicResource BackgroundLevel6}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="降色4" />
                                </Border>
                                <Border Background="{DynamicResource BackgroundDisabled}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="无效色" />
                                </Border>
                            </StackPanel>


                            <TextBlock Text="Foregorund List" />
                            <UniformGrid Columns="3"
                                         Background="{DynamicResource BackgroundLevel3}"
                                         Effect="{StaticResource Ui.Shadow4}"
                                         Margin="0 24">
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource ForegroundLevel1}"
                                               FontSize="32"
                                               Text="Primary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel2}"
                                               FontSize="32"
                                               Text="Secondary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel3}"
                                               FontSize="32"
                                               Text="Thirdly" />

                                    <TextBlock Foreground="{DynamicResource ForegroundDisabled}"
                                               FontSize="32"
                                               Text="Disabled" />
                                    <TextBlock Foreground="{DynamicResource ForegroundOther}"
                                               FontSize="32"
                                               Text="特殊色" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource ForegroundLevel1}"
                                               FontSize="24"
                                               Text="Primary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel2}"
                                               FontSize="24"
                                               Text="Secondary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel3}"
                                               FontSize="24"
                                               Text="Thirdly" />

                                    <TextBlock Foreground="{DynamicResource ForegroundDisabled}"
                                               FontSize="24"
                                               Text="Disabled" />
                                    <TextBlock Foreground="{DynamicResource ForegroundOther}"
                                               FontSize="24"
                                               Text="特殊色" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource ForegroundLevel1}"
                                               FontSize="14"
                                               Text="Primary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel2}"
                                               FontSize="14"
                                               Text="Secondary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel3}"
                                               FontSize="14"
                                               Text="Thirdly" />

                                    <TextBlock Foreground="{DynamicResource ForegroundDisabled}"
                                               FontSize="14"
                                               Text="Disabled" />
                                    <TextBlock Foreground="{DynamicResource ForegroundOther}"
                                               FontSize="14"
                                               Text="特殊色" />
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </HeaderedContentControl>
                </Border>


                <Border Background="#E8E8E8"
                        Padding="64">
                    <Border.Resources>
                        <SolidColorBrush x:Key="BackgroundLevel1" Color="#FFFFFF" />
                        <SolidColorBrush x:Key="BackgroundLevel2" Color="#F1F1F1" />
                        <SolidColorBrush x:Key="BackgroundLevel3" Color="#E8E8E8" />
                        <SolidColorBrush x:Key="BackgroundLevel4" Color="#D9D9D9" />
                        <SolidColorBrush x:Key="BackgroundLevel5" Color="#CCCCCC" />
                        <SolidColorBrush x:Key="BackgroundLevel6" Color="#BFBFBF" />
                        <SolidColorBrush x:Key="BackgroundDisabled" Color="#F6F6F6" />
                        <SolidColorBrush x:Key="ForegroundLevel1" Color="#000D16" />
                        <SolidColorBrush x:Key="ForegroundLevel2" Color="#75818A" />
                        <SolidColorBrush x:Key="ForegroundLevel3" Color="#9FA7AD" />
                        <SolidColorBrush x:Key="ForegroundDisabled" Color="#BAC0C4" />
                        <SolidColorBrush x:Key="ForegroundOther" Color="#8492a6" />
                    </Border.Resources>
                    <HeaderedContentControl Foreground="#000D16"
                                            Header="Light Theme"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="Menu Pattern" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="200"
                                    Margin="0 24"
                                    Padding="32">
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="{DynamicResource BackgroundLevel2}"
                                            CornerRadius="8"
                                            Effect="{StaticResource Ui.Shadow3}"
                                            Width="192" />

                                    <Border Background="{DynamicResource BackgroundLevel1}"
                                            CornerRadius="8"
                                            Effect="{StaticResource Ui.Shadow3}"
                                            Margin="-16 16 0 0"
                                            Width="192" />
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Footer Pattern" />
                            <DockPanel Margin="0 24"
                                       Effect="{StaticResource Ui.Shadow4}"
                                       Height="192">
                                <Border DockPanel.Dock="Bottom"
                                        Background="{DynamicResource BackgroundLevel2}"
                                        CornerRadius="0 0 8 8"
                                        Height="64" />
                                <Border DockPanel.Dock="Top"
                                        Background="{DynamicResource BackgroundLevel3}"
                                        CornerRadius="8 8 0 0" />
                            </DockPanel>

                            <TextBlock Text="Disabled Pattern" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="96"
                                    Margin="0 24"
                                    Padding="16">
                                <TextBlock Foreground="{DynamicResource ForegroundDisabled}"
                                           FontSize="16"
                                           Text="Button Disabled" />
                            </Border>

                            <TextBlock Text="Border Pattern" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="96"
                                    Margin="0 24"
                                    Padding="16">
                                <Border CornerRadius="6"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1" />
                            </Border>

                            <TextBlock Text="Foreground Test" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="128"
                                    Margin="0 24"
                                    Padding="16">
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource ForegroundLevel1}"
                                               FontSize="14"
                                               Text="Primary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel2}"
                                               FontSize="14"
                                               Text="Secondary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel3}"
                                               FontSize="14"
                                               Text="Thirdly" />

                                    <TextBlock Foreground="{DynamicResource ForegroundDisabled}"
                                               FontSize="14"
                                               Text="Disabled" />
                                    <TextBlock Foreground="{DynamicResource ForegroundOther}"
                                               FontSize="14"
                                               Text="特殊色" />
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Sink Pattern" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="96"
                                    Margin="0 24"
                                    Padding="16">
                                <UniformGrid Columns="3">
                                    <Border Background="{DynamicResource BackgroundLevel4}"
                                            CornerRadius="8"/>
                                    <Border Background="{DynamicResource BackgroundLevel6}"
                                            CornerRadius="8"/>
                                    <Border Background="{DynamicResource BackgroundDisabled}"
                                            CornerRadius="8"/>
                                </UniformGrid>
                            </Border>

                            <TextBlock Text="HighlightA Pattern" />
                            <UniformGrid Background="{DynamicResource BackgroundLevel3}"
                                        Effect="{StaticResource Ui.Shadow4}"
                                        Height="96"
                                        Margin="0 24"
                                         Columns="5">
                                <Border Background="{f:Brush HighlightA1}"/>
                                <Border Background="{f:Brush HighlightA2}"/>
                                <Border Background="{f:Brush HighlightA3}"/>
                                <Border Background="{f:Brush HighlightA4}"/>
                                <Border Background="{f:Brush HighlightA5}"/>
                            </UniformGrid>

                            <TextBlock Text="HighlightB Pattern" />
                            <UniformGrid Background="{DynamicResource BackgroundLevel3}"
                                        Effect="{StaticResource Ui.Shadow4}"
                                        Height="96"
                                        Margin="0 24"
                                         Columns="5">
                                <Border Background="{f:Brush HighlightB1}"/>
                                <Border Background="{f:Brush HighlightB2}"/>
                                <Border Background="{f:Brush HighlightB3}"/>
                                <Border Background="{f:Brush HighlightB4}"/>
                                <Border Background="{f:Brush HighlightB5}"/>
                            </UniformGrid>

                            <TextBlock Text="HighlightC Pattern" />
                            <UniformGrid Background="{DynamicResource BackgroundLevel3}"
                                        Effect="{StaticResource Ui.Shadow4}"
                                        Height="96"
                                        Margin="0 24"
                                         Columns="5">
                                <Border Background="{f:Brush HighlightC1}"/>
                                <Border Background="{f:Brush HighlightC2}"/>
                                <Border Background="{f:Brush HighlightC3}"/>
                                <Border Background="{f:Brush HighlightC4}"/>
                                <Border Background="{f:Brush HighlightC5}"/>
                            </UniformGrid>


                            <TextBlock Text="Topic Pattern" />
                            <Border Background="{DynamicResource BackgroundLevel3}"
                                    Effect="{StaticResource Ui.Shadow4}"
                                    Height="96"
                                    Margin="0 24"
                                    Padding="16">
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource ForegroundLevel1}"
                                               FontSize="28"
                                               Text="Primary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel2}"
                                               FontSize="16"
                                               Text="Secondary" />
                                </StackPanel>
                            </Border>

                            <TextBlock Text="Color List" />
                            <StackPanel Effect="{StaticResource Ui.Shadow4}"
                                            Margin="0 24"
                                            Orientation="Horizontal">
                                <Border Background="{DynamicResource BackgroundLevel1}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="提色1" />
                                </Border>
                                <Border Background="{DynamicResource BackgroundLevel2}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="提色2" />
                                </Border>
                                <Border Background="{DynamicResource BackgroundLevel4}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="降色2" />
                                </Border>
                                <Border Background="{DynamicResource BackgroundLevel5}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="降色3" />
                                </Border>
                                <Border Background="{DynamicResource BackgroundLevel6}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="降色4" />
                                </Border>
                                <Border Background="{DynamicResource BackgroundDisabled}"
                                            Padding="16">
                                    <TextBlock FontSize="16"
                                                   Text="无效色" />
                                </Border>
                            </StackPanel>


                            <TextBlock Text="Foregorund List" />
                            <UniformGrid Columns="3"
                                         Background="{DynamicResource BackgroundLevel3}"
                                         Effect="{StaticResource Ui.Shadow4}"
                                         Margin="0 24">
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource ForegroundLevel1}"
                                               FontSize="32"
                                               Text="Primary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel2}"
                                               FontSize="32"
                                               Text="Secondary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel3}"
                                               FontSize="32"
                                               Text="Thirdly" />

                                    <TextBlock Foreground="{DynamicResource ForegroundDisabled}"
                                               FontSize="32"
                                               Text="Disabled" />
                                    <TextBlock Foreground="{DynamicResource ForegroundOther}"
                                               FontSize="32"
                                               Text="特殊色" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource ForegroundLevel1}"
                                               FontSize="24"
                                               Text="Primary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel2}"
                                               FontSize="24"
                                               Text="Secondary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel3}"
                                               FontSize="24"
                                               Text="Thirdly" />

                                    <TextBlock Foreground="{DynamicResource ForegroundDisabled}"
                                               FontSize="24"
                                               Text="Disabled" />
                                    <TextBlock Foreground="{DynamicResource ForegroundOther}"
                                               FontSize="24"
                                               Text="特殊色" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="{DynamicResource ForegroundLevel1}"
                                               FontSize="14"
                                               Text="Primary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel2}"
                                               FontSize="14"
                                               Text="Secondary" />

                                    <TextBlock Foreground="{DynamicResource ForegroundLevel3}"
                                               FontSize="14"
                                               Text="Thirdly" />

                                    <TextBlock Foreground="{DynamicResource ForegroundDisabled}"
                                               FontSize="14"
                                               Text="Disabled" />
                                    <TextBlock Foreground="{DynamicResource ForegroundOther}"
                                               FontSize="14"
                                               Text="特殊色" />
                                </StackPanel>
                            </UniformGrid>
                        </StackPanel>
                    </HeaderedContentControl>
                </Border>
            </UniformGrid>
        </Border>
    </ScrollViewer>
</f:ForestUserControl>