ui/Forest/Forest.Controls/Controls/Selectors/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Acorisoft.FutureGL.Forest.Controls.Selectors;assembly=Forest"
                    xmlns:c1="clr-namespace:Acorisoft.FutureGL.Forest.Controls.Selectors"
                    xmlns:p="clr-namespace:Acorisoft.FutureGL.Forest.Controls.Panels;assembly=Forest">

    <Style x:Key="ClearStyle.TabControl" TargetType="{x:Type c:ForestTabControlBase}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ForestTabControlBase}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"                                  
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />

                        <Border x:Name="Border"
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:ForestTabControlBase}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TabPanel x:Name="HeaderPanel"
                                          Grid.Column="0"
                                          Panel.ZIndex="1"
                                          IsItemsHost="True"
                                          KeyboardNavigation.TabIndex="1"
                                          Background="Transparent" />

                                <Border x:Name="Border"
                                        Grid.Column="1"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        KeyboardNavigation.TabNavigation="Local"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      ContentSource="SelectedContent"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:ForestTabControlBase}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TabPanel x:Name="HeaderPanel"
                                          Grid.Column="1"
                                          Panel.ZIndex="1"
                                          IsItemsHost="True"
                                          KeyboardNavigation.TabIndex="1"
                                          Background="Transparent" />

                                <Border x:Name="Border"
                                        Grid.Column="0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        KeyboardNavigation.TabNavigation="Local"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      ContentSource="SelectedContent"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:ForestTabControlBase}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TabPanel x:Name="HeaderPanel"
                                          Grid.Row="1"
                                          Panel.ZIndex="1"
                                          IsItemsHost="True"
                                          KeyboardNavigation.TabIndex="1"
                                          Background="Transparent" />

                                <Border x:Name="Border"
                                        Grid.Row="0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        KeyboardNavigation.TabNavigation="Local"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      Margin="4"
                                                      ContentSource="SelectedContent"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ClearStyle.TabItem" TargetType="{x:Type c:ForestTabItemBase}">
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IconSize" Value="23" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Placement" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ForestTabItemBase}">
                    <Border x:Name="PART_Bd"
                            CornerRadius="16"
                            Margin="6"
                            Padding="16"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                        <DockPanel Background="Transparent"
                                   HorizontalAlignment="Center"
                                   LastChildFill="True"
                                   VerticalAlignment="Center">
    
                            <Path x:Name="PART_Icon"
                                  DockPanel.Dock="Left"
                                  Data="{TemplateBinding Icon}"
                                  HorizontalAlignment="Center"
                                  StrokeThickness="2"
                                  Stretch="Uniform"
                                  Height="{TemplateBinding IconSize}"
                                  Width="{TemplateBinding IconSize}"
                                  VerticalAlignment="Center" />
    
                            <ContentPresenter x:Name="PART_Content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Header}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Focusable="False"
                                              Margin="8 0 0 0"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Top">
                            <Setter Property="DockPanel.Dock" Value="Top" TargetName="PART_Icon" />
                            <Setter Property="Margin" Value="0 8 0 0" TargetName="PART_Content" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Right">
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Icon" />
                            <Setter Property="Margin" Value="0 0 8 0" TargetName="PART_Content" />
                        </Trigger>
                        <Trigger Property="Placement" Value="Bottom">
                            <Setter Property="DockPanel.Dock" Value="Bottom" TargetName="PART_Icon" />
                            <Setter Property="Margin" Value="0 0 0 8" TargetName="PART_Content" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type c1:ShadowTabItem}" BasedOn="{StaticResource ClearStyle.TabItem}"/>
    <Style TargetType="{x:Type c1:ShadowTabControl}" BasedOn="{StaticResource ClearStyle.TabControl}"/>
</ResourceDictionary>