studio/SubSystem/Resources/DataTemplates/ModuleBlockDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mb="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Templates.Modules;assembly=MigaDB"
                    xmlns:subTemp="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Modules"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:color="clr-namespace:ColorPicker;assembly=Forest.Controls"
                    xmlns:f="urn:acorisoft/forest/ui"
                    xmlns:studio="urn:acorisoft/studio"
                    xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                    xmlns:studio1="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Behaviors"
                    xmlns:b="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Behaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/BasicIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/MaterialDesignIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MigaStudio.UI;component/Controls/Controls.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <thisConverters:String2IntConverter x:Key="String2Int" />

    <!--
        @ param: TargetBlock
        @ member:
            1. AudioBlock
            2. VideoBlock
            3. MusicBlock
            4. FileBlock
            5. ImageBlock
            6. ReferenceBlock
    -->
    <DataTemplate DataType="{x:Type subTemp:AudioBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 8"
                       Text="{Binding Name}" />

            <studio:ReferenceControl OpenCommand="{Binding OpenCommand}"
                                     SelectCommand="{Binding SelectCommand}"
                                     Icon="{StaticResource IC.Audio}"
                                     IsFilled="True"
                                     DisplayName="{Binding TargetName,Mode=TwoWay}"
                                     Source="{Binding TargetSource,Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:VideoBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 8"
                       Text="{Binding Name}" />

            <studio:ReferenceControl OpenCommand="{Binding OpenCommand}"
                                     SelectCommand="{Binding SelectCommand}"
                                     Icon="{StaticResource IC.Video}"
                                     IsFilled="True"
                                     DisplayName="{Binding TargetName,Mode=TwoWay}"
                                     Source="{Binding TargetSource,Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:FileBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 8"
                       Text="{Binding Name}" />

            <studio:ReferenceControl OpenCommand="{Binding OpenCommand}"
                                     SelectCommand="{Binding SelectCommand}"
                                     Icon="{StaticResource IC.File}"
                                     IsFilled="True"
                                     DisplayName="{Binding TargetName,Mode=TwoWay}"
                                     Source="{Binding TargetSource,Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:ImageBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 8"
                       Text="{Binding Name}" />

            <studio:ReferenceControl OpenCommand="{Binding OpenCommand}"
                                     SelectCommand="{Binding SelectCommand}"
                                     Icon="{StaticResource IC.Image}"
                                     IsFilled="True"
                                     DisplayName="{Binding TargetName,Mode=TwoWay}"
                                     Source="{Binding TargetSource,Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:MusicBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 8"
                       Text="{Binding Name}" />

            <studio:ReferenceControl OpenCommand="{Binding OpenCommand}"
                                     SelectCommand="{Binding SelectCommand}"
                                     Icon="{StaticResource IC.Music}"
                                     IsFilled="True"
                                     DisplayName="{Binding TargetName,Mode=TwoWay}"
                                     Source="{Binding TargetSource,Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:ReferenceBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 8"
                       Text="{Binding Name}" />

            <studio:ReferenceControl OpenCommand="{Binding OpenCommand}"
                                     SelectCommand="{Binding SelectCommand}"
                                     Icon="{StaticResource IC.Notebook}"
                                     IsFilled="True"
                                     Foreground="{f:ForegroundBrush}"
                                     DisplayName="{Binding TargetName,Mode=TwoWay}"
                                     Source="{Binding TargetSource,Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>

    <!--
        @ param: BasicBlock
        @ member:
            1. SingleLineBlock
            2. MultiLineBlock
            3. ColorBlock
            4. NumberBlock
            5. SliderBlock
            6. 
    -->

    <DataTemplate DataType="{x:Type subTemp:SingleLineBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 8"
                       Text="{Binding Name}"
                       VerticalAlignment="Center" />
            <DockPanel>
                <TextBlock DockPanel.Dock="Right"
                       Foreground="{f:ForegroundBrush}"
                           FontSize="14"
                           Margin="16 0 0 0"
                           MinWidth="14"
                           Text="{Binding Suffix}"
                           VerticalAlignment="Center" />

                <f:SingleLine Watermark="{Binding Fallback}"
                              Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:MultiLineBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 8"
                       Text="{Binding Name}"
                       VerticalAlignment="Center" />

            <f:MultiLine ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Height="160"
                         Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:ColorBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 8"
                       Text="{Binding Name}"
                       VerticalAlignment="Center" />
            <DockPanel>
                <color:PortableColorPicker DockPanel.Dock="Left"
                                           SelectedColor="{Binding Value,Mode=TwoWay}"
                                           FontSize="14"
                                           Height="48"
                                           VerticalAlignment="Center"
                                           Width="48" />
                <f:LooklessButton Margin="16 0 0 0">
                    <DockPanel VerticalAlignment="Center">
                        <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                                   Margin="0 0 0 2"
                                   Text="{Binding Hex,Mode=OneWay}"
                                   VerticalAlignment="Center" />

                        <TextBlock Foreground="{f:Brush ForegroundLevel3}"
                                   Text="{Binding Rgb,Mode=OneWay}"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </f:LooklessButton>
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:NumberBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{f:ForegroundBrush}"
                       Margin="0 0 0 8"
                       Text="{Binding Name}"
                       VerticalAlignment="Center" />
            <DockPanel>
                <TextBlock DockPanel.Dock="Right"
                           Foreground="{f:ForegroundBrush}"
                           FontSize="14"
                           Margin="16 0 0 0"
                           MinWidth="14"
                           Text="{Binding Suffix}"
                           VerticalAlignment="Center" />
                <f:SingleLine Text="{Binding Value,Mode=TwoWay,Converter={StaticResource String2Int}}"
                              Watermark="{Binding Fallback}" />
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:SliderBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Left"
                       Foreground="{f:ForegroundBrush}"
                       VerticalAlignment="Center">
                     <Run FontWeight="Bold"
                         FontSize="14"
                         Text="{Binding Name,Mode=OneWay}" />
                <Run FontSize="14"
                     Foreground="{f:Brush ForegroundLevel3}"
                     Text="{Binding Value,Mode=OneWay,StringFormat={}（{0}）}" />
            </TextBlock>

            <f:Slider Interval="1"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding Maximum}"
                        Minimum="{Binding Minimum}"
                        Value="{Binding Value,Mode=TwoWay}"
                        VerticalAlignment="Center" />
        </DockPanel>
    </DataTemplate>

    <!--
        @ param: OptionBlock
        @ member:
            1. StarBlock
            2. HeartBlock
            3. SwitchBlock
            4. BinaryBlock
            5. DegreeBlock
            
    -->

    <DataTemplate DataType="{x:Type subTemp:StarBlockDataUI}">
        <Border Background="{f:Brush BackgroundLevel2}"
                Height="28"
                HorizontalAlignment="Left"
                Margin="0 0 0 4"
                MinWidth="256"
                MaxWidth="320"
                ToolTip="{Binding ToolTips,Mode=OneWay}">
            <DockPanel VerticalAlignment="Center">
                <studio:SwitchOnControl DockPanel.Dock="Right"
                                        Foreground="#FFC107"
                                        Icon="{StaticResource FeatherIcon.Star}"
                                        IsChecked="{Binding Value,Mode=TwoWay}" />
                <TextBlock FontSize="14"
                           Foreground="{f:ForegroundBrush}"
                           Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Name}"
                           VerticalAlignment="Center" />
            </DockPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:HeartBlockDataUI}">
        <Border Background="{f:Brush BackgroundLevel2}"
                Height="28"
                HorizontalAlignment="Left"
                Margin="0 0 0 4"
                   MinWidth="256"
                MaxWidth="320"
                ToolTip="{Binding ToolTips,Mode=OneWay}">
            <DockPanel VerticalAlignment="Center">
                <studio:SwitchOnControl DockPanel.Dock="Right"
                                        Foreground="#FF6699"
                                        Icon="{StaticResource FeatherIcon.Heart}"
                                        IsChecked="{Binding Value,Mode=TwoWay}" />
                <TextBlock FontSize="14"
                           Foreground="{f:ForegroundBrush}"
                           Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Name}"
                           VerticalAlignment="Center" />
            </DockPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:SwitchBlockDataUI}">
        <Border Background="{f:Brush BackgroundLevel2}"
                HorizontalAlignment="Left"
                Height="32"
                Margin="0 0 0 4"
                MinWidth="256"
                MaxWidth="320"
                ToolTip="{Binding ToolTips,Mode=OneWay}">
            <DockPanel VerticalAlignment="Center">
                <f:ToggleSwitch DockPanel.Dock="Right"
                                 IsChecked="{Binding Value,Mode=TwoWay}" />

                <TextBlock FontSize="14"
                           Foreground="{f:ForegroundBrush}"
                           Text="{Binding Name}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Name}"
                           VerticalAlignment="Center" />
            </DockPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:BinaryBlockDataUI}">
        <Border Height="26"
                HorizontalAlignment="Left"
                Margin="0 0 0 4"
                MinWidth="320"
                ToolTip="{Binding ToolTips,Mode=OneWay}">
            <studio:BinaryControl Foreground="{f:ForegroundBrush}"
                                  Negative="{Binding Negative}"
                                  Positive="{Binding Positive}"
                                  IsChecked="{Binding Value,Mode=TwoWay}" />
        </Border>
    </DataTemplate>


    <DataTemplate DataType="{x:Type subTemp:DegreeBlockDataUI}">
        <DockPanel Margin="0 0 0 4"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips,Mode=OneWay}">
            <TextBlock Foreground="{f:ForegroundBrush}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       ToolTip="{Binding Name}"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       MaxHeight="64"
                       Width="200">
                <Run FontWeight="Bold"
                     FontSize="14"
                     Text="{Binding Name,Mode=OneWay}" />
                <Run FontSize="14"
                     Foreground="{f:Brush ForegroundLevel3}"
                     Text="{Binding DisplayValue,Mode=OneWay,StringFormat={}（{0}）}" />
            </TextBlock>
            <studio:DegreeControl FontSize="14"
                                  Foreground="{f:ForegroundBrush}"
                                  Margin="16 0 0 0"
                                  VerticalAlignment="Center"
                                  Value="{Binding Value,Mode=TwoWay}" />
        </DockPanel>
    </DataTemplate>


    <!--
        @ param: CounterBlock
        @ member:
            1. RateBlock
            2. LikabilityBlock
    -->
    <DataTemplate DataType="{x:Type subTemp:LikabilityBlockDataUI}">
        <DockPanel Margin="0 0 0 4"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips,Mode=OneWay}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       Margin="0 0 0 4"
                       Text="{Binding Name}"
                       VerticalAlignment="Center" />
            <DockPanel>
                <TextBlock DockPanel.Dock="Right"
                       Foreground="{f:ForegroundBrush}"
                           FontSize="14"
                           Margin="16 0 0 0"
                           VerticalAlignment="Center" />
                <studio:FavoriteControl Maximum="{Binding Maximum}"
                                        Value="{Binding Value,Mode=TwoWay}" />
            </DockPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:RateBlockDataUI}">
        <DockPanel Margin="0 0 0 4"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips,Mode=OneWay}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       Margin="0 0 0 4"
                       Text="{Binding Name}"
                       VerticalAlignment="Center" />
            <DockPanel>
                <TextBlock DockPanel.Dock="Right"
                       Foreground="{f:ForegroundBrush}"
                           FontSize="14"
                           Margin="16 0 0 0"
                           VerticalAlignment="Center" />
                <studio:RatingControl Maximum="{Binding Maximum}"
                                      Value="{Binding Value,Mode=TwoWay}" />
            </DockPanel>
        </DockPanel>
    </DataTemplate>


    <!--
        @ param: GroupBlock
        @ member:
            1. RadioBlock
            2. SequenceBlock
            3. GroupBlock
            4. OptionItem
    -->

    <DataTemplate DataType="{x:Type subTemp:SequenceBlockDataUI}">
        <DockPanel Margin="0 16"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips,Mode=OneWay}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0 0 0 16"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}（{1}）">
                        <Binding Path="Name" />
                        <Binding Path="Value" Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <f:ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Items}"
                     Foreground="{f:ForegroundBrush}"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Top"
                     SelectedValuePath="Value"
                     SelectedValue="{Binding Value,Mode=TwoWay}">
                <f:ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </f:ListBox.ItemsPanel>
                <f:ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"
                                   Padding="8 4"/>
                    </DataTemplate>
                </f:ListBox.ItemTemplate>
            </f:ListBox>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:GroupBlockDataUI}">
        <DockPanel Margin="0 16"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips,Mode=OneWay}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0 0 0 16"
                       Text="{Binding Name}"
                       VerticalAlignment="Center" />

            <ItemsControl Foreground="{f:ForegroundBrush}"
                          ItemsSource="{Binding Items}"
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Top">
            </ItemsControl>
        </DockPanel>
    </DataTemplate>

    <!--
        @ param: ChartBlock
        @ member:
            1. RadarBlock
            2. HistogramBlock
    -->


    <DataTemplate DataType="{x:Type subTemp:RadarBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 4"
                       Text="{Binding Name}"
                       VerticalAlignment="Center" />
            <StackPanel>

                <studio:RadarChart Axis="{Binding Axis,Mode=OneWay}"
                                   Data="{Binding Data,Mode=OneWay}"
                                   Maximum="{Binding Maximum}"
                                   Color="{Binding Color}"
                                   Height="240"
                                   Width="240"
                                   ShowAxisName="True" />

                <ItemsControl Margin="0 32 0 0" 
                              ItemsSource="{Binding Value}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type subTemp:BindableAxis}">
                            <DockPanel>
                                <f:Slider Foreground="{f:ForegroundBrush}" 
                                          Interval="1"
                                        IsSnapToTickEnabled="True"
                                        Value="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        Maximum="{Binding Maximum}"
                                        Minimum="0" 
		        Width="320"/>

                                <TextBlock Foreground="{f:ForegroundBrush}" 
                                           Margin="16 0 0 0"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type subTemp:HistogramBlockDataUI}">
        <DockPanel Margin="0 0 0 12"
                   MinWidth="320"
                   ToolTip="{Binding ToolTips}">
            <TextBlock DockPanel.Dock="Top"
                       Foreground="{f:ForegroundBrush}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 4"
                       Text="{Binding Name}"
                       VerticalAlignment="Center" />
            <StackPanel>
                <studio:HistogramChart Axis="{Binding Axis,Mode=OneWay}"
                                       Data="{Binding Data,Mode=OneWay}"
                                       Maximum="{Binding Maximum}"
                                       Color="{Binding Color}"
                                       Height="160"
                                       Width="160" />


                <ItemsControl Margin="0 32 0 0" 
                              ItemsSource="{Binding Value}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type subTemp:BindableAxis}">
                            <DockPanel>
                                <f:Slider Foreground="{f:ForegroundBrush}" 
                                          Interval="1"
                                          IsSnapToTickEnabled="True"
                                          Value="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Maximum="{Binding Maximum}"
                                          Minimum="0" 
                                          Width="320"/>

                                <TextBlock Foreground="{f:ForegroundBrush}" 
                                           Margin="16 0 0 0"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>