studio/MigaStudio/Pages/Interactions/CharacterChannel.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Interactions.CharacterChannelPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Socials;assembly=MigaDB"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     xmlns:thisUI="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions.Models"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:thisConverters2="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:CharacterChannelViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MigaStudio;component/Resources/ContentTemplates/SocialChatItems.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <f:BindingProxy x:Key="ViewModel" ViewModel="{Binding}" />
            <thisConverters:MemberRoleBrushConverter x:Key="Role2Brush" />
            <thisConverters:MemberRoleVisibilityConverter x:Key="Role2Visibility" />
            <ImageBrush x:Key="Avatar" ImageSource="E:\1.png" />

            <DataTemplate DataType="{x:Type thisModel:MemberCache}">
                <DockPanel Margin="4"
                           Height="48">
                    <Border DockPanel.Dock="Left"
                            CornerRadius="64"
                            Height="48"
                            Width="48">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Avatar,Converter={x:Static thisConverters2:ConverterPool.Avatar}}" />
                        </Border.Background>
                    </Border>

                    <DockPanel>
                        <f:CallToAction DockPanel.Dock="Right"
                                        CornerRadius="18"
                                        Content="切换"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.SwitchSpeakerCommand}"
                                        CommandParameter="{Binding}"
                                        Height="36"
                                        Padding="32 8"/>

                        <DockPanel Margin="32 0 16 0"
                                   VerticalAlignment="Center">
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="16"
                                       Margin="0 0 0 4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name,Mode=OneWay}" />
                            <TextBlock FontSize="12"
                                       Foreground="{f:Brush Theme=ForegroundLevel3}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding Id,Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type thisUI:TimestampUI}">
                <studio:TimestampMessage HorizontalAlignment="Center"
                                         Prefix="{Binding Prefix,Mode=OneWay}"
                                         CurrentTime="{Binding Suffix,Mode=OneWay}" >

                    <Control.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Icon="{StaticResource FeatherIcon.Trash}"
                                        IconSize="17"
                                        Header="{f:Language global.remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveMessageCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Control.ContextMenu>
                </studio:TimestampMessage>
            </DataTemplate>

            <DataTemplate DataType="{x:Type thisUI:MutedAndUnMutedEventUI}">
                <studio:UserEventMessageControl CharacterName="{Binding MemberName,Mode=OneWay}"
                                                Content="{Binding Content}"
                                                HorizontalAlignment="Center">

                    <Control.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Icon="{StaticResource FeatherIcon.Trash}"
                                        IconSize="17"
                                        Header="{f:Language global.remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveMessageCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Control.ContextMenu>
                </studio:UserEventMessageControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type thisUI:PlainTextUI}">
                <studio:PlainTextMessage CharacterName="{Binding Name,Mode=OneWay}"
                                         CharacterAvatar="{Binding Avatar,Converter={x:Static thisConverters2:ConverterPool.Avatar},Mode=OneWay}"
                                         CharacterTitle="{Binding Title,Mode=OneWay}"
                                         CharacterTitleBrush="{Binding Brush,Mode=OneWay}"
                                         ShowTitle="{Binding HasTitle,Mode=OneWay}"
                                         IsSelf="{Binding IsSelf,Mode=OneWay}"
                                         Content="{Binding Content}">

                    <Control.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Icon="{StaticResource FeatherIcon.Trash}"
                                        IconSize="17"
                                        Header="{f:Language global.remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveMessageCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Control.ContextMenu>
                </studio:PlainTextMessage>
            </DataTemplate>

            <DataTemplate DataType="{x:Type thisUI:ImageUI}">
                <studio:ImageChatMessage CharacterName="{Binding Name,Mode=OneWay}"
                                         CharacterAvatar="{Binding Avatar,Converter={x:Static thisConverters2:ConverterPool.Avatar},Mode=OneWay}"
                                         IsSelf="{Binding IsSelf,Mode=OneWay}"
                                         Image="{Binding ImageSource,Mode=OneWay}" >

                    <Control.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Icon="{StaticResource FeatherIcon.Trash}"
                                        IconSize="17"
                                        Header="{f:Language global.remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveMessageCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Control.ContextMenu>
                </studio:ImageChatMessage>
            </DataTemplate>


            <DataTemplate DataType="{x:Type thisUI:MemberJoinEventUI}">
                <studio:MemberJoinMessageControl CharacterName="{Binding MemberName,Mode=OneWay}"
                                                 Content="{Binding Content,Mode=OneWay}"
                                                 WelcomeContent="点击欢迎！"
                                                 HorizontalAlignment="Center">
                    <Control.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Icon="{StaticResource FeatherIcon.Trash}"
                                        IconSize="17"
                                        Header="{f:Language global.remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveMessageCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Control.ContextMenu>
                </studio:MemberJoinMessageControl>
            </DataTemplate>

            <DataTemplate DataType="{x:Type thisUI:MemberLeaveEventUI}">
                <studio:UserEventMessageControl CharacterName="{Binding MemberName,Mode=OneWay}"
                                                Content="{Binding Content,Mode=OneWay}"
                                                HorizontalAlignment="Center">
                    <Control.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Icon="{StaticResource FeatherIcon.Trash}"
                                        IconSize="17"
                                        Header="{f:Language global.remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveMessageCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Control.ContextMenu>
                </studio:UserEventMessageControl>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="16"
              Width="384">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{f:Brush BackgroundLevel2}"
                    CornerRadius="3"
                    Margin="0 0 0 8"
                    Padding="8">
                <DockPanel>
                    <Ellipse Height="64"
                             Width="64">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Speaker.Avatar,Mode=OneWay,Converter={x:Static thisConverters2:ConverterPool.Avatar}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <DockPanel Margin="16 0 0 0 "
                               VerticalAlignment="Center">
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="18"
                                   FontWeight="Heavy"
                                   Text="{Binding Speaker.Name,Mode=OneWay}" />
                        <TextBlock Foreground="{f:Brush ForegroundLevel2}"
                                   Margin="0 8"
                                   Text="{Binding Speaker.Id,Mode=OneWay}" />
                    </DockPanel>
                </DockPanel>
            </Border>

            <HeaderedContentControl Grid.Row="1"
                                    Header="常用发言"
                                    Margin="0 8">
                <f:ListBox SelectedItem="{Binding Speaker,Mode=TwoWay}"
                           ItemsSource="{Binding LatestSpeakers,Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type thisModel:MemberCache}">
                            <Border CornerRadius="64"
                                    Margin="4"
                                    Height="48"
                                    Width="48">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Avatar,Converter={x:Static thisConverters2:ConverterPool.Avatar}}" />
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </f:ListBox>
            </HeaderedContentControl>

            <HeaderedContentControl Grid.Row="2"
                                    Header="其他联系人"
                                    Margin="0 8">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Members,Mode=OneWay}" />
                </ScrollViewer>
            </HeaderedContentControl>
        </Grid>


        <Border Grid.Column="1"
                Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition Height="128" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="128" />
                </Grid.RowDefinitions>

                <f:HeaderedSingleLine Header="群聊名称"
                                      Watermark="群聊名称"
                                      Text="{Binding ChannelName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      TextWrapping="Wrap" />

                <f:HeaderedMultiLine Grid.Row="1"
                                     Header="待发送的消息"
                                     Margin="0 12 0 0"
                                     Watermark="待发送的消息"
                                     Text="{Binding CompositionMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />

                <DockPanel Grid.Row="2"
                           Margin="0 16"
                           VerticalAlignment="Bottom">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type f:CallToAction}">
                            <Setter Property="Margin" Value="8 4" />
                        </Style>
                    </DockPanel.Resources>
                    <UniformGrid DockPanel.Dock="Top"
                                 Columns="2">
                        <f:CallToAction Content="加群"
                                        Command="{Binding AddMemberJoinCommand}"
                                        Margin="8 0"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        Palette="Success"/>

                        <f:CallToAction Content="退群"
                                        Command="{Binding AddMemberLeaveCommand}"
                                        Margin="8 0"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        Palette="Danger"/>
                    </UniformGrid>

                    <UniformGrid Grid.Row="2"
                                 Columns="3"
                                 Margin="0 16 0 0 ">
                        <ftk:ToolButton Content="添加表情"
                                    Command="{Binding AddEmojiCommand}"
                                    Icon="{StaticResource FeatherIcon.Emoji}"
                                    ShowText="True"
                                    Visibility="Collapsed" />

                        <f:CallToAction Content="禁言"
                                        Command="{Binding AddMemberMutedCommand}"
                                        IsFilled="True"
                                        Icon="{StaticResource Mute}"
                                        Palette="Obsolete"/>

                        <f:CallToAction Content="解除禁言"
                                        Command="{Binding AddMemberUnMutedCommand}"
                                        IsFilled="True" Icon="{StaticResource UnMuted}"
                                        Palette="Info" />

                        <f:CallToAction Content="添加图片"
                                        Command="{Binding AddImageCommand}"
                                        Icon="{StaticResource FeatherIcon.Image}"
                                        Palette="HighlightPalette2"/>

                        <f:CallToAction Content="添加表情"
                                        Command="{Binding SetCompositionMessageCommand}"
                                        Icon="{StaticResource FeatherIcon.Message.Circle}"
                                        Palette="HighlightPalette2" />

                        <f:CallToAction Content="添加时间戳"
                                    Command="{Binding AddTimestampCommand}"
                                    Icon="{StaticResource FeatherIcon.Clock}" 
                                        Palette="HighlightPalette2"/>

                        <f:CallToAction Content="添加管理员资格"
                                    Command="{Binding AddMemberRoleCommand,Mode=OneWay}"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                        Palette="HighlightPalette2"/>

                        <f:CallToAction Content="删除管理员资格"
                                    Command="{Binding RemoveMemberRoleCommand,Mode=OneWay}"
                                    CommandParameter="{Binding Speaker,Mode=OneWay}"
                                    Icon="{StaticResource FeatherIcon.Trash}" 
                                        Palette="HighlightPalette2"/>
                    </UniformGrid>
                </DockPanel>

                <DockPanel Grid.Row="3">
                    <f:CallToAction DockPanel.Dock="Right"
                                    Content="发送"
                                    CornerRadius="8"
                                    Command="{Binding AddPlainTextCommand}"
                                    CommandParameter="{Binding Speaker,Mode=OneWay}"
                                    Margin="8 0 0 0"
                                    Padding="20 10"
                                    VerticalAlignment="Top" />
                    <f:MultiLine Height="128"
                                 Text="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </Grid>
        </Border>

        <!--
            预览：
            用来显示选定的人物的联系人群聊
        -->
        <Viewbox Grid.Column="2">
            <Border x:Name="Canvas"
                    Grid.Column="2"
                    Height="1920"
                    Width="1080">
                <studio:SocialSoftwareLayout ChannelName="{Binding ChannelName,Mode=OneWay}" PendingContent="{Binding CompositionMessage,Mode=OneWay}"
                                             Layout="QQGroup">
                    <studio:SocialSoftwareLayout.ChannelSubtitle>
                        <MultiBinding StringFormat="{}{0} 人在线">
                            <Binding Path="Members.Count" Mode="OneWay" />
                        </MultiBinding>
                    </studio:SocialSoftwareLayout.ChannelSubtitle>
                    <ScrollViewer Padding="16">
                        <ItemsControl ItemsSource="{Binding Messages,Mode=OneWay}"
                                      Margin="16 0">

                        </ItemsControl>
                    </ScrollViewer>
                </studio:SocialSoftwareLayout>
            </Border>
        </Viewbox>

        <!--
            工具：
            用来显示选定的人物的联系人群聊
        -->
        <StackPanel Grid.Column="3"
                    Margin="0 16 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                    <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                    <Setter Property="Margin" Value="0 0 0 4" />
                    <Setter Property="IconSize" Value="23" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Width" Value="48" />
                </Style>
            </StackPanel.Resources>
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Refresh}"
                            Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Save}"
                            Command="{Binding SaveCommand}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Camera}"
                            Command="{x:Static studio:Studio.CaptureCommand}"
                            CommandParameter="{Binding ElementName=Canvas,Mode=OneWay}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.More.Horizontal}"
                            IsFilled="True"
                            Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</f:ForestUserControl>