studio/MigaStudio/Pages/Interactions/CharacterContract.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Interactions.CharacterContractPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:CharacterContractViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ImageBrush x:Key="Avatar" ImageSource="D:\2.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" 
                              MaxWidth="640"/>
        </Grid.ColumnDefinitions>

        <!--
            角色：
            用来显示选定的人物的联系人群聊
        -->
        <f:ForestSection Grid.Column="0"
                         Header="角色"
                         Margin="16 0">
            <f:ForestSection.ToolBar>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0 0 0 4">
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Plus}" />
                </StackPanel>
            </f:ForestSection.ToolBar>
            <f:EmptyStateListBox NotEmpty="True">
                <f:ListBoxItem>
                    <Border Padding="8">
                        <DockPanel>
                            <Ellipse Fill="{StaticResource Avatar}"
                                     Height="48"
                                     Width="48" />

                            <DockPanel Margin="16 0 0 0"
                                       VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="Character1" />
                                <TextBlock FontSize="12"
                                           Text="Character1" />
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </f:ListBoxItem>

                <f:ListBoxItem>
                    <Border Padding="8">
                        <DockPanel>
                            <Ellipse Fill="{StaticResource Avatar}"
                                     Height="48"
                                     Width="48" />
                            <DockPanel Margin="16 0 0 0"
                                       VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="Character2" />
                                <TextBlock FontSize="12"
                                           Text="Character2" />
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </f:ListBoxItem>
            </f:EmptyStateListBox>
        </f:ForestSection>

        <!--
            分组：
            用来显示选定的人物的联系人分组
        -->
        <f:ForestIsland  Grid.Column="1"
                         Header="分组"
                         Margin="16 0">
            <f:ForestIsland.ToolBar>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0 0 0 4">
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Plus}" />
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Trash}" />
                </StackPanel>
            </f:ForestIsland.ToolBar>

            <f:EmptyStateTreeView NotEmpty="True">
                <f:TreeViewItem Header="普通好友">
                    <Border Padding="0 8">
                        <DockPanel>
                            <Ellipse Fill="{StaticResource Avatar}"
                                     Height="32"
                                     Width="32" />
                            <DockPanel Margin="16 0 0 0"
                                       VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="Character2" />
                                <TextBlock FontSize="12"
                                           Text="Character2" />
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </f:TreeViewItem>
                <f:TreeViewItem Header="亲密好友">
                    <Border Padding="0 8">
                        <DockPanel>
                            <Ellipse Fill="{StaticResource Avatar}"
                                     Height="32"
                                     Width="32" />
                            <DockPanel Margin="16 0 0 0"
                                       VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Text="Alias（Character2）" />
                                <TextBlock FontSize="12"
                                           Text="Character2" />
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </f:TreeViewItem>
            </f:EmptyStateTreeView>
        </f:ForestIsland>

        <!--
            群聊：
            用来显示选定的人物的联系人群聊
        -->
        <Border Grid.Column="2"
                Background="{f:Brush BackgroundLevel2}"
                Padding="16 0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Ellipse Fill="{StaticResource Avatar}"
                             Margin="0 32 0 8" 
                             Height="96"
                             Width="96" />
                    <TextBlock FontSize="16"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Margin="0 4" 
                               Text="Character2" />

                    <TextBlock FontSize="12"
                               Foreground="{f:Brush ForegroundLevel3}"
                               HorizontalAlignment="Center"
                               Margin="0 4" 
                               MinHeight="28"
                               MaxHeight="192"
                               Text="Intro"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"/>

                    <f:SingleLine Margin="0 8" 
                                  Watermark="备注"/>

                    <f:CallToAction CornerRadius="18"
                                    Content="保存"
                                    Icon="{StaticResource FeatherIcon.Save}"
                                    Height="36"
                                    Margin="0 8"
                                    Palette="Success"
                                    Width="192"/>
                </StackPanel>


                <f:ForestIsland Background="{f:Brush BackgroundLevel2}" 
                                Header="群聊">
                    <f:ForestIsland.ToolBar>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <ftk:ToolButton Content="{f:Language global.add}"
                                            Icon="{StaticResource FeatherIcon.Plus}"
                                            ShowText="True"/>
                        </StackPanel>
                    </f:ForestIsland.ToolBar>
                    <f:EmptyStateItemsControl NotEmpty="True">
                        <Border Background="{f:BackgroundBrush}"
                                Margin="0 2"
                                Padding="8">
                            <DockPanel>
                                <Ellipse Fill="{StaticResource Avatar}"
                                         Height="48"
                                         Width="48" />

                                <DockPanel>
                                    <f:CallToAction DockPanel.Dock="Right"
                                                    Content="打开"
                                                    CornerRadius="18"
                                                    Height="36"
                                                    Padding="36 4"
                                                    Palette="HighlightPalette3"/>
                                    
                                    <DockPanel Margin="16 0 0 0"
                                               VerticalAlignment="Center">
                                        <TextBlock DockPanel.Dock="Top"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="Character1" />
                                        <TextBlock FontSize="12"
                                                   Foreground="{f:Brush ForegroundLevel3}"
                                                   Text="Character1" />
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>

                        <Border Background="{f:BackgroundBrush}"
                                Margin="0 2"
                                Padding="8">
                            <DockPanel>
                                <Ellipse Fill="{StaticResource Avatar}"
                                         Height="48"
                                         Width="48" />

                                <DockPanel>
                                    <f:CallToAction DockPanel.Dock="Right"
                                                    Content="打开"
                                                    CornerRadius="18"
                                                    Height="36"
                                                    Padding="36 4"
                                                    Palette="HighlightPalette3"/>

                                    <DockPanel Margin="16 0 0 0"
                                               VerticalAlignment="Center">
                                        <TextBlock DockPanel.Dock="Top"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="Character1" />
                                        <TextBlock FontSize="12"
                                                   Foreground="{f:Brush ForegroundLevel3}"
                                                   Text="Character1" />
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </f:EmptyStateItemsControl>
                </f:ForestIsland>
            </DockPanel>
        </Border>
    </Grid>
</f:ForestUserControl>