studio/MigaStudio/Pages/Interactions/CharacterPickerView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Interactions.CharacterPickerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Socials;assembly=MigaDB"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:CharacterPickerViewModel}, IsDesignTimeCreatable=True}"
                     Height="640"
                     Width="768">
    <UserControl.Resources>
    </UserControl.Resources>
    
    <f:DialogPage CancelCommand="{Binding CancelCommand}"
                  CompletedCommand="{Binding CompletedCommand}"
                  Title="{Binding Title}">
        <f:ListBox x:Name="ListBox"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ItemsSource="{Binding Documents,Mode=OneWay}"
                   SelectedItem="{Binding Selected,Mode=TwoWay}"
                   SelectionMode="Multiple">
            <f:ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </f:ListBox.ItemsPanel>
        </f:ListBox>
    </f:DialogPage>
</f:ForestUserControl>
