studio/MigaStudio/Pages/Dialogs/AutomaticDataProtectionView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Dialogs.AutomaticDataProtectionView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Dialogs"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Dialogs"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:AutomaticDataProtectionViewModel}, IsDesignTimeCreatable=True}"
                     Height="450"
                     Width="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/BasicIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/Image.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{f:BackgroundBrush}"
            CornerRadius="10"
            BorderThickness="0 4 0 0"
            BorderBrush="#CA5100"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 图标 -->
            <Path Grid.Row="0"
                  Data="{StaticResource FeatherIcon.Trash}"
                  Margin="8"
                  Width="41"
                  Height="41"
                  Stroke="#CA5100"
                  StrokeThickness="3"
                  Stretch="Uniform" />

            <!-- 标题 -->
            <TextBlock Grid.Row="1"
                       Foreground="#CA5100"
                       Text="{Binding Title,Mode=OneWay,FallbackValue=Delete}"
                       Style="{StaticResource TextBlock.DialogTitle}"/>


            <ScrollViewer Grid.Row="2"
                          Margin="16 32 16 16">

                <TextBlock FontSize="16"
                           HorizontalAlignment="Center"
                           LineHeight="28"
                           TextWrapping="Wrap">
                    <Run FontSize="18"
                         FontWeight="Bold">橘小柚已经升级，为了保护大家的数据安全我们默认开启了</Run>
                    <Run FontSize="18"
                         FontWeight="Bold"
                         Foreground="#CA5100">数据保护模式！</Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18"
                         FontWeight="Bold">注意：</Run>
                    <Run Foreground="#CA5100">在保护模式下你的任何操作都会在橘小柚退出之后清空！</Run>
                    
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontSize="18"
                         FontWeight="Bold">如何退出保护模式：</Run>
                    <Run>在</Run>
                    <Run Foreground="{f:Brush Theme=Success300}">【设置】</Run>
                    <Run>中找到</Run>
                    <Run Foreground="{f:Brush Theme=Success300}">【数据模式】</Run>
                    <Run>并修改为</Run>
                    <Run Foreground="{f:Brush Theme=Success300}">【正常模式】</Run>
                    <Run>后再次打开橘小柚即可！</Run>
                </TextBlock>
            </ScrollViewer>

            <!-- 按钮 -->
            <!-- 按钮 -->
            <f:DialogButton Grid.Row="3"
                            Icon="{StaticResource FeatherIcon.Checked}"
                            IconSize="29"
                            Content="{Binding CompleteButtonText,Mode=OneWay}"
                            Command="{Binding CompletedCommand}"
                            Height="48"
                            Margin="16 16 16 8"
                            Purpose="Obsolete"/>
        </Grid>
    </Border>
</f:ForestUserControl>
