studio/MigaStudio/Pages/Dialogs/BugReportView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Dialogs.BugReportView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Dialogs"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:BugReportViewModel}, IsDesignTimeCreatable=True}"
                     Background="{f:BackgroundBrush}"
                     Padding="32"
                     Height="300"
                     Width="768">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ClearStyle.RadioButton}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 8 0 8" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   TextWrapping="Wrap"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="18"
                   Margin="0 0 0 16"
                   Text="提交BUG"
                   TextWrapping="Wrap"/>
        <TextBlock Margin="0 0 0 32"
                   Foreground="{f:Brush ForegroundLevel2}"
                   Text="如果你在使用过程中遇到问题，需要反馈BUG的话，请根据BUG的表现选择下面的选项，然后点击“反馈”按钮，待退出橘小柚之后会自动的提示!"
                   TextWrapping="Wrap"/>
        <DockPanel>
            <f:CallToAction DockPanel.Dock="Right"
                            Click="Button_BugReport"
                            Content="反馈"
                            CornerRadius="24"
                            Margin="32 0"
                            Height="48"
                            Width="192"/>
            <f:SpacingStackPanel Orientation="Vertical"
                                 Gap="8">
                <RadioButton x:Name="CannotUseBug" Content="部分功能无法使用?"/>
                <RadioButton x:Name="CrashBugButCanContinue" Content="部分功能无法使用并且闪退！但是重启之后仍然可以运行！"/>
                <RadioButton x:Name="CrashBug" Content="无法继续使用！"/>
            </f:SpacingStackPanel>
        </DockPanel>
    </StackPanel>
</f:ForestUserControl>
