studio/MigaStudio/Pages/Dialogs/RepairToolView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.RepairToolView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:studio="urn:acorisoft/studio"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:RepairToolViewModel}, IsDesignTimeCreatable=True}"
                     Height="540"
                     Width="840">
    <UserControl.Resources>
        <Style TargetType="{x:Type ftk:ToolButton}">
            <Setter Property="ShowText" Value="True" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Width" Value="96" />
            <Setter Property="Height" Value="128" />
            <Setter Property="IsFilled" Value="False" />
            <Setter Property="IconSize" Value="29" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding}"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ftk:ToolButton}">
                        <Border x:Name="PART_Bd"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}">
                            <DockPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                <Path x:Name="PART_Icon"
                                      DockPanel.Dock="Top"
                                      Data="{TemplateBinding Icon}"
                                      Stretch="Uniform"
                                      Margin="0 0 0 8"
                                      Width="{TemplateBinding IconSize}"
                                      Height="{TemplateBinding IconSize}" />

                                <ContentPresenter x:Name="PART_Content"
                                                  TextElement.FontSize="14"
                                                  TextElement.Foreground="{f:ForegroundBrush}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFilled" Value="True">
                                <Setter Property="Fill" Value="{f:ForegroundBrush}" TargetName="PART_Icon" />
                            </Trigger>

                            <Trigger Property="IsFilled" Value="False">
                                <Setter Property="Stroke" Value="{f:ForegroundBrush}" TargetName="PART_Icon" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsFilled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="TextElement.Foreground" Value="{f:Brush ForegroundDisabled}" TargetName="PART_Content" />
                                <Setter Property="Fill" Value="{f:Brush ForegroundDisabled}" TargetName="PART_Icon" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsFilled" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="TextElement.Foreground" Value="{f:Brush ForegroundDisabled}" TargetName="PART_Content" />
                                <Setter Property="Stroke" Value="{f:Brush ForegroundDisabled}" TargetName="PART_Icon" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <f:DialogPage Title="{Binding Title}"
                  Accent="{f:Brush Theme=Info200}"
                  CancelCommand="{Binding CancelCommand}"
                  Purpose="Notification">
        <ScrollViewer>
            <WrapPanel>
                <ftk:ToolButton Content="关闭后台的橘小柚"
                                Command="{Binding KillProcessCommand}"
                                Icon="{StaticResource FeatherIcon.Tools}"
                                Margin="8" />

                <ftk:ToolButton Content="提交BUG"
                                Command="{Binding BugReportCommand}"
                                Icon="{StaticResource FeatherIcon.Tools}"
                                Margin="8"
                                ShowText="True" />

                <ftk:ToolButton Content="修复头像"
                                Command="{Binding FixAvatarCommand}"
                                Icon="{StaticResource FeatherIcon.Tools}"
                                Margin="8"
                                ShowText="True" />
            </WrapPanel>
        </ScrollViewer>
    </f:DialogPage>
</f:ForestUserControl>