studio/SubSystem/Pages/Compose/ComposeEditorPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Composes.ComposeEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Composes"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Composes"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:workspace="clr-namespace:Acorisoft.FutureGL.MigaStudio.Editors;assembly=SubSystem.Core"
                     xmlns:workspaceModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Editors.Models;assembly=SubSystem.Core"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:ComposeEditorViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/MaterialSymbols.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type f:HeaderedSingleLine}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ClearStyle.FocusVisual}" />
                <Setter Property="CaretBrush" Value="{f:Brush ForegroundLevel1}" />
                <Setter Property="Foreground" Value="{f:Brush ForegroundLevel1}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Padding" Value="4 0 4 4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type f:HeaderedSingleLine}">
                            <Border x:Name="PART_Bd"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0 0 0 1"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <DockPanel>
                                    <ContentPresenter x:Name="PART_Header"
                                                      DockPanel.Dock="Top"
                                                      TextElement.Foreground="{f:Brush ForegroundLevel2}"
                                                      TextElement.FontSize="14"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      Margin="8"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="True"
                                                      RecognizesAccessKey="False" />
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                  IsTabStop="{TemplateBinding ScrollViewer.IsTabStop}"
                                                  Style="{StaticResource Base.ScrollViewer}"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type workspace:RichTextFileWorkspace}">
                <DockPanel Margin="4">
                    <Path DockPanel.Dock="Left"
                          Data="{StaticResource MaterialSymbols.Rtf}"
                          Stretch="Uniform"
                          Stroke="Black"
                          StrokeThickness="1"
                          Margin="0 0 8 0"
                          Width="17"
                          Height="17" />

                    <TextBlock Text="Rtf"
                               VerticalAlignment="Center" />
                </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type workspace:MarkdownWorkspace}">
                <DockPanel Margin="4">
                    <Path DockPanel.Dock="Left"
                          Data="{StaticResource MaterialSymbols.Markdown}"
                          Stretch="Uniform"
                          Margin="0 0 8 0"
                          Fill="Black"
                          Width="17"
                          Height="17" />

                    <TextBlock Text="Markdown"
                               VerticalAlignment="Center" />
                </DockPanel>
            </DataTemplate>

            <f:BindingProxy x:Key="ViewModel" ViewModel="{Binding}" />

            <DataTemplate DataType="{x:Type doc:DocumentCache}">
                <f:SimpleButton Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.OpenDocumentCommand}"
                                CommandParameter="{Binding}"
                                Margin="4"
                                Height="96"
                                Width="96">
                    <DockPanel>
                        <Border DockPanel.Dock="Top"
                                CornerRadius="64"
                                Height="54"
                                Width="54">
                            <Border.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                                            <Binding Path="Avatar" Mode="OneWay" />
                                            <Binding Path="Type" />
                                        </MultiBinding>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <TextBlock FontSize="14"
                                   Margin="0 8 0 0"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Name,Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </f:SimpleButton>
            </DataTemplate>

            <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                <Setter Property="IconSize" Value="23" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
            </Style>

            <Style TargetType="{x:Type ftk:StateButton}">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Padding" Value="8 2" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="28" />
                <Setter Property="IsFilled" Value="False" />
                <Setter Property="IconSize" Value="17" />
                <Setter Property="UseHighlight" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ftk:StateButton}">
                            <Border x:Name="PART_Bd"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <DockPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <Path x:Name="PART_Icon"
                                          Data="{TemplateBinding Icon}"
                                          Stretch="Uniform"
                                          Margin="0 0 8 0"
                                          Width="{TemplateBinding IconSize}"
                                          Height="{TemplateBinding IconSize}" />

                                    <ContentPresenter x:Name="PART_Content"
                                                      TextElement.FontSize="13"
                                                      TextElement.Foreground="#4F5B66"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition MaxWidth="384"
                              MinWidth="320"
                              Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 左侧菜单栏 -->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="16 16 16 0"
                    Orientation="Horizontal">
            <ftk:ToolButton Command="{Binding NewComposeCommand}"
                            Icon="{StaticResource FeatherIcon.File}" />

            <ftk:ToolButton Command="{Binding SaveComposeCommand}"
                            Icon="{StaticResource FeatherIcon.Save}" />

            <ftk:ToolButton Command="{Binding SaveComposeCommand}"
                            Icon="{StaticResource FeatherIcon.Folder}"
                            Visibility="Collapsed" />

            <ftk:ToolButton Command="{Binding SaveComposeCommand}"
                            Icon="{StaticResource FeatherIcon.Share2}"
                            IconSize="17"
                            Visibility="Collapsed" />
        </StackPanel>

        <!-- 标题栏 -->
        <f:SingleLine Grid.Column="1"
                      Grid.Row="0"
                      Margin="0 16 0 0"
                      Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />


        <!-- 右侧菜单栏 -->
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="16 16 16 0"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Archive}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Archive}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Path}"
                            IsFilled="True" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Book}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.At}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.Inbox}" />
            <ftk:ToolButton Icon="{StaticResource FeatherIcon.More.Horizontal}"
                            IconSize="17"
                            IsFilled="True" />
        </StackPanel>

        <!-- 左侧内容栏 -->
        <f:ForestIsland Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="16"
                        Padding="0 8"
                        Header="大纲">
            <f:TreeView ItemsSource="{Binding Outlines,Mode=OneWay}"
                        BindableSelectedItem="{Binding SelectedOutline,Mode=TwoWay}">
                <f:TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type workspace:MarkdownOutlineModel}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Margin="4"
                                   Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </f:TreeView.ItemTemplate>
            </f:TreeView>
        </f:ForestIsland>


        <!-- 右侧内容栏 -->
        <f:ForestIsland Grid.Column="2"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Margin="16"
                        Padding="0 8"
                        Header="关联的设定">
            <ScrollViewer>
                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding ReferenceDocuments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </f:ForestIsland>


        <!-- 菜单栏 -->
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0 8">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                    <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                    <Setter Property="IconSize" Value="23" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="IsFilled" Value="True" />
                    <Setter Property="Width" Value="40" />
                </Style>
            </StackPanel.Resources>
            <ftk:ToolButton x:Name="UndoButton"
                            Command="{Binding UndoCommand}"
                            Icon="{StaticResource MaterialSymbols.Undo}" />
            <ftk:ToolButton x:Name="RedoButton"
                            Command="{Binding RedoCommand}"
                            Icon="{StaticResource MaterialSymbols.Redo}" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H1}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H2}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H3}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H4}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H5}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_H6}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_List_bulleted}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_List_numbered}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Link}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Image}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Code}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Quote}" Visibility="Collapsed" />
            <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Table}" Visibility="Collapsed" />
        </StackPanel>

        <!-- 编辑器 -->
        <Grid Grid.Column="1"
              Grid.Row="2">

            <!-- MD编辑器 -->
            <editor:TextEditor x:Name="Editor"
                               Background="{f:Brush BackgroundLevel2}"
                               Foreground="{f:ForegroundBrush}"
                               FontSize="16"
                               Padding="16 16 16 0"
                               SyntaxHighlighting="MarkDown"
                               WordWrap="True">
                <editor:TextEditor.Options>
                    <editor:TextEditorOptions InheritWordWrapIndentation="True" />
                </editor:TextEditor.Options>
            </editor:TextEditor>

            <!-- RTF编辑器 -->
            <!-- <RichTextBox x:Name="RtfEditor" -->
            <!--              Background="{f:Brush BackgroundLevel2}"  -->
            <!--              Foreground="{f:ForegroundBrush}" -->
            <!--              FontSize="16" -->
            <!--              Padding="16 16 16 0" -->
            <!--              BorderThickness="0" -->
            <!--              Visibility="Collapsed"/> -->
        </Grid>

        <!-- 状态栏 -->
        <StatusBar Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   Background="{f:Brush BackgroundLevel4}"
                   Foreground="{f:ForegroundBrush}"
                   FontSize="13">
            <StatusBarItem Margin="4 0">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}字数：{0}，行号：{1}，列数：{2}">
                            <Binding Path="TotalCharacterCount" Mode="OneWay" />
                            <Binding Path="LineNumber" Mode="OneWay" />
                            <Binding Path="ColumnNumber" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Margin="8 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ftk:ToolButton}" BasedOn="{StaticResource ClearStyle.ToolButton}">
                            <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
                            <Setter Property="IconSize" Value="18" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="IsFilled" Value="True" />
                            <Setter Property="Width" Value="32" />
                        </Style>
                    </StackPanel.Resources>
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Text_Format}" Visibility="Collapsed" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Italic}" Visibility="Collapsed" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_bold}" Visibility="Collapsed" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Strikethrough}" Visibility="Collapsed" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.text_Increase}" Visibility="Collapsed" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Text_Decrease}" Visibility="Collapsed" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Align_Left}" Visibility="Collapsed" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Align_right}" Visibility="Collapsed" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_align_Center}" Visibility="Collapsed" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Indent_Increase}" Visibility="Collapsed" />
                    <ftk:ToolButton Icon="{StaticResource MaterialSymbols.Format_Indent_Decrease}" Visibility="Collapsed" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Margin="4 0"
                           HorizontalAlignment="Right">
                <f:ListBox ItemsSource="{Binding WorkspaceCollection,Mode=OneWay}"
                           SelectedItem="{Binding Workspace,Mode=TwoWay}">
                    <f:ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </f:ListBox.ItemsPanel>
                </f:ListBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</f:ForestUserControl>