tools/FutureGL.Demo.ViewHost/MainWindow.xaml

<fs:ForestWindow x:Class="Acorisoft.FutureGL.Demo.ViewHost.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Acorisoft.FutureGL.Demo.ViewHost"
                 xmlns:vm="clr-namespace:Acorisoft.FutureGL.Demo.ViewHost.ViewModels"
                 xmlns:f="urn:acorisoft/forest/ui"
                 xmlns:fs="urn:acorisoft/forest/shell"
                 mc:Ignorable="d"
                 ExtendToTitleBar="True"
                 MinWidth="1280"
                 MinHeight="720">
    <Window.DataContext>
        <vm:AppViewModel/>
    </Window.DataContext>
    <f:Drawer x:Name="Drawer">
        <f:Drawer.LeftContent>
            <Border Background="{f:BackgroundBrush}"
                    Width="384"
                    Padding="16">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               FontSize="24"
                               Margin="0 0 0 24"
                               Text="Demo"/>

                    <f:ListBox ItemsSource="{Binding Demos,Mode=OneWay}"
                             SelectedIndex="0"
                             DisplayMemberPath="Name"
                             SelectedItem="{Binding Demo,Mode=TwoWay}"/>
                </DockPanel>
            </Border>
        </f:Drawer.LeftContent>
        <fs:ViewHost ViewModel="{Binding ViewModel,Mode=OneWay}"/>
    </f:Drawer>
</fs:ForestWindow>