ui/Forest/Forest.Controls/Themes/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:f="urn:acorisoft/forest/ui">

    <Duration x:Key="ScrollAnimationDuration">0:0:0.16</Duration>
    <Duration x:Key="ButtonHoverAnimationDuration">0:0:0.16</Duration>

    <sys:Double x:Key="LineButtonHeight">12</sys:Double>
    <sys:Double x:Key="LineButtonWidth">12</sys:Double>

    <Style x:Key="Base.ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Foreground" Value="{f:OverlayBrush}"/>
        <Setter Property="Width" Value="{StaticResource LineButtonWidth}" />
        <Setter Property="Height" Value="{StaticResource LineButtonHeight}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Margin}"
                            CornerRadius="6">
                        <Border.Background>
                            <SolidColorBrush Opacity="0" Color="{f:Overlay}" />
                        </Border.Background>
                        <ContentPresenter Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="0.0"
                                                         To="1.0"
                                                         Duration="{StaticResource ButtonHoverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                         From="1.0"
                                                         To="0.0"
                                                         Duration="{StaticResource ButtonHoverAnimationDuration}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Base.ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Base.ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{f:Brush AdaptiveLevel1}"/>
        <Setter Property="Border.CornerRadius" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Base.VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="14" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="14" />
            </Grid.RowDefinitions>
            <Border x:Name="PART_Border"
                    Grid.RowSpan="3"
                    Width="12"
                    HorizontalAlignment="Center"
                    CornerRadius="6">
                <Border.Background>
                    <SolidColorBrush Opacity="0.0" Color="{f:Overlay2}" />
                </Border.Background>
            </Border>

            <RepeatButton x:Name="PART_ButtonScrollUp"
                          Grid.Row="0"
                          Command="ScrollBar.LineUpCommand"
                          Opacity="0"
                          Style="{StaticResource Base.ScrollBarLineButton}">
                <Viewbox Width="12" 
                         Height="12" 
                         Margin="2,3,2,1">
                    <Canvas Width="24" Height="24">
                        <Path Name="ArrowTop"
                              Data="M13,20 L11,20 L11,8 L5.5,13.5 L4.08,12.08 L12,4.16 L19.92,12.08 L18.5,13.5 L13,8 L13,20"
                              Fill="{f:ForegroundBrush}"
                              Stretch="Uniform" />
                    </Canvas>
                </Viewbox>
            </RepeatButton>
            
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   Width="6"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource Base.ScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Margin="0"
                           Padding="0"
                           Style="{StaticResource Base.ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource Base.ScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="PART_ButtonScrollDown"
                          Grid.Row="2"
                          Command="ScrollBar.LineDownCommand"
                          Opacity="0"
                          Style="{StaticResource Base.ScrollBarLineButton}">
                <Viewbox Width="12"
                         Height="12" 
                         Margin="2,3,2,1">
                    <Canvas Width="24" Height="24">
                        <Path Name="ArrowBottom" Data="M11,4 L13,4 L13,16 L18.5,10.5 L19.92,11.92 L12,19.84 L4.08,11.92 L5.5,10.5 L11,16 L11,4"
                              Fill="{f:ForegroundBrush}"
                              Stretch="Uniform" />
                    </Canvas>
                </Viewbox>
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Width"
                                             From="6"
                                             To="10"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_Border"
                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                             From="0.0"
                                             To="1.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollUp"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollDown"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Width"
                                             From="10"
                                             To="6"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_Border"
                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                             From="1.0"
                                             To="0.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollUp"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0"
                                             To="0.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollDown"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0"
                                             To="0.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Base.HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border x:Name="PART_Border"
                    Grid.ColumnSpan="3"
                    Height="12"
                    VerticalAlignment="Center"
                    CornerRadius="6">
                <Border.Background>
                    <SolidColorBrush Opacity="0.0" Color="{f:Overlay}" />
                </Border.Background>
            </Border>
            <RepeatButton x:Name="PART_ButtonScrollLeft"
                          Grid.Column="0"
                          VerticalAlignment="Center"
                          Command="ScrollBar.LineLeftCommand"
                          Opacity="0"
                          Style="{StaticResource Base.ScrollBarLineButton}">
                <Viewbox Width="12" Height="12" Margin="2,3,2,1">
                    <Canvas Width="24" Height="24">
                        <Path Name="ArrowLeft"
                              Data="M20,11 L20,13 L8,13 L13.5,18.5 L12.08,19.92 L4.16,12 L12.08,4.08 L13.5,5.5 L8,11 L20,11"
                              Fill="{f:ForegroundBrush}"
                              Stretch="Uniform" />
                    </Canvas>
                </Viewbox>
            </RepeatButton>
            <Track x:Name="PART_Track"
                   Grid.Column="1"
                   Height="6"
                   VerticalAlignment="Center"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource Base.ScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource Base.ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource Base.ScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton x:Name="PART_ButtonScrollRight"
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          Command="ScrollBar.LineRightCommand"
                          Opacity="0"
                          Style="{StaticResource Base.ScrollBarLineButton}">
                <Viewbox Width="12" Height="12" Margin="2,3,2,1">
                    <Canvas Width="24" Height="24">
                        <Path Name="ArrowRight"
                              Data="M4,11 L4,13 L16,13 L10.5,18.5 L11.92,19.92 L19.84,12 L11.92,4.08 L10.5,5.5 L16,11 L4,11"
                              Fill="{f:ForegroundBrush}"
                              Stretch="Uniform" />
                    </Canvas>
                </Viewbox>
            </RepeatButton>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Height"
                                             From="6"
                                             To="10"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_Border"
                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                             From="0.0"
                                             To="1.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollLeft"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollRight"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Track"
                                             Storyboard.TargetProperty="Height"
                                             From="10"
                                             To="6"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_Border"
                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                             From="1.0"
                                             To="0.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollLeft"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0"
                                             To="0.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation Storyboard.TargetName="PART_ButtonScrollRight"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1.0"
                                             To="0.0"
                                             Duration="{StaticResource ScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Base.ScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="14" />
                <Setter Property="Template" Value="{StaticResource Base.HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource Base.VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource Base.ScrollBar}" TargetType="{x:Type ScrollBar}" />
    
    <Style x:Key="Base.ScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Row="0" 
                                                Grid.Column="0" 
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="{x:Type ScrollViewer}" BasedOn="{StaticResource Base.ScrollViewer}" TargetType="{x:Type ScrollViewer}" />
</ResourceDictionary>