studio/SubSystem/Pages/Commons/Dialogs/Dialog.NewSurveyView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.NewSurveyView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewSurveyViewModel}, IsDesignTimeCreatable=True}"
                     Height="480"
                     Width="768">

    <f:DialogPage BorderThickness="0"
                  Title="{Binding Title}"
                  CancelCommand="{Binding CancelCommand}"
                  CompletedCommand="{Binding CompletedCommand}">
       <DockPanel>
           <f:HeaderedSingleLine DockPanel.Dock="Top"
                                 Header="标题"
                                 Height="64"
                                 Margin="0 8"
                                 Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
               
           </f:HeaderedSingleLine>
            <f:HeaderedMultiLine Header="简介"
                                 Margin="0 8"
                                 Text="{Binding Intro,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
       </DockPanel>
    </f:DialogPage>
</f:ForestUserControl>
