studio/SubSystem/Pages/Commons/Dialogs/Dialog.EditStringPreviewBlockView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.EditStringPresentationView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Templates.Modules;assembly=MigaDB"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:EditStringPresentationViewModel}, IsDesignTimeCreatable=True}"
                     Background="{f:BackgroundBrush}"
                     Width="640"
                     Height="480"
                     Padding="16">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type thisModel:ModuleTemplateCache}">
            <DockPanel Margin="8">
                <TextBlock Text="{Binding Name,Mode=OneWay}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <f:DialogPage BorderThickness="0"
                  Title="{Binding Title}"
                  CancelCommand="{Binding CancelCommand}"
                  CompletedCommand="{Binding CompletedCommand}">
        <f:ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ItemsSource="{Binding Templates}"
                   SelectedItem="{Binding SelectedBlock,Mode=TwoWay}"
                   x:Name="Collection">
            <f:ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               ItemWidth="280" />
                </ItemsPanelTemplate>
            </f:ListBox.ItemsPanel>
        </f:ListBox>
    </f:DialogPage>
</f:ForestUserControl>