studio/SubSystem/Pages/Commons/Details/DetailView.Playlist.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.PlaylistPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Services;assembly=MigaDB"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:studio="urn:acorisoft/studio"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:PlaylistPartViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
    </UserControl.Resources>
    <f:EmptyContentControl NotEmpty="{Binding HasElement,Mode=OneWay}">
        <f:EmptyContentControl.EmptyState>
            <studio:MusicEmptyStateView Command="{Binding AddCommand}" />
        </f:EmptyContentControl.EmptyState>
        <DockPanel>
            <f:LooklessButton DockPanel.Dock="Top"
                              Command="{Binding PlayCommand}"
                              CommandParameter="{Binding Selected,Mode=OneWay}">
                <Image Stretch="Uniform"
                   Height="256"
                   Width="256">
                    <Image.Source>
                        <PriorityBinding>
                            <Binding Path="Selected.Cover"
                                 Mode="OneWay"
                                 Converter="{x:Static thisConverters:ConverterPool.Music}"/>
                            <Binding Path="DefaultAlbum"/>
                        </PriorityBinding>
                    </Image.Source>
                </Image>
            </f:LooklessButton>

            <DockPanel>
                <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                    <ftk:ToolButton Content="{f:Language global.Add}"
                                Command="{Binding AddCommand}"
                                Icon="{StaticResource FeatherIcon.PlusCircle}"
                                ShowText="True" />

                    <ftk:ToolButton Content="{f:Language global.Remove}"
                                Command="{Binding RemoveCommand}"
                                CommandParameter="{Binding Selected,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.MinusCircle}"
                                ShowText="True" />

                    <ftk:ToolButton Content="{f:Language global.Play}"
                                Command="{Binding PlayCommand}"
                                CommandParameter="{Binding Selected,Mode=OneWay}"
                                Icon="{StaticResource IC.Play}"
                                IconSize="19"
                                IsFilled="True"
                                ShowText="True" />


                    <ftk:ToolButton Content="{f:Language global.Pause}"
                                Command="{Binding PauseCommand}"
                                Icon="{StaticResource IC.Play}"
                                IconSize="19"
                                IsFilled="True"
                                ShowText="True" />

                </StackPanel>
                <f:ListBox DockPanel.Dock="Right"
                                 ItemsSource="{Binding Collection,Mode=OneWay}"
                                 SelectedItem="{Binding Selected,Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:Music}">
                            <TextBlock Margin="8"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="256" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </f:ListBox>
            </DockPanel>
        </DockPanel>
    </f:EmptyContentControl>
</UserControl>