studio/SubSystem/Pages/Commons/Details/DetailView.Appraise.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.AppraisePartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.FantasyProjects;assembly=MigaDB"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:studio="urn:acorisoft/studio"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:AppraisePartViewModel}, IsDesignTimeCreatable=True}">
    <!-- ReSharper disable  Xaml.BindingWithContextNotResolved -->
    <UserControl.Resources>
        <thisConverters:AppraiseNameConverter x:Key="NameConverter"/>

        <f:BindingProxy x:Key="ViewModel" ViewModel="{Binding}" />

        <DataTemplate DataType="{x:Type m:Appraise}">
            <Border Background="{f:Brush BackgroundLevel4}"
                    CornerRadius="8"
                    Margin="8"
                    Padding="16 32 16 16"
                    Width="384">
                <Border.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="{f:Language global.Remove}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.MinusCircle}" />

                        <f:MenuItem Header="{f:Language global.Up}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowUp}" />

                        <f:MenuItem Header="{f:Language global.Down}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowDown}" />

                        <f:MenuItem Header="{f:Language global.edit}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.Upload}" />
                    </f:ContextMenu>
                </Border.ContextMenu>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top"
                               Margin="16 0 0 0">
                        <Border ClipToBounds="True"
                                CornerRadius="32"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="64"
                                Width="64">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Source.Avatar,Converter={x:Static thisConverters:ConverterPool.Avatar}}" />
                            </Border.Background>
                        </Border>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       Margin="32 8 0 0"
                                       Text="{Binding Source.Name,Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock FontFamily="{f:SongTi}"
                                       FontSize="14"
                                       Margin="32 8 0 0"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Target.Name,Mode=OneWay,Converter={StaticResource NameConverter}}"
                                       TextTrimming="CharacterEllipsis">
                            </TextBlock>
                        </DockPanel>
                    </DockPanel>

                    <TextBlock FontFamily="{f:SongTi}"
                               FontSize="16"
                               Margin="16"
                               Text="{Binding Content,Mode=OneWay}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <f:ForestIsland Background="{f:Brush BackgroundLevel2}"
                    Header="所有评价"
                    Margin="16 8"
                    Padding="0 16 0 0">
        <f:ForestIsland.ToolBar>
            <f:CallToAction DockPanel.Dock="Top"
                            Content="{f:Language global.Add}"
                            Command="{Binding AddCommand}"
                            CornerRadius="24"
                            HorizontalAlignment="Right"
                            Padding="16"
                            Icon="{StaticResource FeatherIcon.Plus}" />
        </f:ForestIsland.ToolBar>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl DockPanel.Dock="Right"
                          ItemsSource="{Binding Collection,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </f:ForestIsland>
</UserControl>