studio/SubSystem/Pages/Commons/Details/DetailView.StickyNote.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.StickyNotePartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.DataParts;assembly=MigaDB"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:studio="urn:acorisoft/studio"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:StickyNotePartViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <local:StickyNotePartViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />
    </UserControl.Resources>
    <f:EmptyContentControl NotEmpty="{Binding NotEmpty,Mode=OneWay}">
        <f:EmptyContentControl.EmptyState>
            <studio:CollectionEmptyStateView Command="{Binding AddCommand}" />
        </f:EmptyContentControl.EmptyState>
        <DockPanel>
            <DockPanel Background="{f:Brush Theme=BackgroundLevel2}"
                       Margin="0 8 0 0">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Margin="0 4">
                    <ftk:ToolButton Content="{f:Language global.Add}"
                                    Command="{Binding AddCommand}"
                                    Icon="{StaticResource FeatherIcon.PlusCircle}"
                                    ShowText="True" />
                    <ftk:ToolButton Content="{f:Language global.remove}"
                                    Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding Selected,Mode=OneWay}"
                                    Icon="{StaticResource FeatherIcon.Trash}"
                                    ShowText="True" />
                </StackPanel>
                <f:ListBox ItemsSource="{Binding Collection,Mode=OneWay}"
                           SelectedItem="{Binding Selected,Mode=TwoWay}"
                           Width="320">
                    <f:ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:StickyNote}">
                            <TextBlock Margin="8"
                                       Text="{Binding Title,Mode=OneWay}" />
                        </DataTemplate>
                    </f:ListBox.ItemTemplate>
                </f:ListBox>
            </DockPanel>

            <f:EmptyContentControl NotEmpty="{Binding HasSelected,Mode=OneWay}"
                                   Content="{Binding Selected,Mode=OneWay}"
                                   Margin="32 8 8 0">
                <f:EmptyContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type m:StickyNote}">
                        <DockPanel>
                            <f:SingleLine DockPanel.Dock="Top"
                                          Margin="0 0 0 8"
                                          Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            </f:SingleLine>
                            <f:MultiLine Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            </f:MultiLine>
                        </DockPanel>
                    </DataTemplate>
                </f:EmptyContentControl.ContentTemplate>
            </f:EmptyContentControl>
        </DockPanel>
    </f:EmptyContentControl>
</UserControl>