studio/SubSystem/Pages/Commons/Details/DetailView.Survey.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.SurveyPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.DataParts;assembly=MigaDB"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:SurveyPartViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <local:SurveyPartViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />

        <DataTemplate DataType="{x:Type m:SurveySet}">
            <Border Background="Transparent"
                    CornerRadius="6"
                    Margin="4"
                    Padding="16 8">
                <StackPanel>
                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="{Binding Name,Mode=OneWay}"
                               TextWrapping="Wrap" />

                    <TextBlock FontSize="13"
                               Margin="0 8 0 0"
                               Text="{Binding Intro,Mode=OneWay}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Survey}">
            <Border Margin="4"
                    Padding="16 0 16 16">
                <Expander Header="{Binding Name,Mode=OneWay}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="13"
                                   Foreground="{f:Brush ForegroundLevel3}"
                                   Margin="0 16 0 8"
                                   Text="{Binding Intro,Mode=OneWay}"
                                   TextWrapping="Wrap" />
                        <f:HeaderedMultiLine Header="答案"
                                             Margin="0 8"
                                             Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="Wrap">

                        </f:HeaderedMultiLine>
                    </DockPanel>
                </Expander>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <ftk:ToolButton Content="{f:Language global.manage}"
                            Command="{Binding ManageCommand}"
                            Icon="{StaticResource FeatherIcon.PlusCircle}"
                            ShowText="True" />

            <ftk:ToolButton Content="{f:Language global.import}"
                            Command="{Binding ImportCommand}"
                            Icon="{StaticResource FeatherIcon.Download}"
                            ShowText="True" />
            <ftk:ToolButton Content="{f:Language global.export}"
                            Command="{Binding ExportCommand}"
                            Icon="{StaticResource FeatherIcon.Upload}"
                            ShowText="True" />
        </StackPanel>

        <DockPanel>
            <f:ListBox ItemsSource="{Binding Sets,Mode=OneWay}"
                       SelectedItem="{Binding SelectedSurveySet,Mode=TwoWay}"
                       Width="320" />

            <ScrollViewer Margin="16 0 0 0">
                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding Surveys,Mode=OneWay}" />
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>