tools/FutureGL.Tools.ModuleEditor/Views/TabShellView.xaml

<UserControl x:Class="Acorisoft.FutureGL.Tools.ModuleEditor.Views.TabShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.Tools.ModuleEditor.Views"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:fs="urn:acorisoft/forest/shell"
             xmlns:vm="clr-namespace:Acorisoft.FutureGL.Tools.ModuleEditor.ViewModels"
             xmlns:pages="clr-namespace:Acorisoft.FutureGL.Tools.ModuleEditor.Views"
             xmlns:vm2="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels;assembly=MigaStudio.UI"
             xmlns:s="urn:acorisoft/studio"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:proxy="clr-namespace:Acorisoft.FutureGL.Tools.ModuleEditor.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type vm:TabShell}, IsDesignTimeCreatable=True}"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <f:BooleanTrueToVisibilityConverter x:Key="bt2Visibility"></f:BooleanTrueToVisibilityConverter>
        <proxy:TabShellBindingProxy x:Key="Shell" ViewModel="{Binding}" />

        <DataTemplate DataType="{x:Type vm2:TabViewModel}">
            <Border Background="Transparent"
                    Padding="8 4 8 0"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Command="{Binding Source={StaticResource Shell},Path=ViewModel.RemoveTabCommand}"
                            CommandParameter="{Binding}"
                            MinHeight="20"
                            MinWidth="20"
                            Style="{StaticResource CloseButtonStyle}"
                            Height="20"
                            Width="20" 
                            Visibility="{Binding Removable, Converter={StaticResource bt2Visibility}}"/>
                    <TextBlock DockPanel.Dock="Left"
                               FontSize="13"
                               Text="{Binding Title,Mode=OneWay}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />
                </DockPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource TabItem}" />
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              WindowChrome.IsHitTestVisibleInChrome="False"
              Background="#F1F1F1"
              Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="Shell"
                     Grid.Column="1"
                     WindowChrome.IsHitTestVisibleInChrome="False"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Margin="0 2 0 0"
                     ItemsSource="{Binding Workspace,Mode=OneWay}"
                     SelectedItem="{Binding CurrentViewModel,Mode=TwoWay}"
                     VerticalAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <s:TabItemPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>

            <!-- 新建标签页按钮 -->
            <f:ForestIconButton Grid.Column="2"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Command="{Binding AddTabCommand}"
                                Icon="{StaticResource FeatherIcon.Plus}"
                                IconSize="19"
                                Width="48"/>

            <Border Grid.Column="3"
                    Background="White"/>

            <!-- 标题栏 -->
            <fs:TitleBar Grid.Column="4"
                         WindowChrome.IsHitTestVisibleInChrome="True"
                         Background="White"
                         WindowState="{Binding WindowState,Mode=OneWay}" />
        </Grid>

        <fs:ViewHost ClipToBounds="True"
                     ViewModel="{Binding CurrentViewModel,Mode=OneWay}" />
    </DockPanel>
</UserControl>