tools/FutureGL.Tools.MusicPlayer/MusicPlayerView.xaml

<UserControl x:Class="Acorisoft.FutureGL.Tools.MusicPlayer.MusicPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.Tools.MusicPlayer"
             xmlns:b="clr-namespace:Acorisoft.FutureGL.Tools.MusicPlayer.Behaviors"
             xmlns:vm="clr-namespace:Acorisoft.FutureGL.Tools.MusicPlayer.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:dragdrop="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="384"
             MaxHeight="640"
             MinHeight="640"
             MaxWidth="384"
             MinWidth="384"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MusicPlayerViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FutureGL.Tools.MusicPlayer;component/MusicIconPack.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MuteOrUnmuteIconConverter x:Key="MuteOrUnMuteIconConverter" />
            <local:PlayOrPauseIconConverter x:Key="PlayOrPauseIconConverter" />
            <local:PlayModeIconConverter x:Key="PlayModeIconConverter" />
            <local:TimeSpanConverter x:Key="TimeSpanConverter"/>


            <ImageBrush x:Key="CoverImage"
                        ImageSource="{Binding Cover,Mode=OneWay}"
                        Stretch="UniformToFill"/>
            
            <ImageBrush x:Key="BackgroundImage"
                        ImageSource="{Binding Background,Mode=OneWay}"
                        Stretch="UniformToFill" />

            <BlurEffect x:Key="BlurEffect" Radius="30" RenderingBias="Performance" />

            <LinearGradientBrush x:Key="MaskBrush" StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="#4A000000" Offset="0" />
                <GradientStop Color="#5A000000" Offset="0.7" />
                <GradientStop Color="#6A000000" Offset="0.8" />
                <GradientStop Color="#7A000000" Offset="1" />
            </LinearGradientBrush>
            
            <b:MusicPlayerViewModelProxy x:Key="ViewModel" ViewModel="{Binding}"/>

            <DataTemplate DataType="{x:Type local:Music}">
                <Border Background="Transparent" 
                                  Height="48"
                                  Margin="0 0 0 8">
                    <i:Interaction.Behaviors>
                        <f:DoubleClickBehavior Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.PlayMusicCommand}"
                                               CommandParameter="{Binding}"/>
                    </i:Interaction.Behaviors>
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除"
                                      Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveMusicFromPlaylistCommand}"
                                      CommandParameter="{Binding}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="Gray"
                                CornerRadius="6"
                                Width="48" 
                                Padding="4">
                            <Path Data="{StaticResource Playlist}"
                                  Fill="White"
                                  Stretch="Uniform"
                                  Height="23"
                                  Width="23"/>
                        </Border>
                        <DockPanel Grid.Column="1"
                                   Margin="16 4 0 0">
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Text="{Binding Name}" />

                            <TextBlock Margin="0 4 0 0"
                                       Text="{Binding Author}" />
                        </DockPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <f:Drawer x:Name="MusicBox"
              Style="{StaticResource FullSizeDrawer}">
        <f:Drawer.RightContent>
            <Border ClipToBounds="True"
                    Height="640"
                    Width="384">
                <f:StretchPanel>
                    <!-- 模糊图层 -->
                    <Rectangle Effect="{StaticResource BlurEffect}"
                               Fill="{StaticResource CoverImage}" />

                    <!-- 背景叠加层 -->
                    <Rectangle Fill="{StaticResource MaskBrush}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64" />
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <f:ForestIconButton Click="Button_ClosePlaylist"
                                            Icon="{StaticResource Back}"
                                            HorizontalAlignment="Left"
                                            Margin="20 0 0 0"
                                            Height="32"
                                            Width="32" />


                        <!-- 封面 -->
                        <DockPanel Grid.Row="1"
                                   Margin="32 0">
                            <Rectangle DockPanel.Dock="Left"
                                       Fill="{StaticResource BackgroundImage}"
                                       Height="128"
                                       Width="128"
                                       VerticalAlignment="Top" />


                            <!-- 播放列表 -->
                            <StackPanel Margin="32 0 0 0">
                                <TextBlock DockPanel.Dock="Top"
                                           Foreground="White"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           Text="Default Playlist" />

                                <TextBlock Foreground="White"
                                           HorizontalAlignment="Left"
                                           Margin="0 10 0 52"
                                           Text="Play from Playlist" />

                                <f:SimpleButton Margin="0 0 32 0"
                                                Visibility="Collapsed">
                                    <Border BorderBrush="White"
                                            BorderThickness="1">
                                        <TextBlock Foreground="White"
                                                   Text="Delete"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                </f:SimpleButton>
                            </StackPanel>
                        </DockPanel>

                        <Border Grid.Row="2"
                                Background="#F1F1F1"
                                Padding="32 16 8 8">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top"
                                            Orientation="Horizontal">

                                    <TextBlock DockPanel.Dock="Top"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="0 0 32 0"
                                               Text="列表"
                                               VerticalAlignment="Center" />

                                    <f:ForestIconButton Command="{Binding AddMusicToPlaylistCommand}"
                                                        Icon="{StaticResource Plus}"
                                                        Style="{StaticResource BlackIconButton}"
                                                        Height="32"
                                                        Width="32" />
                                </StackPanel>
                                <ItemsControl dragdrop:DragDrop.IsDragSource="True"
                                              dragdrop:DragDrop.IsDropTarget="True"
                                              dragdrop:DragDrop.DropHandler="{Binding}"
                                              Margin="0 16 0 0"
                                              ItemsSource="{Binding Playlist.Items,Mode=OneWay}" />

                            </DockPanel>
                        </Border>
                    </Grid>


                </f:StretchPanel>
            </Border>
        </f:Drawer.RightContent>
        <f:Drawer.TopContent>
            <Border Background="#E0000000"
                    CornerRadius="32"
                    Height="64"
                    Margin="36"
                    Padding="32 0">
                <DockPanel>
                    <f:ForestIconButton x:Name="VolumeButton"
                                        DockPanel.Dock="Left"
                                        Command="{Binding MuteOrUnMuteCommand}"
                                        Icon="{Binding IsMute,Mode=OneWay,Converter={StaticResource MuteOrUnMuteIconConverter}}"
                                        IconSize="23"
                                        Height="32"
                                        Width="32" />

                    <Slider Margin="32 0 0 0"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding Volume,Mode=TwoWay}"
                            ValueChanged="OnVolumeChanged"
                            VerticalAlignment="Center" />
                </DockPanel>
            </Border>
        </f:Drawer.TopContent>

        <Border ClipToBounds="True"
                Height="640"
                Width="384">
            <f:StretchPanel>

                <!-- 模糊图层 -->
                <Rectangle x:Name="PART_BlurBG"
                           Effect="{StaticResource BlurEffect}"
                           Fill="{StaticResource CoverImage}" />


                <!-- 背景叠加层 -->
                <Rectangle x:Name="PART_MaskBG"
                           Fill="{StaticResource MaskBrush}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96" />
                        <RowDefinition Height="256" />
                        <RowDefinition Height="84" />
                        <RowDefinition Height="88" />
                        <RowDefinition Height="84" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>

                    <!-- 播放列表 -->
                    <DockPanel Grid.Row="0"
                               Margin="0 32 0 0">
                        <TextBlock DockPanel.Dock="Top"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Text="当前播放列表" />

                        <TextBlock Foreground="White"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Playlist.Name,Mode=OneWay}" />
                    </DockPanel>

                    <!-- 封面 -->
                    <Rectangle Grid.Row="1"
                               Fill="{StaticResource BackgroundImage}"
                               Height="256"
                               Width="256" />


                    <!-- 音乐参数 -->
                    <DockPanel Grid.Row="2"
                               Margin="0 32 0 0">

                        <f:ForestIconButton x:Name="ShowVolumeButton"
                                            DockPanel.Dock="Right"
                                            Click="Button_OpenVolume"
                                            Icon="{Binding IsMute,Mode=OneWay,Converter={StaticResource MuteOrUnMuteIconConverter}}"
                                            IconSize="23"
                                            Margin="0 0 24 0"
                                            Height="32"
                                            Width="32" />
                        <!-- 音乐参数 -->
                        <DockPanel DockPanel.Dock="Left"
                                   Margin="32 0 0 0"
                                   Width="296">
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Margin="0 0 0 10"
                                       Text="{Binding Current.Name,Mode=OneWay}" />

                            <TextBlock Foreground="White"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Current.Author,Mode=OneWay}" />
                        </DockPanel>
                    </DockPanel>

                    <!-- 进度 -->
                    <StackPanel Grid.Row="3"
                                Margin="32 32 32 0">
                        <Slider Value="{Binding Position,Mode=OneWay,Converter={StaticResource TimeSpanConverter}}"
                                Maximum="{Binding Duration,Mode=OneWay,Converter={StaticResource TimeSpanConverter}}"
                                PreviewMouseDown="Slider_OnMouseDown"
                                PreviewMouseUp="Slider_OnMouseUp"/>
                        
                        <TextBlock Foreground="White"
                                   FontSize="13"
                                   HorizontalAlignment="Right">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:hh\:mm\:ss} / {1:hh\:mm\:ss}">
                                    <Binding Path="Position" Mode="OneWay"/>
                                    <Binding Path="Duration" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <!-- 按钮 -->
                    <StackPanel Grid.Row="4"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="0 8">
                        <f:ForestIconButton Margin="0 0 3 0"
                                            Command="{Binding ChangePlayModeCommand}"
                                            Icon="{Binding Mode,Mode=OneWay,Converter={StaticResource PlayModeIconConverter}}"
                                            IconSize="23" />

                        <f:ForestIconButton Icon="{StaticResource Previous}"
                                            Command="{Binding PlayPreviousCommand}"
                                            Margin="3 0"
                                            IconSize="31" />

                        <f:ForestIconButton Command="{Binding PlayOrPauseCommand}"
                                            Icon="{Binding IsPlaying,Mode=OneWay,Converter={StaticResource PlayOrPauseIconConverter}}"
                                            Margin="3 0"
                                            IconSize="37"
                                            Height="64"
                                            Width="64" />

                        <f:ForestIconButton Icon="{StaticResource Next}"
                                            Command="{Binding PlayNextCommand}"
                                            Margin="3 0"
                                            IconSize="31" />

                        <f:ForestIconButton Click="Button_OpenPlaylist"
                                            Icon="{StaticResource Playlist}"
                                            IconSize="23"
                                            Margin="3 0 0 0" />
                    </StackPanel>
                </Grid>


            </f:StretchPanel>
        </Border>
    </f:Drawer>
</UserControl>