studio/SubSystem/Pages/Services/MusicPlayerView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Services.MusicPlayerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
                     xmlns:b="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Proxy"
                     xmlns:vm="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Services"
                     xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Services;assembly=MigaDB"
                     xmlns:converters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:dragdrop="urn:gong-wpf-dragdrop"
                     mc:Ignorable="d"
                     d:DesignHeight="640"
                     d:DesignWidth="384"
                     d:DataContext="{d:DesignInstance Type={x:Type vm:MusicPlayerViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SubSystem;component/Resources/Icon/MusicIconPack.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:MuteOrUnmuteIconConverter x:Key="MuteOrUnMuteIconConverter">
                <converters:MuteOrUnmuteIconConverter.Mute>
                    <Geometry>F1 M24,24z M0,0z M4.34,2.93L2.93,4.34 7.29,8.7 7,9 3,9 3,15 7,15 12,20 12,13.41 16.18,17.59C15.53,18.08,14.8,18.47,14,18.7L14,20.76A8.94,8.94,0,0,0,17.61,19.01L19.66,21.06 21.07,19.65 4.34,2.93z M19,12C19,12.82,18.85,13.61,18.59,14.34L20.12,15.87C20.68,14.7 21,13.39 21,12 21,7.72 18.01,4.14 14,3.23L14,5.29C16.89,6.15,19,8.83,19,12z M12,4L10.12,5.88 12,7.76z M16.5,12A4.5,4.5,0,0,0,14,7.97L14,9.76 16.48,12.24C16.49,12.16,16.5,12.08,16.5,12z</Geometry>
                </converters:MuteOrUnmuteIconConverter.Mute>
                <converters:MuteOrUnmuteIconConverter.UnMute>
                    <Geometry>F1 M24,24z M0,0z M18.5,12A4.5,4.5,0,0,0,16,7.97L16,16.02C17.48,15.29,18.5,13.77,18.5,12z M5,9L5,15 9,15 14,20 14,4 9,9 5,9z</Geometry>
                </converters:MuteOrUnmuteIconConverter.UnMute>
            </converters:MuteOrUnmuteIconConverter>

            <converters:PlayOrPauseIconConverter x:Key="PlayOrPauseIconConverter">
                <converters:PlayOrPauseIconConverter.Pause>
                    <Geometry>F1 M24,24z M0,0z M8,19C9.1,19,10,18.1,10,17L10,7C10,5.9 9.1,5 8,5 6.9,5 6,5.9 6,7L6,17C6,18.1,6.9,19,8,19z M14,7L14,17C14,18.1 14.9,19 16,19 17.1,19 18,18.1 18,17L18,7C18,5.9 17.1,5 16,5 14.9,5 14,5.9 14,7z</Geometry>
                </converters:PlayOrPauseIconConverter.Pause>
                <converters:PlayOrPauseIconConverter.Play>
                    <Geometry>F1 M24,24z M0,0z M8,6.82L8,17.18C8,17.97,8.87,18.45,9.54,18.02L17.68,12.84A1,1,0,0,0,17.68,11.15L9.54,5.98A0.998,0.998,0,0,0,8,6.82z</Geometry>
                </converters:PlayOrPauseIconConverter.Play>
            </converters:PlayOrPauseIconConverter>

            <converters:PlayModeIconConverter x:Key="PlayModeIconConverter">
                <converters:PlayModeIconConverter.Loop>
                    <Geometry>F1 M24,24z M0,0z M7,7L17,7 17,8.79C17,9.24,17.54,9.46,17.85,9.14L20.64,6.35C20.84,6.15,20.84,5.84,20.64,5.64L17.85,2.85A0.5,0.5,0,0,0,17,3.21L17,5 6,5C5.45,5,5,5.45,5,6L5,10C5,10.55 5.45,11 6,11 6.55,11 7,10.55 7,10L7,7z M17,17L7,17 7,15.21C7,14.76,6.46,14.54,6.15,14.86L3.36,17.65C3.16,17.85,3.16,18.16,3.36,18.36L6.15,21.15A0.5,0.5,0,0,0,7,20.79L7,19 18,19C18.55,19,19,18.55,19,18L19,14C19,13.45 18.55,13 18,13 17.45,13 17,13.45 17,14L17,17z</Geometry>
                </converters:PlayModeIconConverter.Loop>
                <converters:PlayModeIconConverter.Repeat>
                    <Geometry>F1 M24,24z M0,0z M7,7L17,7 17,8.79C17,9.24,17.54,9.46,17.85,9.14L20.64,6.35C20.84,6.15,20.84,5.84,20.64,5.64L17.85,2.85A0.5,0.5,0,0,0,17,3.21L17,5 6,5C5.45,5,5,5.45,5,6L5,10C5,10.55 5.45,11 6,11 6.55,11 7,10.55 7,10L7,7z M17,17L7,17 7,15.21C7,14.76,6.46,14.54,6.15,14.86L3.36,17.65C3.16,17.85,3.16,18.16,3.36,18.36L6.15,21.15A0.5,0.5,0,0,0,7,20.79L7,19 18,19C18.55,19,19,18.55,19,18L19,14C19,13.45 18.55,13 18,13 17.45,13 17,13.45 17,14L17,17z M13,14.25L13,9.81C13,9.36,12.64,9,12.19,9A0.74,0.74,0,0,0,11.83,9.09L10.34,9.83A0.61,0.61,0,0,0,10,10.38C10,10.72,10.28,11,10.62,11L11.5,11 11.5,14.25C11.5,14.66 11.84,15 12.25,15 12.66,15 13,14.66 13,14.25z</Geometry>
                </converters:PlayModeIconConverter.Repeat>
                <converters:PlayModeIconConverter.Shuffle>
                    <Geometry>F1 M24,24z M0,0z M10.59,9.17L5.41,4 4,5.41 9.17,10.58 10.59,9.17z M14.5,4L16.54,6.04 4,18.59 5.41,20 17.96,7.46 20,9.5 20,4 14.5,4z M14.83,13.41L13.42,14.82 16.55,17.95 14.5,20 20,20 20,14.5 17.96,16.54 14.83,13.41z</Geometry>
                </converters:PlayModeIconConverter.Shuffle>
                <converters:PlayModeIconConverter.Sequence>
                    <Geometry>F1 M24,24z M0,0z M9.01,14L2,14 2,16 9.01,16 9.01,19 13,15 9.01,11 9.01,14z M14.99,13L14.99,10 22,10 22,8 14.99,8 14.99,5 11,9 14.99,13z</Geometry>
                </converters:PlayModeIconConverter.Sequence>
            </converters:PlayModeIconConverter>
            <converters:TimeSpanConverter x:Key="TimeSpanConverter" />


            <ImageBrush x:Key="BackgroundImage"
                        ImageSource="{Binding Background,Mode=OneWay, Converter={x:Static converters:ConverterPool.Music}}"
                        Stretch="UniformToFill" />

            <BlurEffect x:Key="BlurEffect" Radius="30" RenderingBias="Performance" />

            <LinearGradientBrush x:Key="MaskBrush" StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color="#4A000000" Offset="0" />
                <GradientStop Color="#5A000000" Offset="0.7" />
                <GradientStop Color="#6A000000" Offset="0.8" />
                <GradientStop Color="#7A000000" Offset="1" />
            </LinearGradientBrush>

            <b:MusicPlayerViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />

            <DataTemplate DataType="{x:Type m:Music}">
                <Border Background="Transparent"
                        Height="48"
                        Margin="0 0 0 8">
                    <i:Interaction.Behaviors>
                        <f:DoubleClickBehavior Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.PlayMusicCommand}"
                                               CommandParameter="{Binding}" />
                    </i:Interaction.Behaviors>
                    <Border.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Header="{f:Language global.Remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveMusicFromPlaylistCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Border.ContextMenu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Background="Gray"
                                CornerRadius="6"
                                Width="48"
                                Padding="4">
                            <Path Data="{StaticResource Playlist}"
                                  Fill="White"
                                  Stretch="Uniform"
                                  Height="23"
                                  Width="23" />
                        </Border>
                        <DockPanel Grid.Column="1"
                                   Margin="16 4 0 0">
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="15"
                                       FontWeight="Bold"
                                       Text="{Binding Name}" />

                            <TextBlock Margin="0 4 0 0"
                                       Text="{Binding Author}" />
                        </DockPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <f:Drawer DockPanel.Dock="Left"
                  IsRightOpen="{Binding IsPlaylistPaneOpen,Mode=TwoWay}"
                  IsTopOpen="{Binding IsVolumePaneOpen,Mode=TwoWay}"
                  Height="640"
                  Width="384">
            <f:Drawer.RightContent>
                <Border ClipToBounds="True"
                        Height="640"
                        Width="384">
                    <f:StretchPanel>
                        <!-- 模糊图层 -->
                        <Rectangle Effect="{StaticResource BlurEffect}"
                                   Fill="{StaticResource BackgroundImage}" />

                        <!-- 背景叠加层 -->
                        <Rectangle Fill="{StaticResource MaskBrush}" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64" />
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <f:IconButton Click="Button_ClosePlaylist"
                                          Icon="{StaticResource Back}"
                                          HorizontalAlignment="Left"
                                          Margin="20 0 0 0"
                                          Height="32"
                                          Width="32" />


                            <!-- 封面 -->
                            <DockPanel Grid.Row="1"
                                       Margin="32 0">
                                <Rectangle DockPanel.Dock="Left"
                                           Fill="{StaticResource BackgroundImage}"
                                           Height="128"
                                           Width="128"
                                           VerticalAlignment="Top" />


                                <!-- 播放列表 -->
                                <StackPanel Margin="32 0 0 0">
                                    <TextBlock DockPanel.Dock="Top"
                                               Foreground="{f:ForegroundInHighlightBrush}"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Left"
                                               Text="Default Playlist" />

                                    <TextBlock Foreground="{f:ForegroundInHighlightBrush}"
                                               HorizontalAlignment="Left"
                                               Margin="0 10 0 52"
                                               Text="Play from Playlist" />

                                    <f:SimpleButton Margin="0 0 32 0"
                                                    Visibility="Collapsed">
                                        <Border BorderBrush="White"
                                                BorderThickness="1">
                                            <TextBlock Foreground="{f:ForegroundInHighlightBrush}"
                                                       Text="Delete"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                    </f:SimpleButton>
                                </StackPanel>
                            </DockPanel>

                            <Border Grid.Row="2"
                                    Background="{f:BackgroundBrush}"
                                    Padding="32 16 8 8">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top"
                                                Orientation="Horizontal">

                                        <TextBlock DockPanel.Dock="Top"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="0 0 32 0"
                                                   Text="列表"
                                                   VerticalAlignment="Center" />

                                        <f:IconButton Command="{Binding AddMusicToPlaylistCommand}"
                                                      Icon="{StaticResource Plus}"
                                                      Style="{StaticResource BlackIconButton}"
                                                      Height="32"
                                                      Width="32" />
                                    </StackPanel>
                                    <ItemsControl dragdrop:DragDrop.IsDragSource="True"
                                                  dragdrop:DragDrop.IsDropTarget="True"
                                                  dragdrop:DragDrop.DropHandler="{Binding}"
                                                  Margin="0 16 0 0"
                                                  ItemsSource="{Binding Playlist.Items,Mode=OneWay}" />

                                </DockPanel>
                            </Border>
                        </Grid>


                    </f:StretchPanel>
                </Border>
            </f:Drawer.RightContent>
            <f:Drawer.TopContent>
                <Border Background="#E0000000"
                        CornerRadius="32"
                        Height="64"
                        Margin="36"
                        Padding="32 0">
                    <DockPanel>
                        <f:IconButton x:Name="VolumeButton"
                                      DockPanel.Dock="Left"
                                      Command="{Binding MuteOrUnMuteCommand}"
                                      Icon="{Binding IsMute,Mode=OneWay,Converter={StaticResource MuteOrUnMuteIconConverter}}"
                                      IconSize="23"
                                      Height="32"
                                      Width="32" />

                        <f:Slider Margin="32 0 0 0"
                                  Maximum="1"
                                  Minimum="0"
                                  Value="{Binding Volume,Mode=TwoWay}"
                                  ValueChanged="OnVolumeChanged"
                                  VerticalAlignment="Center" />
                    </DockPanel>
                </Border>
            </f:Drawer.TopContent>

            <Border ClipToBounds="True"
                    Height="640"
                    Width="384">
                <f:StretchPanel>

                    <!-- 模糊图层 -->
                    <Rectangle x:Name="PART_BlurBG"
                               Effect="{StaticResource BlurEffect}"
                               Fill="{StaticResource BackgroundImage}" />


                    <!-- 背景叠加层 -->
                    <Rectangle x:Name="PART_MaskBG"
                               Fill="{StaticResource MaskBrush}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="96" />
                            <RowDefinition Height="256" />
                            <RowDefinition Height="84" />
                            <RowDefinition Height="88" />
                            <RowDefinition Height="84" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <!-- 播放列表 -->
                        <DockPanel Grid.Row="0"
                                   Margin="0 32 0 0">
                            <TextBlock DockPanel.Dock="Top"
                                       Foreground="{f:ForegroundInHighlightBrush}"
                                       HorizontalAlignment="Center"
                                       Text="当前播放列表" />

                            <TextBlock Foreground="{f:ForegroundInHighlightBrush}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Playlist.Name,Mode=OneWay}" />
                        </DockPanel>

                        <!-- 封面 -->
                        <Rectangle Grid.Row="1"
                                   Fill="{StaticResource BackgroundImage}"
                                   Height="256"
                                   Width="256" />


                        <!-- 音乐参数 -->
                        <DockPanel Grid.Row="2"
                                   Margin="0 32 0 0">

                            <f:IconButton x:Name="ShowVolumeButton"
                                          DockPanel.Dock="Right"
                                          Click="Button_OpenVolume"
                                          Icon="{Binding IsMute,Mode=OneWay,Converter={StaticResource MuteOrUnMuteIconConverter}}"
                                          IconSize="23"
                                          Margin="0 0 24 0"
                                          Height="32"
                                          Width="32" />
                            <!-- 音乐参数 -->
                            <DockPanel DockPanel.Dock="Left"
                                       Margin="32 0 0 0"
                                       Width="296">
                                <TextBlock DockPanel.Dock="Top"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="{f:ForegroundInHighlightBrush}"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 0 10"
                                           Text="{Binding Current.Name,Mode=OneWay}" />

                                <TextBlock Foreground="{f:ForegroundInHighlightBrush}"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Current.Author,Mode=OneWay}" />
                            </DockPanel>
                        </DockPanel>

                        <!-- 进度 -->
                        <StackPanel Grid.Row="3"
                                    Margin="32 32 32 0">
                            <f:Slider Value="{Binding Position,Mode=OneWay,Converter={StaticResource TimeSpanConverter}}"
                                      Maximum="{Binding Duration,Mode=OneWay,Converter={StaticResource TimeSpanConverter}}"
                                      PreviewMouseDown="Slider_OnMouseDown"
                                      PreviewMouseUp="Slider_OnMouseUp" />

                            <TextBlock Foreground="{f:ForegroundInHighlightBrush}"
                                       FontSize="13"
                                       HorizontalAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:hh\:mm\:ss} / {1:hh\:mm\:ss}">
                                        <Binding Path="Position" Mode="OneWay" />
                                        <Binding Path="Duration" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <!-- 按钮 -->
                        <StackPanel Grid.Row="4"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="0 8">
                            <f:IconButton Margin="0 0 3 0"
                                          Command="{Binding ChangePlayModeCommand}"
                                          Icon="{Binding Mode,Mode=OneWay,Converter={StaticResource PlayModeIconConverter}}"
                                          IconSize="23" />

                            <f:IconButton Icon="{StaticResource Previous}"
                                          Command="{Binding PlayPreviousCommand}"
                                          Margin="3 0"
                                          IconSize="31" />

                            <f:IconButton Command="{Binding PlayOrPauseCommand}"
                                          Icon="{Binding IsPlaying,Mode=OneWay,Converter={StaticResource PlayOrPauseIconConverter}}"
                                          Margin="3 0"
                                          IconSize="37"
                                          Height="64"
                                          Width="64" />

                            <f:IconButton Icon="{StaticResource Next}"
                                          Command="{Binding PlayNextCommand}"
                                          Margin="3 0"
                                          IconSize="31" />

                            <f:IconButton Click="Button_OpenPlaylist"
                                          Icon="{StaticResource Playlist}"
                                          IconSize="23"
                                          Margin="3 0 0 0" />
                        </StackPanel>
                    </Grid>


                </f:StretchPanel>
            </Border>
        </f:Drawer>

        <f:CallToAction DockPanel.Dock="Right"
                        Background="{f:BackgroundBrush}"
                        Command="{Binding CancelCommand}"
                        CornerRadius="64"
                        Margin="32 0"
                        Icon="{StaticResource FeatherIcon.Close}"
                        IconSize="21"
                        Height="64"
                        Width="64"
                        VerticalAlignment="Top"
                        Palette="SlateGray" />
    </DockPanel>
</f:ForestUserControl>