studio/MigaStudio/Pages/Interactions/Dialogs/MemberPickerView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Interactions.Dialogs.MemberPickerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Socials;assembly=MigaDB"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Socials;assembly=MigaDB"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions.Dialogs"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:MemberPickerViewModel}, IsDesignTimeCreatable=True}"
                     Height="640"
                     Width="768">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type thisModel:MemberCache}">
            <DockPanel Margin="4"
                       Height="144"
                       Width="120">
                <Border DockPanel.Dock="Top"
                        CornerRadius="64"
                        Height="84"
                        Width="84">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Avatar,Converter={x:Static thisConverters:ConverterPool.Avatar}}"/>
                    </Border.Background>
                </Border>

                <TextBlock FontSize="14"
                           Margin="0 8 0 0"
                           HorizontalAlignment="Center"
                           Text="{Binding Name,Mode=OneWay}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <f:DialogPage CancelCommand="{Binding CancelCommand}"
                  CompletedCommand="{Binding CompletedCommand}"
                  Title="{Binding Title}">
        <f:ListBox x:Name="ListBox"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   ItemsSource="{Binding Documents,Mode=OneWay}"
                   SelectedItem="{Binding Selected,Mode=TwoWay}"
                   SelectionMode="{Binding Mode}">
            <f:ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </f:ListBox.ItemsPanel>
        </f:ListBox>
    </f:DialogPage>
</f:ForestUserControl>
