studio/MigaStudio/Pages/Interactions/Dialogs/NewTimestampView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Interactions.Dialogs.NewTimestampView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions.Dialogs"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Interactions.Dialogs"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewTimestampViewModel}, IsDesignTimeCreatable=True}"
                     Height="300"
                     Width="384">

    <f:DialogPage CancelCommand="{Binding CancelCommand}"
                  CompletedCommand="{Binding CompletedCommand}"
                  Title="{Binding Title}">
        <DockPanel>
            <UniformGrid DockPanel.Dock="Top"
                         Columns="2">
                <f:SingleLine Margin="4"
                              Watermark="时间，例如：早上"
                              Text="{Binding Prefix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <f:SingleLine Margin="4"
                              Watermark="时间，例如：19：30"
                              Text="{Binding Suffix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </UniformGrid>

            <TextBlock HorizontalAlignment="Center"
                       Margin="0 32 0 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1}">
                        <Binding Path="Prefix" Mode="OneWay"/>
                        <Binding Path="Suffix" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
    </f:DialogPage>
</f:ForestUserControl>
