studio/SubSystem/Pages/Universe/FantasyProject.Space.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Universe.FantasyProjectSpacePage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe.Models"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:FantasyProjectSpaceConceptViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate x:Key="SpaceConcept.SubArea" DataType="{x:Type thisModel:SpaceConceptUI}">
            <ftk:ToolButton Background="{f:Brush BackgroundLevel1}"
                                    Content="{Binding Name,Mode=OneWay}"
                                    CornerRadius="8"
                                    Icon="{StaticResource FeatherIcon.MapPin}"
                                    IconSize="31"
                                    HorizontalContentAlignment="Left"
                                    Height="64"
                                    Margin="4"
                                    ToolTip="{Binding Intro,Mode=OneWay}"
                                    Padding="16"
                                    ShowText="True"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type thisModel:SpaceConceptUI}">
            <f:ForestIsland Header="{Binding Name,Mode=OneWay}"
                            Margin="0 0 0 16"
                            Padding="0 16">
                <f:ForestIsland.ToolBar>
                    <StackPanel DockPanel.Dock="Top"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 0 4"
                                        Orientation="Horizontal">
                        <ftk:ToolButton DockPanel.Dock="Top"
                                                Content="添加空间"
                                                HorizontalAlignment="Right"
                                                Icon="{StaticResource FeatherIcon.Plus}"
                                                ShowText="True"/>
                        <ftk:ToolButton DockPanel.Dock="Top"
                                                Content="编辑空间"
                                                HorizontalAlignment="Right"
                                                Icon="{StaticResource FeatherIcon.Edit}"
                                                ShowText="True"/>
                        <ftk:ToolButton DockPanel.Dock="Top"
                                                Content="删除空间"
                                                HorizontalAlignment="Right"
                                                Icon="{StaticResource FeatherIcon.Trash}"
                                                ShowText="True"/>
                    </StackPanel>
                </f:ForestIsland.ToolBar>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                                       Foreground="{f:Brush Theme=ForegroundLevel3}"
                                       Text="{Binding Intro,Mode=OneWay}"
                                       TextWrapping="Wrap"/>

                    <ScrollViewer Margin="0 32 0 0">
                        <ItemsControl ItemsSource="{Binding Children,Mode=OneWay}"
                                      ItemTemplate="{StaticResource SpaceConcept.SubArea}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="256"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </f:ForestIsland>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>

        <f:ForestSection Header="{Binding CurrentItem.Name,Mode=OneWay}">
            <f:ForestSection.ToolBar>
                <StackPanel DockPanel.Dock="Top"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 4"
                            Orientation="Horizontal">
                    <ftk:ToolButton DockPanel.Dock="Top"
                                    Content="添加"
                                    Command="{Binding AddCommand}"
                                    CornerRadius="16"
                                    HorizontalAlignment="Right"
                                    Icon="{StaticResource FeatherIcon.Plus}" />
                </StackPanel>
            </f:ForestSection.ToolBar>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Children,Mode=OneWay}">
                </ItemsControl>
            </ScrollViewer>
        </f:ForestSection>
    </Grid>
</f:ForestUserControl>
