studio/SubSystem/Pages/Universe/FantasyProjectStartup.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Universe.FantasyProjectStartupPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:fs="urn:acorisoft/forest/shell"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                     xmlns:thisProxy="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Proxy"
                     xmlns:proj="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels.FantasyProject;assembly=SubSystem.Core"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:FantasyProjectStartupViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisProxy:FantasyProjectStartupViewModelProxy x:Key="ViewModel" ViewModel="{Binding}"/>
        <Style TargetType="{x:Type f:TreeViewItem}" BasedOn="{StaticResource ClearType.TreeViewItem}">
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style TargetType="{x:Type f:ListBoxItem}" BasedOn="{StaticResource ClearStyle.ListBoxItem}">
            <Setter Property="Padding" Value="8" />
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type proj:ProjectItem}"
                                  ItemsSource="{Binding Children,Mode=OneWay}">
            <TextBlock Text="{Binding Name,Mode=OneWay}"
                       VerticalAlignment="Center"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <f:ForestIsland Header="世界观"
                        Margin="16"
                        Width="320">
            <f:ForestIsland.ToolBar>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Inbox}"/>
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Book}"/>
                    <ftk:ToolButton Icon="{StaticResource FeatherIcon.Settings}"/>
                </StackPanel>
            </f:ForestIsland.ToolBar>
            <f:TreeView DockPanel.Dock="Top"
                        BindableSelectedItem="{Binding SelectedItem,Mode=TwoWay}">
                <f:TreeView.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ViewModel},Path=ViewModel.ProjectElements,Mode=OneWay}"/>
                        <Separator Margin="0 12"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource ViewModel},Path=ViewModel.DocumentElements,Mode=OneWay}"/>
                        <Separator Margin="0 12"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource ViewModel},Path=ViewModel.OtherElements,Mode=OneWay}"/>
                    </CompositeCollection>
                </f:TreeView.ItemsSource>
            </f:TreeView>
        </f:ForestIsland>

        <ContentControl Margin="0 16"
                        Content="{Binding SelectedView,Mode=OneWay}"/>
    </DockPanel>
</f:ForestUserControl>
