studio/SubSystem/Pages/Universe/FantasyProject.Timeline.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Universe.FantasyProjectTimelinePage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
                     xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.FantasyProjects;assembly=MigaDB"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Proxy"
                     xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:FantasyProjectTimelineViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:FantasyProjectTimelineViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />

        <SolidColorBrush x:Key="Stroke" Color="Gray" />
        <SolidColorBrush x:Key="Fill" Color="{f:Color BackgroundLevel2}" Opacity="0.5" />

        <DataTemplate DataType="{x:Type m:TimelineAge}">
            <Grid Background="Transparent"
                  HorizontalAlignment="Left"
                  MinHeight="128"
                  MaxHeight="192"
                  Width="768">
                <Grid.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="在前面添加大事记"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineAgeBeforeCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="在后面添加大事记"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineAgeAfterCommand}"
                                    CommandParameter="{Binding}" />
                        <Separator />
                        <f:MenuItem Header="在前面添加事件"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineEventBeforeCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="在后面添加事件"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineEventAfterCommand}"
                                    CommandParameter="{Binding}" />
                        <Separator />
                        <f:MenuItem Header="{f:Language global.edit}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.shiftup}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.shiftdown}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.remove}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveTimelineCommand}"
                                    CommandParameter="{Binding}" />
                    </f:ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="2"
                           Fill="SlateGray" />
                <Ellipse Grid.Column="0"
                         Height="14"
                         Width="14"
                         Fill="Peru"
                         Margin="0 32 0 0"
                         VerticalAlignment="Top" />

                <Border Grid.Column="1"
                        Background="{f:Brush Theme=HighlightC3}"
                        CornerRadius="8"
                        Margin="16 0 0 32">
                    <DockPanel Margin="16">
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Height="24"
                                   Margin="0 0 0 16"
                                   Text="{Binding Name,Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Foreground="White"
                                   Text="{Binding Intro,Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:TimelineEvent}">
            <Grid Background="Transparent"
                  HorizontalAlignment="Left"
                  MinHeight="96"
                  MaxHeight="192"
                  MinWidth="320"
                  MaxWidth="640">
                <Grid.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="在前面添加大事记"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineAgeBeforeCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="在后面添加大事记"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineAgeAfterCommand}"
                                    CommandParameter="{Binding}" />
                        <Separator />
                        <f:MenuItem Header="在前面添加事件"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineEventBeforeCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="在后面添加事件"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineEventAfterCommand}"
                                    CommandParameter="{Binding}" />
                        <Separator />
                        <f:MenuItem Header="{f:Language global.edit}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.shiftup}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.shiftdown}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.remove}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveTimelineCommand}"
                                    CommandParameter="{Binding}" />
                    </f:ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Width="2"
                           Fill="SlateGray" />

                <Ellipse Grid.Column="0"
                         Height="14"
                         Width="14"
                         Fill="Peru"
                         Margin="0 32 0 0"
                         VerticalAlignment="Top" />
                <Rectangle Grid.Column="1"
                           StrokeDashArray="4 4"
                           Stroke="SlateGray"
                           Fill="{StaticResource Fill}"
                           StrokeThickness="2"
                           Margin="16 0 32 8"
                           RadiusX="8"
                           RadiusY="8" />

                <Border Grid.Column="1"
                        CornerRadius="8"
                        Margin="16 0 0 16">
                    <DockPanel Margin="16">
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Height="24"
                                   Margin="0 0 0 16"
                                   Text="{Binding Name,Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Intro,Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <f:ForestIsland Header="时间轴"
                    Margin="32 0">
        <f:ForestIsland.ToolBar>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0 0 0 8"
                        Orientation="Horizontal">
                <f:CallToAction DockPanel.Dock="Top"
                                Content="添加大事记"
                                Command="{Binding AddTimelineAgeCommand}"
                                CornerRadius="24"
                                HorizontalAlignment="Right"
                                Margin="4"
                                Padding="16"
                                Icon="{StaticResource FeatherIcon.Plus}" />
                <f:CallToAction DockPanel.Dock="Top"
                                Content="添加事件"
                                Command="{Binding AddTimelineEventCommand}"
                                CornerRadius="24"
                                Margin="4"
                                HorizontalAlignment="Right"
                                Padding="16"
                                Palette="HighlightPalette3"
                                Icon="{StaticResource FeatherIcon.Plus}" />
            </StackPanel>
        </f:ForestIsland.ToolBar>
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    BorderBrush="{f:Brush Theme=BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Margin="0 0 0 16"
                    Padding="16">
                <TextBlock Text="时间轴功能仍然在开发当中，当前版本并不是最终版本！仅作为过渡使用！"/>
            </Border>
            <ScrollViewer>
                <ItemsControl Margin="16 0 0 0"
                          ItemsSource="{Binding Timelines,Mode=OneWay}">
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </f:ForestIsland>
</f:ForestUserControl>