studio/MigaStudio/Pages/InTabGalleryPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.InTabGalleryPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:fs="urn:acorisoft/forest/shell"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:model="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     mc:Ignorable="d"
                     Padding="16"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:InTabViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <this:InTabViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />
        <thisConverters:MainFeatureConverter x:Key="NameConverter" />
    </UserControl.Resources>
    <ItemsControl f:XamlAssist.GroupName="GroupId" 
                      ItemsSource="{Binding Features,Mode=OneWay}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type model:MainFeature}">
                <ftk:ToolButton Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RunFeatureCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="8 4"
                                    Icon="{StaticResource FeatherIcon.Tools}"
                                    Content="{Binding Converter={StaticResource NameConverter}}"
                                    ShowText="True" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="{f:Brush ForegroundLevel2}"
                                                   Text="{Binding Name, Converter={StaticResource NameConverter}}"
                                                   VerticalAlignment="Center" />
                                        <ItemsPresenter Margin="24 4 24 8"/>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ItemsControl.GroupStyle>
    </ItemsControl>
</f:ForestUserControl>