ui/Forest/Forest.Controls/Controls/Island.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="urn:acorisoft/forest/ui"
                    xmlns:c="clr-namespace:Acorisoft.FutureGL.Forest.Controls">
    <Style TargetType="{x:Type c:ForestIsland}">
        <Setter Property="Background" Value="{f:BackgroundBrush}"/>
        <Setter Property="HeaderBrush" Value="{f:Brush HighlightA4}" />
        <Setter Property="HeaderFontSize" Value="18"/>
        <Setter Property="CornerRadius" Value="6 6 0 0" />
        <Setter Property="HeaderPadding" Value="32 8" />
        <Setter Property="Padding" Value="0 8 0 0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ForestIsland}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <DockPanel DockPanel.Dock="Top">
                            <ContentPresenter TextElement.FontFamily="{TemplateBinding HeaderFontFamily}"
                                              TextElement.FontSize="{TemplateBinding HeaderFontSize}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                            <ContentPresenter Content="{TemplateBinding ToolBar}"
                                              ContentTemplate="{TemplateBinding ToolBarTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ToolBarTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ToolBarStringFormat}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                        </DockPanel>

                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type c:ForestSection}">
        <Setter Property="Background" Value="{f:BackgroundBrush}"/>
        <Setter Property="HeaderBrush" Value="{f:Brush HighlightA4}" />
        <Setter Property="HeaderFontSize" Value="14"/>
        <Setter Property="HeaderThickness" Value="0 0 0 2" />
        <Setter Property="CornerRadius" Value="6 6 0 0" />
        <Setter Property="HeaderPadding" Value="32 8" />
        <Setter Property="Padding" Value="0 8 0 0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ForestSection}">
                    <DockPanel Background="Transparent">
                        <Border DockPanel.Dock="Top"
                                BorderBrush="{TemplateBinding HeaderBrush}"
                                BorderThickness="{TemplateBinding HeaderThickness}">
                            <DockPanel>
                                <Border Background="{TemplateBinding HeaderBrush}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        HorizontalAlignment="Left"
                                        Padding="{TemplateBinding HeaderPadding}">
                                    <ContentPresenter TextElement.FontFamily="{TemplateBinding HeaderFontFamily}"
                                                      TextElement.FontSize="{TemplateBinding HeaderFontSize}"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>

                                <ContentPresenter Content="{TemplateBinding ToolBar}"
                                                  ContentTemplate="{TemplateBinding ToolBarTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ToolBarTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ToolBarStringFormat}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />
                            </DockPanel>
                        </Border>

                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>