studio/SubSystem/Pages/Documents/DocumentEditorPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Documents.DocumentEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
                     xmlns:thisCore="clr-namespace:Acorisoft.FutureGL.MigaStudio.Core"
                     xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models;assembly=SubSystem.Core"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorVMBase}, IsDesignTimeCreatable=True}"
                     UseLayoutRounding="True"
                     SnapsToDevicePixels="True">
    <UserControl.Resources>
        <thisVM:DocumentEditorViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />

        <DropShadowEffect x:Key="ShadowEffect2" BlurRadius="25" Direction="270" Opacity="0.2" ShadowDepth="4.5" Color="#AA000000" />
        <Style TargetType="{x:Type thisCore:SubViewListBoxItem}">
            <Setter Property="Foreground" Value="{f:ForegroundBrush}" />
            <Setter Property="Background" Value="{f:BackgroundBrush}" />
            <Setter Property="Margin" Value="0 0 16 10" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type thisCore:SubViewListBoxItem}">
                        <Grid>
                            <Border x:Name="PART_BG"
                                    Background="Transparent"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="8 0 0 8">
                            </Border>
                            <Border x:Name="PART_Bd"
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    CornerRadius="8 0 0 8"
                                    Width="280">
                            </Border>
                            <ContentPresenter x:Name="PART_Content"
                                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="32 0 0 0"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Effect" Value="{StaticResource MenuItem.ShadowEffect2}" />
                                <Setter Property="Margin" Value="0 0 0 10" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <!-- 头像 -->
        <f:LooklessButton Grid.Column="0"
                          Grid.Row="0"
                          Command="{Binding ChangeAvatarCommand}"
                          Margin="32 32 32 0"
                          Height="192"
                          Width="192">
            <Border>
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                                <Binding Path="Avatar" Mode="OneWay" />
                                <Binding Path="Type" />
                            </MultiBinding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
        </f:LooklessButton>


        <!-- 名字 -->
        <Border Grid.Column="0"
                Grid.Row="1"
                Height="96"
                Margin="32 0">
            <TextBlock FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 16 0 0"
                       Text="{Binding Name,Mode=OneWay}"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis" />

        </Border>


        <!-- 操作 -->
        <UniformGrid Grid.Column="0"
                     Grid.Row="2"
                     Columns="2"
                     Height="48"
                     Margin="32 0">

            <ftk:ToolButton Content="{f:Language global.new}"
                            Command="{Binding NewDocumentCommand}"
                            Icon="{StaticResource IC.File}"
                            IsFilled="True"
                            ShowText="True" />

            <ftk:ToolButton Content="{f:Language global.save}"
                            Command="{Binding SaveDocumentCommand}"
                            Icon="{StaticResource IC.Save}"
                            IsFilled="True"
                            ShowText="True" />
        </UniformGrid>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0"
              Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="360" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Background="{f:Brush BackgroundLevel2}"
                    Effect="{StaticResource ShadowEffect2}"
                    ClipToBounds="True"
                    BorderThickness="16 0 0 0"
                    Padding="16">
                <ContentControl Content="{Binding SubView,Mode=OneWay}"
                                DataContext="{Binding}" />
            </Border>


            <!-- 名字 -->
            <thisCore:SubViewListBox Grid.Column="0"
                                     Grid.Row="3"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Margin="32 16 -16 0"
                                     VerticalAlignment="Top"
                                     ItemsSource="{Binding SubViews}"
                                     SelectedItem="{Binding SelectedSubView,Mode=TwoWay}">
                <f:ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type thisSubView:HeaderedSubView}">
                        <TextBlock Margin="16"
                                   Text="{Binding Name}" />
                    </DataTemplate>
                </f:ListBox.ItemTemplate>
            </thisCore:SubViewListBox>
        </Grid>
    </Grid>
</f:ForestUserControl>