studio/SubSystem/Pages/Relatives/CharacterRelativeView.Detail.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Documents.CharacterRelshipPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:studio="urn:acorisoft/studio"
             xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
             xmlns:rel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Relatives;assembly=MigaDB"
             xmlns:graph="clr-namespace:GraphShape.Controls.Converters;assembly=GraphShape.Controls"
             xmlns:layout="clr-namespace:GraphShape.Algorithms.Layout;assembly=GraphShape"
             xmlns:overlap="clr-namespace:GraphShape.Algorithms.OverlapRemoval;assembly=GraphShape"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:behaviors="clr-namespace:GraphShape.Controls.Behaviors;assembly=GraphShape.Controls"
             xmlns:controls="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls"
             xmlns:drawing="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:CharacterRelPartViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SubSystem;component/Resources/Styles/Relationships.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <thisVM:CharacterRelPartViewModelProxy x:Key="ViewModel" ViewModel="{Binding}"/>
            <studio:RouteToEdgeConverter x:Key="RouteToEdgeConverter" />

            <DataTemplate DataType="{x:Type doc:DocumentCache}">
                <Border Background="{f:Brush BackgroundLevel2}">
                    <DockPanel Height="110"
                               Width="110">
                        <Ellipse DockPanel.Dock="Top"
                                 Height="64"
                                 Width="64">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                                            <Binding Path="Avatar" Mode="OneWay" />
                                            <Binding Path="Type" />
                                        </MultiBinding>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="0 8 0 0"
                                   Text="{Binding Name,Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </Border>
            </DataTemplate>


            <DataTemplate DataType="{x:Type rel:CharacterRelationship}">
                <studio:RelationshipCard Background="{f:Brush BackgroundLevel1}"
                                         SourceName="{Binding Source.Name,Mode=OneWay}"
                                         TargetName="{Binding Target.Name,Mode=OneWay}"
                                         TopName="{Binding CallOfTarget,Mode=OneWay}"
                                         BottomName="{Binding CallOfSource,Mode=OneWay}"
                                         Height="120"
                                         Margin="4">
                    <studio:RelationshipCard.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Header="{f:Language global.Remove}"
                                      Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveRelCommand}"
                                      CommandParameter="{Binding}"/>
                        </f:ContextMenu>
                    </studio:RelationshipCard.ContextMenu>
                    <studio:RelationshipCard.SourceImage>
                        <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                            <Binding Path="Source.Avatar" Mode="OneWay" />
                            <Binding Path="Source.Type" />
                        </MultiBinding>
                    </studio:RelationshipCard.SourceImage>
                    <studio:RelationshipCard.TargetImage>
                        <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                            <Binding Path="Target.Avatar" Mode="OneWay" />
                            <Binding Path="Target.Type" />
                        </MultiBinding>
                    </studio:RelationshipCard.TargetImage>
                </studio:RelationshipCard>
            </DataTemplate>

            <!-- Vertex Control -->
            <Style TargetType="{x:Type controls:VertexControl}" BasedOn="{StaticResource VertexControlBaseStyle}">
                <EventSetter Event="MouseDoubleClick" Handler="OnDataSourceDoubleClick" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                            <Grid Background="Transparent">
                                <Border Background="Transparent"
                                        Padding="8">

                                    <ContentPresenter Content="{TemplateBinding Vertex}"
                                                      Margin="{TemplateBinding Padding}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type controls:EdgeControl}" BasedOn="{StaticResource EdgeControlBaseStyle}">
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Path x:Name="edgePath"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="2"
                                  MinWidth="1"
                                  MinHeight="1"
                                  ToolTip="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Edge.Name}"
                                  Opacity="1">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <MultiBinding Converter="{StaticResource RouteToEdgeConverter}">
                                                <Binding
                                                    RelativeSource="{RelativeSource TemplatedParent}"
                                                    Path="Source.(controls:GraphCanvas.X)" />
                                                <Binding
                                                    RelativeSource="{RelativeSource TemplatedParent}"
                                                    Path="Source.(controls:GraphCanvas.Y)" />
                                                <Binding
                                                    RelativeSource="{RelativeSource TemplatedParent}"
                                                    Path="Source.ActualWidth" />
                                                <Binding
                                                    RelativeSource="{RelativeSource TemplatedParent}"
                                                    Path="Source.ActualHeight" />
                                                <Binding
                                                    RelativeSource="{RelativeSource TemplatedParent}"
                                                    Path="Target.(controls:GraphCanvas.X)" />
                                                <Binding
                                                    RelativeSource="{RelativeSource TemplatedParent}"
                                                    Path="Target.(controls:GraphCanvas.Y)" />
                                                <Binding
                                                    RelativeSource="{RelativeSource TemplatedParent}"
                                                    Path="Target.ActualWidth" />
                                                <Binding
                                                    RelativeSource="{RelativeSource TemplatedParent}"
                                                    Path="Target.ActualHeight" />
                                                <Binding
                                                    RelativeSource="{RelativeSource TemplatedParent}"
                                                    Path="RoutePoints" />
                                            </MultiBinding>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <ControlTemplate.Triggers>
                                <Trigger Property="controls:GraphElementBehaviour.IsHighlighted" Value="True">
                                    <Setter Property="Stroke" Value="{DynamicResource HighlightedEdgeBrush}" TargetName="edgePath" />
                                </Trigger>
                                <Trigger Property="controls:GraphElementBehaviour.IsSemiHighlighted" Value="True">
                                    <Setter Property="Stroke" Value="{DynamicResource HighlightedEdgeBrush}" TargetName="edgePath" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                                        <Condition Property="controls:GraphElementBehaviour.SemiHighlightInfo" Value="InEdge" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Stroke" Value="{DynamicResource SemiHighlightedInEdgeBrush}" TargetName="edgePath" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                                        <Condition Property="controls:GraphElementBehaviour.SemiHighlightInfo" Value="OutEdge" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Stroke" Value="{DynamicResource SemiHighlightedOutEdgeBrush}" TargetName="edgePath" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="384" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="64" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <studio:ZoomControl Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Background="{f:Brush BackgroundLevel2}">
            <studio:ZoomControl.ContextMenu>
                <f:ContextMenu>
                    <f:MenuItem Click="DisplayMode_Circle" Header="圆形视图" />
                    <f:MenuItem Click="DisplayMode_ISOM" Header="ISOM视图" />
                    <f:MenuItem Click="DisplayMode_LinLog" Header="LinLog视图" />
                    <f:MenuItem Click="DisplayMode_KK" Header="KK视图" />
                </f:ContextMenu>
            </studio:ZoomControl.ContextMenu>
            <Border x:Name="Canvas"
                    Background="{f:Brush BackgroundLevel2}">
                <this:CharacterGraphLayout x:Name="Relationship"
                                           Graph="{Binding Graph}"
                                           LayoutAlgorithmType="ISOM"
                                           IsAnimationEnabled="False"
                                           HighlightAlgorithmType="Simple"
                                           OverlapRemovalConstraint="Must"
                                           OverlapRemovalAlgorithmType="FSA">
                    <this:CharacterGraphLayout.OverlapRemovalParameters>
                        <overlap:OverlapRemovalParameters HorizontalGap="80" VerticalGap="80" />
                    </this:CharacterGraphLayout.OverlapRemovalParameters>
                </this:CharacterGraphLayout>
            </Border>
        </studio:ZoomControl>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="{f:Brush BackgroundLevel1}"
                Effect="{StaticResource MenuItem.ShadowEffect2}"
                Height="48"
                Margin="8 8 16 8"
                VerticalAlignment="Top">

            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">

                <ftk:ToolButton Content="添加关系"
                                Command="{Binding AddRelCommand}"
                                CommandParameter="{Binding SelectedDocument,Mode=OneWay}"
                                CornerRadius="0"
                                Height="48"
                                Icon="{StaticResource FeatherIcon.PlusCircle}"
                                ShowText="True" />

                <ftk:ToolButton Click="Button_reLayout"
                                CornerRadius="0"
                                Height="48"
                                Width="48"
                                Icon="{StaticResource FeatherIcon.Refresh}" />

                <ftk:ToolButton Command="{Binding CaptureCommand}"
                                CommandParameter="{Binding ElementName=Canvas}"
                                CornerRadius="0"
                                Height="48"
                                Width="48"
                                Icon="{StaticResource FeatherIcon.Camera}" />
                <f:ToggleSwitch Content="隐藏面板"
                                Margin="16 0"
                                Height="48"
                                IsChecked="{Binding IsHidden,Mode=TwoWay}" />
            </StackPanel>
        </Border>


        <Border Grid.Column="1"
                Grid.Row="2"
                Background="{f:Brush BackgroundLevel1}"
                Effect="{StaticResource MenuItem.ShadowEffect2}"
                Margin="8 16 16 16"
                VerticalAlignment="Top"
                Visibility="{Binding RelationshipPaneVisibility,Mode=OneWay}">
            <ScrollViewer>
                <ItemsControl Margin="16 8"
                              ItemsSource="{Binding Relatives,Mode=OneWay}" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>