studio/SubSystem/Pages/Relatives/Dialog.NewRelative.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Relatives.NewRelativeView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:rel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Relatives;assembly=MigaDB"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewRelativeViewModel}, IsDesignTimeCreatable=True}"
                     Height="600"
                     Width="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MigaStudio.UI;component/Controls/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <GeometryGroup x:Key="Refresh">
                <GeometryGroup.Children>
                    <Geometry>F1 M24,24z M0,0z M23,4L23,4 23,10 17,10</Geometry>
                    <Geometry>F1 M24,24z M0,0z M1,20L1,20 1,14 7,14</Geometry>
                    <Geometry>F1 M24,24z M0,0z M3.51,9A9,9,0,0,1,18.36,5.64L23,10 M1,14L5.64,18.36A9,9,0,0,0,20.49,15</Geometry>
                </GeometryGroup.Children>
            </GeometryGroup>
            <Geometry x:Key="ArrowLeft">M 16 8 L 16 8 0 0 128 0</Geometry>
            <Geometry x:Key="ArrowRight">M 0 8 L 0 8 128 8 112 0</Geometry>
            <Style x:Key="ArrowStyle" TargetType="Path">
                <Setter Property="Stroke" Value="{f:ForegroundBrush}" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Width" Value="128" />
                <Setter Property="Height" Value="16" />
            </Style>

            <DataTemplate DataType="{x:Type doc:DocumentCache}">
                <DockPanel Margin="4">
                    <Border DockPanel.Dock="Top"
                            CornerRadius="64"
                            Height="84"
                            Width="84">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                                        <Binding Path="Avatar" Mode="OneWay" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock FontSize="14"
                               Margin="0 8 0 0"
                               HorizontalAlignment="Center"
                               Text="{Binding Name,Mode=OneWay}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DataTemplate>

            <Style TargetType="HeaderedContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <DockPanel>
                                <ContentPresenter DockPanel.Dock="Top"
                                                  TextElement.FontSize="14"
                                                  TextElement.Foreground="{f:ForegroundBrush}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  Margin="0 0 0 4"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch" />

                                <ContentPresenter DockPanel.Dock="Bottom"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  TextElement.Foreground="{f:ForegroundBrush}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <f:DialogPage CompletedCommand="{Binding CompletedCommand}"
                  CancelCommand="{Binding CancelCommand}"
                  Title="{Binding Title}">

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="120" />
                <RowDefinition Height="64" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>

            <!-- Source To Target -->
            <studio:Avatar Grid.Column="0"
                           Grid.Row="0"
                           DataContext="{Binding Source,Mode=OneWay}"
                           AvatarName="{Binding Name,Mode=OneWay}"
                           Margin="16 0">
                <studio:Avatar.Image>
                    <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                        <Binding Path="Avatar" Mode="OneWay" />
                        <Binding Path="Type" />
                    </MultiBinding>
                </studio:Avatar.Image>
            </studio:Avatar>

            <Path Grid.Column="1"
                  Grid.Row="0"
                  Style="{StaticResource ArrowStyle}"
                  Data="{StaticResource ArrowRight}" />

            <studio:Avatar Grid.Column="2"
                           Grid.Row="0"
                           DataContext="{Binding Target,Mode=OneWay}"
                           AvatarName="{Binding Name,Mode=OneWay}"
                           Margin="16 0">
                <studio:Avatar.Image>
                    <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                        <Binding Path="Avatar" Mode="OneWay" />
                        <Binding Path="Type" />
                    </MultiBinding>
                </studio:Avatar.Image>
            </studio:Avatar>

            <f:SingleLine Grid.Column="3"
                          Grid.Row="0"
                          Margin="8 0"
                          Text="{Binding CallOfTarget,Mode=TwoWay}"
                          VerticalAlignment="Center" />


            <!-- Switch -->
            <ftk:ToolButton Grid.Row="1"
                            Grid.Column="3"
                            Icon="{StaticResource Refresh}"
                            Content="身份交换"
                            Command="{Binding SwitchCommand}"
                            HorizontalAlignment="Right"
                            Margin="0 4"
                            ShowText="True" />


            <!-- Target To Source -->
            <studio:Avatar Grid.Column="0"
                           Grid.Row="2"
                           DataContext="{Binding Source,Mode=OneWay}"
                           AvatarName="{Binding Name,Mode=OneWay}"
                           Margin="16 0">
                <studio:Avatar.Image>
                    <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                        <Binding Path="Avatar" Mode="OneWay" />
                        <Binding Path="Type" />
                    </MultiBinding>
                </studio:Avatar.Image>
            </studio:Avatar>

            <Path Grid.Column="1"
                  Grid.Row="2"
                  Style="{StaticResource ArrowStyle}"
                  Data="{StaticResource ArrowLeft}" />

            <studio:Avatar Grid.Column="2"
                           Grid.Row="2"
                           DataContext="{Binding Target,Mode=OneWay}"
                           AvatarName="{Binding Name,Mode=OneWay}"
                           Margin="16 0">
                <studio:Avatar.Image>
                    <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                        <Binding Path="Avatar" Mode="OneWay" />
                        <Binding Path="Type" />
                    </MultiBinding>
                </studio:Avatar.Image>
            </studio:Avatar>

            <f:SingleLine Grid.Column="3"
                          Grid.Row="2"
                          Margin="8 0"
                          Text="{Binding CallOfSource,Mode=TwoWay}"
                          VerticalAlignment="Center" />


            <HeaderedContentControl Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Header="亲密程度"
                                    Margin="0 0 0 8">
                <studio:DegreeControl Value="{Binding Friendliness,Mode=TwoWay}" />
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Header="预设">
                <ComboBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Presets}"
                          SelectedItem="{Binding Preset,Mode=TwoWay}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="128"
                                       Width="640" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </HeaderedContentControl>
            <UniformGrid Grid.Column="3"
                         Grid.Row="3"
                         Grid.RowSpan="2"
                         HorizontalAlignment="Right"
                         Margin="32 0 32 0"
                         Rows="4">
                <f:ToggleSwitch Content="直系亲属"
                                Margin="4"
                                IsChecked="{Binding DirectRelative,Mode=TwoWay}" />

                <f:ToggleSwitch Content="旁系亲属"
                                Margin="4"
                                IsChecked="{Binding CollateralRelative,Mode=TwoWay}" />

                <f:ToggleSwitch Content="夫妻关系"
                                Margin="4"
                                IsChecked="{Binding ConjugalRelative,Mode=TwoWay}" />

                <f:ToggleSwitch Content="其他关系"
                                Margin="4"
                                IsChecked="{Binding OtherRelative,Mode=TwoWay}" />

            </UniformGrid>
        </Grid>
    </f:DialogPage>
</f:ForestUserControl>