studio/SubSystem/Pages/Relatives/Dialog.NewRelativePreset.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Relatives.NewRelativePresetView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:rel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Relatives;assembly=MigaDB"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewRelativePresetViewModel}, IsDesignTimeCreatable=True}"
                     Height="480"
                     Width="640">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MigaStudio.UI;component/Controls/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type doc:DocumentCache}">
                <DockPanel Margin="4">
                    <Border DockPanel.Dock="Top"
                        CornerRadius="64"
                        Height="84"
                        Width="84">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                                        <Binding Path="Avatar" Mode="OneWay" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock FontSize="14"
                           Margin="0 8 0 0"
                           HorizontalAlignment="Center"
                           Text="{Binding Name,Mode=OneWay}" />
                </DockPanel>
            </DataTemplate>


            <Geometry x:Key="ArrowLeft">M 16 8 L 16 8 0 0 128 0</Geometry>
            <Geometry x:Key="ArrowRight">M 0 8 L 0 8 128 8 112 0</Geometry>
            <GeometryGroup x:Key="FeatherIcon.People">
                <GeometryGroup.Children>
                    <Geometry>F1 M24,24z M0,0z M20,21L20,19A4,4,0,0,0,16,15L8,15A4,4,0,0,0,4,19L4,21</Geometry>
                    <EllipseGeometry RadiusX="4" RadiusY="4" Center="12,7" />
                </GeometryGroup.Children>
            </GeometryGroup>

            <Style x:Key="ArrowStyle" TargetType="Path">
                <Setter Property="Stroke" Value="{f:ForegroundBrush}" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Width" Value="128" />
                <Setter Property="Height" Value="16" />
            </Style>

            <Style x:Key="PeopleStyle" TargetType="Path">
                <Setter Property="Data" Value="{StaticResource FeatherIcon.People}" />
                <Setter Property="Stroke" Value="{f:ForegroundBrush}" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Margin" Value="16 0" />
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <f:DialogPage CompletedCommand="{Binding CompletedCommand}"
                  CancelCommand="{Binding CancelCommand}"
                  Title="{Binding Title}">
        <StackPanel>
            <f:HeaderedSingleLine DockPanel.Dock="Top"
                                  Header="{f:Language global.Name}"
                                  Margin="8"
                                  Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  VerticalAlignment="Center" />
            <Grid Height="64"
                  Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0"
                      Style="{StaticResource PeopleStyle}" />

                <Path Grid.Column="1"
                      Data="{StaticResource ArrowRight}"
                      Style="{StaticResource ArrowStyle}" />

                <Path Grid.Column="2"
                      Style="{StaticResource PeopleStyle}" />

                <f:SingleLine Grid.Column="3"
                              Margin="8 0"
                              Text="{Binding CallOfTarget,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" />
            </Grid>

            <Grid Height="64"
                  Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0"
                      Style="{StaticResource PeopleStyle}" />

                <Path Grid.Column="1"
                      Data="{StaticResource ArrowLeft}"
                      Style="{StaticResource ArrowStyle}" />

                <Path Grid.Column="2"
                      Style="{StaticResource PeopleStyle}" />

                <f:SingleLine Grid.Column="3"
                              Margin="8 0"
                              Text="{Binding CallOfSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" />
            </Grid>

            <UniformGrid DockPanel.Dock="Bottom"
                         Margin="8"
                         Columns="4">
                <f:ToggleSwitch Content="直系亲属"
                                Margin="4"
                                IsChecked="{Binding DirectRelative,Mode=TwoWay}" />

                <f:ToggleSwitch Content="旁系亲属"
                                Margin="4"
                                IsChecked="{Binding ConjugalRelative,Mode=TwoWay}" />

                <f:ToggleSwitch Content="夫妻关系"
                                Margin="4"
                                IsChecked="{Binding IsBidirection,Mode=TwoWay}" />
                
                <f:ToggleSwitch Content="其他关系"
                                Margin="4"
                                IsChecked="{Binding OtherRelative,Mode=TwoWay}" />
            </UniformGrid>
        </StackPanel>
    </f:DialogPage>
</f:ForestUserControl>