studio/SubSystem/Pages/Relatives/RelativePresetPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Relatives.RelativePresetPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:rel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Relatives;assembly=MigaDB"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:RelativePresetViewModel}, IsDesignTimeCreatable=True}">
    <f:ForestSection Header="人物关系"
                     Margin="16">
        <f:ForestSection.ToolBar>
            <StackPanel Orientation="Horizontal"
                        Margin="32 0 16 4">
                <ftk:ToolButton Content="{f:Language global.add}"
                                Command="{Binding AddCommand}"
                                Icon="{StaticResource FeatherIcon.Plus}"
                                ShowText="True"/>
                <ftk:ToolButton Content="{f:Language global.edit}"
                                Command="{Binding EditCommand}"
                                CommandParameter="{Binding Selected,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.Edit}"
                                ShowText="True"/>
                <ftk:ToolButton Content="{f:Language global.remove}"
                                Command="{Binding RemoveCommand}"
                                CommandParameter="{Binding Selected,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.Trash}"
                                ShowText="True"/>
                <ftk:ToolButton Content="{f:Language global.save}"
                                Command="{Binding SaveCommand}"
                                Icon="{StaticResource IC.Save}"
                                IsFilled="True"
                                ShowText="True"/>
            </StackPanel>
        </f:ForestSection.ToolBar>
        <DockPanel>
            <f:ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemsSource="{Binding Collection,Mode=OneWay}"
                       SelectedItem="{Binding Selected,Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type rel:RelativePreset}">
                        <TextBlock Margin="8"
                                   Text="{Binding Name,Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="320"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </f:ListBox>
        </DockPanel>
    </f:ForestSection>
</f:ForestUserControl>
