ui/Forest/Forest.Shell/Views/MultiLineView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.Forest.Views.MultiLineView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.Forest.Views"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.Forest.Views"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:MultiLineViewModel}, IsDesignTimeCreatable=True}"
                     Width="540"
                     Height="360">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/BasicIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/Image.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{f:BackgroundBrush}"
            CornerRadius="10"
            BorderThickness="0 4 0 0"
            BorderBrush="SlateGray"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 标题 -->
            <TextBlock Grid.Row="0"
                       Foreground="SlateGray"
                       Text="{Binding Title,Mode=OneWay,FallbackValue=Delete}"
                       Style="{StaticResource TextBlock.DialogTitle}" />

            <f:MultiLine Grid.Row="1"
                         ScrollViewer.CanContentScroll="True"
                         VerticalScrollBarVisibility="Auto"
                          Margin="16"
                          Padding="8"
                          Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          TextWrapping="Wrap" />

            <!-- 按钮 -->
            <UniformGrid Grid.Row="2"
                         Columns="2"
                         Height="48"
                         Margin="16"
                         Rows="1">
                <f:DialogButton Icon="{StaticResource FeatherIcon.Checked}"
                                IconSize="29"
                                IsDefault="True"
                                Content="{x:Static f:Language.CompleteText}"
                                Command="{Binding CompletedCommand}"
                                Purpose="Info" />

                <f:DialogButton Icon="{StaticResource FeatherIcon.Close}"
                                Content="{x:Static f:Language.CancelText}"
                                Command="{Binding CancelCommand}"
                                Purpose="Close" />
            </UniformGrid>
        </Grid>
    </Border>
</f:ForestUserControl>
