ui/Forest/Forest.Shell/Views/WarningNotifyView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.Forest.Views.WarningNotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.Forest.Views"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:app="clr-namespace:Acorisoft.FutureGL.Forest"
             mc:Ignorable="d"
             d:DesignHeight="384"
             d:DesignWidth="480"
             d:DataContext="{d:DesignInstance Type={x:Type local:WarningViewModel},IsDesignTimeCreatable = True}"
             Width="480"
                     Height="320"
             MinHeight="320"
                     MaxHeight="384">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/BasicIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/Image.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Forest.Shell;component/Themes/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{f:BackgroundBrush}"
            CornerRadius="10"
            BorderThickness="0 4 0 0"
            BorderBrush="#e3a21a"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 图标 -->
            <Image Grid.Row="0"
                   Source="{StaticResource Image_Warning}"
                   Stretch="Uniform"
                   Width="41"
                   Height="41" />

            <!-- 标题 -->
            <TextBlock Grid.Row="1"
                       Foreground="#e3a21a"
                       Text="{Binding Title,Mode=OneWay,FallbackValue=Delete}"
                       Style="{StaticResource TextBlock.DialogTitle}"/>

            <TextBlock Grid.Row="2"
                       Margin="16 48 16 16"
                       FontSize="14"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Text="{Binding Content,Mode=OneWay,FallbackValue=NoData}"
                       TextWrapping="Wrap" />

            <!-- 按钮 -->
            <f:DialogButton Grid.Row="3"
                            Icon="{StaticResource FeatherIcon.Checked}"                               
                            IconSize="29"
                            IsDefault="True"
                            Content="{Binding CancelButtonText,Mode=OneWay}"
                            Command="{Binding CancelCommand}"
                            Purpose="Warning"
                            Height="48"
                            Margin="16"/>
        </Grid>
    </Border>
</f:ForestUserControl>
