studio/MigaStudio.UI/Controls/Socials/Socials.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Controls.Socials"
                    xmlns:f="urn:acorisoft/forest/ui">

    <SolidColorBrush x:Key="Brush.QQ.Background" Color="#F5F5F5" />
    <SolidColorBrush x:Key="Brush.QQ.Bubble.Background" Color="#E5E5E5" />
    <SolidColorBrush x:Key="Brush.QQ.Bubble.Self" Color="#12B7F5" />
    <SolidColorBrush x:Key="Brush.Wechat.Bubble.Background" Color="#E5E5E5" />
    <SolidColorBrush x:Key="Brush.Wechat.Bubble.Self" Color="#93E868" />
    <SolidColorBrush x:Key="Brush.QQ.Bar" Color="#0199FF" />
    <SolidColorBrush x:Key="Brush.Wechat.Background" Color="#EDEDED" />
    <SolidColorBrush x:Key="Brush.Wechat.Bar" Color="#06C05F" />

    <DrawingImage x:Key="Voice">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="10" RadiusY="10" Center="12,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M19.07,4.93A10,10,0,0,1,19.07,19.07 M15.54,8.46A5,5,0,0,1,15.54,15.53">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Mic">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,1A3,3,0,0,0,9,4L9,12A3,3,0,0,0,15,12L15,4A3,3,0,0,0,12,1z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M19,10L19,12A7,7,0,0,1,5,12L5,10">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,19" EndPoint="12,23" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="8,23" EndPoint="16,23" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Menu">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="3,12" EndPoint="21,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="3,6" EndPoint="21,6" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="3,18" EndPoint="21,18" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Phone">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M22,16.92L22,19.92A2,2,0,0,1,19.82,21.92A19.79,19.79,0,0,1,11.19,18.85A19.5,19.5,0,0,1,5.19,12.85A19.79,19.79,0,0,1,2.12,4.18A2,2,0,0,1,4.11,2L7.11,2A2,2,0,0,1,9.11,3.72A12.84,12.84,0,0,0,9.81,6.53A2,2,0,0,1,9.36,8.64L8.09,9.91A16,16,0,0,0,14.09,15.91L15.36,14.64A2,2,0,0,1,17.47,14.19A12.84,12.84,0,0,0,20.28,14.89A2,2,0,0,1,22,16.92z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Emoji">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="10" RadiusY="10" Center="12,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M8,14C8,14 9.5,16 12,16 14.5,16 16,14 16,14">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="9,9" EndPoint="9.01,9" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="15,9" EndPoint="15.01,9" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="PlusCircle">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="10" RadiusY="10" Center="12,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,8" EndPoint="12,16" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="8,12" EndPoint="16,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="More">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="12,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="19,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="5,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style TargetType="{x:Type this:SocialSoftwareLayout}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="Layout" Value="QQGroup">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type this:SocialSoftwareLayout}">
                            <Border>
                                <Grid Background="{StaticResource Brush.QQ.Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="120" />
                                    </Grid.RowDefinitions>

                                    <!--
                                标题：
                                用来显示选定的人物的联系人群聊
                            -->
                                    <Border Grid.Row="0"
                                            Background="{StaticResource Brush.QQ.Background}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Path Grid.Column="0"
                                                  Data="F1 M24,24z M0,0z M15,18L15,18 9,12 15,6"
                                                  Stretch="Uniform"
                                                  Stroke="Black"
                                                  StrokeThickness="2"
                                                  Height="87"
                                                  Width="87" />

                                            <DockPanel Grid.Column="1"
                                                       Margin="16 0 0 0"
                                                       VerticalAlignment="Center">
                                                <TextBlock DockPanel.Dock="Top"
                                                           Foreground="Black"
                                                           FontSize="31"
                                                           FontWeight="Heavy"
                                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelName,Mode=OneWay}" 
                                                           TextTrimming="CharacterEllipsis"/>
                                                
                                                <TextBlock Foreground="Black"
                                                           FontSize="23"
                                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelSubtitle,Mode=OneWay}" />

                                            </DockPanel>

                                            <Image Grid.Column="2"
                                                   Margin="16 0 16 0"
                                                   Source="{StaticResource Phone}"
                                                   Stretch="Uniform"
                                                   VerticalAlignment="Center"
                                                   Width="37" />

                                            <Image Grid.Column="3"
                                                   Margin="16 0 24 0"
                                                   Source="{StaticResource Menu}"
                                                   Stretch="Uniform"
                                                   Width="41"
                                                   VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>

                                    <!--
                                聊天记录：
                                用来显示选定的人物的联系人群聊
                            -->
                                    <ContentPresenter x:Name="PART_Content"
                                                      Grid.Row="1"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="True" />
                                    <!--
                                输入框：
                                用来显示选定的人物的联系人群聊
                            -->
                                    <Border Grid.Row="2"
                                            Background="White"
                                            Padding="12 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"
                                                   Margin="24 0 "
                                                   Source="{StaticResource Mic}"
                                                   Stretch="Uniform"
                                                   Width="37" />

                                            <Border Grid.Column="1"
                                                    Background="{StaticResource Brush.QQ.Background}"
                                                    CornerRadius="3"
                                                    Margin="24 0"
                                                    Padding="16 0"
                                                    Height="72"
                                                    VerticalAlignment="Center">
                                                <TextBlock FontSize="42"
                                                           Foreground="Black"
                                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PendingContent,Mode=OneWay}"
                                                           VerticalAlignment="Center" />
                                            </Border>

                                            <Image Grid.Column="2"
                                                   Margin="12 0"
                                                   Source="{StaticResource Emoji}"
                                                   Stretch="Uniform"
                                                   Width="51" />


                                            <Image Grid.Column="3"
                                                   Margin="12 0"
                                                   Source="{StaticResource PlusCircle}"
                                                   Stretch="Uniform"
                                                   Width="51" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Layout" Value="WechatGroup">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type this:SocialSoftwareLayout}">
                            <Border>
                                <Grid Background="{StaticResource Brush.Wechat.Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="120" />
                                    </Grid.RowDefinitions>

                                    <!--
                                        标题：
                                        用来显示选定的人物的联系人群聊
                                    -->
                                    <Border Grid.Row="0"
                                            Background="{StaticResource Brush.Wechat.Background}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Path Grid.Column="0"
                                                  Data="F1 M24,24z M0,0z M15,18L15,18 9,12 15,6"
                                                  Stretch="Uniform"
                                                  Stroke="Black"
                                                  StrokeThickness="2"
                                                  Height="42"
                                                  Width="42" />

                                            <TextBlock Grid.Column="1"
                                                       DockPanel.Dock="Top"
                                                       Foreground="Black"
                                                       FontSize="17"
                                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelName,Mode=OneWay}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />

                                            <Image Grid.Column="2"
                                                   Margin="4 0 20 0"
                                                   Source="{StaticResource More}"
                                                   Stretch="Uniform"
                                                   Width="17" />
                                        </Grid>
                                    </Border>

                                    <!--
                                聊天记录：
                                用来显示选定的人物的联系人群聊
                            -->
                                    <ContentPresenter x:Name="PART_Content"
                                                      Grid.Row="1"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="True" />
                                    <!--
                                输入框：
                                用来显示选定的人物的联系人群聊
                            -->
                                    <Border Grid.Row="2"
                                            Background="{StaticResource Brush.QQ.Background}"
                                            Padding="12 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"
                                                   Margin="8 0 "
                                                   Source="{StaticResource Voice}"
                                                   Stretch="Uniform"
                                                   Width="17" />

                                            <Border Grid.Column="1"
                                                    Background="White"
                                                    CornerRadius="3"
                                                    Margin="16 0"
                                                    Padding="12 0"
                                                    Height="48"
                                                    VerticalAlignment="Center">
                                                <TextBlock FontSize="17"
                                                           Foreground="Black"
                                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PendingContent,Mode=OneWay}"
                                                           VerticalAlignment="Center" />
                                            </Border>

                                            <Image Grid.Column="2"
                                                   Margin="4 0"
                                                   Source="{StaticResource Emoji}"
                                                   Stretch="Uniform"
                                                   Width="23" />


                                            <Border Grid.Column="3"
                                                    Background="{StaticResource Brush.Wechat.Bar}"
                                                    CornerRadius="5"
                                                    Margin="4 0"
                                                    Padding="12 6"
                                                    VerticalAlignment="Center">
                                                <TextBlock Foreground="White"
                                                           Text="发送" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type this:PlainTextMessage}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxWidth" Value="840" />
        <Setter Property="Margin" Value="0 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:PlainTextMessage}">
                    <DockPanel Background="{x:Static f:Xaml.Transparent}"
                               Margin="0 8">
                        <Rectangle x:Name="PART_Avatar"
                                   DockPanel.Dock="Left"
                                   Height="96"
                                   Width="96"
                                   VerticalAlignment="Top">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CharacterAvatar,Mode=OneWay}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <DockPanel>
                            <DockPanel x:Name="PART_TitleBar"
                                       DockPanel.Dock="Top"
                                       HorizontalAlignment="Left">
                                <Border x:Name="PART_Title"
                                        DockPanel.Dock="Left"
                                        Background="{TemplateBinding CharacterTitleBrush}"
                                        CornerRadius="6"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 8 0"
                                        Padding="8 4"
                                        Visibility="Collapsed">
                                    <TextBlock Foreground="White"
                                               FontSize="25"
                                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CharacterTitle,Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis" />
                                </Border>

                                <TextBlock DockPanel.Dock="Right"
                                           Foreground="Gray"
                                           FontSize="28"
                                           FontWeight="Heavy"
                                           HorizontalAlignment="Left"
                                           MaxWidth="128"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CharacterName,Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                            </DockPanel>

                            <Border x:Name="PART_ContentPanel"
                                    Background="{StaticResource Brush.QQ.Bar}"
                                    CornerRadius="8"
                                    HorizontalAlignment="Left"
                                    Margin="0 12 0 0"
                                    Padding="16">
                                <TextBlock x:Name="PART_Content"
                                           Foreground="Black"
                                           FontSize="28"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content,Mode=OneWay}"
                                           TextWrapping="Wrap" />
                            </Border>
                        </DockPanel>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="True" />
                                <Condition Property="Layout" Value="Wechat" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_TitleBar" />
                            <Setter Property="Background" Value="{StaticResource Brush.Wechat.Bubble.Self}" TargetName="PART_ContentPanel" />
                            <Setter Property="Foreground" Value="Black" TargetName="PART_Content" />
                            <Setter Property="Margin" Value="24 0 0 0" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="False" />
                                <Condition Property="Layout" Value="Wechat" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_TitleBar" />
                            <Setter Property="Background" Value="White" TargetName="PART_ContentPanel" />
                            <Setter Property="Foreground" Value="Black" TargetName="PART_Content" />
                            <Setter Property="Margin" Value="0 0 12 0" TargetName="PART_Avatar" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="True" />
                                <Condition Property="Layout" Value="QQ" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_TitleBar" />
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_ContentPanel" />
                            <Setter Property="Background" Value="{StaticResource Brush.QQ.Bubble.Self}" TargetName="PART_ContentPanel" />
                            <Setter Property="Foreground" Value="White" TargetName="PART_Content" />
                            <Setter Property="Margin" Value="24 0 0 0" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="False" />
                                <Condition Property="Layout" Value="QQ" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_TitleBar" />
                            <Setter Property="Background" Value="{StaticResource Brush.QQ.Bubble.Background}" TargetName="PART_ContentPanel" />
                            <Setter Property="Foreground" Value="Black" TargetName="PART_Content" />
                            <Setter Property="Margin" Value="0 0 12 0" TargetName="PART_Avatar" />
                        </MultiTrigger>
                        <Trigger Property="Layout" Value="QQ">
                            <Setter Property="RadiusX" Value="48" TargetName="PART_Avatar" />
                            <Setter Property="RadiusY" Value="48" TargetName="PART_Avatar" />
                        </Trigger>
                        <Trigger Property="ShowTitle" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Title"/>
                        </Trigger>
                        <Trigger Property="Layout" Value="Wechat">
                            <Setter Property="RadiusX" Value="6" TargetName="PART_Avatar" />
                            <Setter Property="RadiusY" Value="6" TargetName="PART_Avatar" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="{x:Type this:ImageChatMessage}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxWidth" Value="840" />
        <Setter Property="Margin" Value="0 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:ImageChatMessage}">
                    <DockPanel Background="{x:Static f:Xaml.Transparent}"
                               Margin="0 8"
                               MinWidth="256"
                               MaxWidth="480">
                        <Rectangle x:Name="PART_Avatar"
                                   DockPanel.Dock="Left"
                                   Height="96"
                                   Width="96"
                                   VerticalAlignment="Top" >
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CharacterAvatar,Mode=OneWay}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <DockPanel>
                            <DockPanel x:Name="PART_TitleBar"
                                       DockPanel.Dock="Top"
                                       HorizontalAlignment="Left">
                                <Border x:Name="PART_Title"
                                        DockPanel.Dock="Left"
                                        Background="{TemplateBinding CharacterTitleBrush}"
                                        CornerRadius="3"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 6 0"
                                        Padding="4 2"
                                        Visibility="Collapsed">
                                    <TextBlock Foreground="White"
                                               FontSize="28"
                                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CharacterTitle,Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis" />
                                </Border>

                                <TextBlock DockPanel.Dock="Right"
                                           Foreground="Gray"
                                           FontSize="28"
                                           FontWeight="Heavy"
                                           HorizontalAlignment="Left"
                                           MaxWidth="128"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CharacterName,Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                            </DockPanel>

                            <Border x:Name="PART_ContentPanel"
                                    Background="{StaticResource Brush.QQ.Bar}"
                                    CornerRadius="8"
                                    HorizontalAlignment="Left"
                                    Margin="0 8 0 0"
                                    Padding="12">
                                <f:LooklessButton Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PreviewCommand,Mode=OneWay}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DataContext,Mode=OneWay}">
                                    <Image Height="320"
                                           Width="320"
                                           Stretch="UniformToFill"
                                           Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Image,Mode=OneWay}"/>
                                </f:LooklessButton>
                            </Border>
                        </DockPanel>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="True" />
                                <Condition Property="Layout" Value="Wechat" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_TitleBar" />
                            <Setter Property="Background" Value="{StaticResource Brush.Wechat.Bubble.Self}" TargetName="PART_ContentPanel" />
                            <Setter Property="Margin" Value="12 0 0 0" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="False" />
                                <Condition Property="Layout" Value="Wechat" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_TitleBar" />
                            <Setter Property="Background" Value="White" TargetName="PART_ContentPanel" />
                            <Setter Property="Margin" Value="0 0 12 0" TargetName="PART_Avatar" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="True" />
                                <Condition Property="Layout" Value="QQ" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_TitleBar" />
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_ContentPanel" />
                            <Setter Property="Background" Value="{StaticResource Brush.QQ.Bubble.Self}" TargetName="PART_ContentPanel" />
                            <Setter Property="Margin" Value="12 0 0 0" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="False" />
                                <Condition Property="Layout" Value="QQ" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_TitleBar" />
                            <Setter Property="Background" Value="{StaticResource Brush.QQ.Bubble.Background}" TargetName="PART_ContentPanel" />
                            <Setter Property="Margin" Value="0 0 12 0" TargetName="PART_Avatar" />
                        </MultiTrigger>
                        <Trigger Property="Layout" Value="QQ">
                            <Setter Property="RadiusX" Value="48" TargetName="PART_Avatar" />
                            <Setter Property="RadiusY" Value="48" TargetName="PART_Avatar" />
                        </Trigger>
                        <Trigger Property="ShowTitle" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Title"/>
                        </Trigger>
                        <Trigger Property="Layout" Value="Wechat">
                            <Setter Property="RadiusX" Value="6" TargetName="PART_Avatar" />
                            <Setter Property="RadiusY" Value="6" TargetName="PART_Avatar" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="{x:Type this:EmojiImageMessage}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxWidth" Value="840" />
        <Setter Property="Margin" Value="0 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:EmojiImageMessage}">
                    <DockPanel Background="{x:Static f:Xaml.Transparent}"
                               Margin="0 8"
                               MinWidth="256"
                               MaxWidth="480">
                        <Rectangle x:Name="PART_Avatar"
                                   DockPanel.Dock="Left"
                                   Height="48"
                                   Width="48"
                                   Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CharacterAvatar,Mode=OneWay}"
                                   VerticalAlignment="Top" />

                        <DockPanel>
                            <DockPanel x:Name="PART_TitleBar"
                                       DockPanel.Dock="Top"
                                       HorizontalAlignment="Left">
                                <Border x:Name="PART_Title"
                                        DockPanel.Dock="Left"
                                        Background="{TemplateBinding CharacterTitleBrush}"
                                        CornerRadius="3"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 6 0"
                                        Padding="4 2"
                                        Visibility="Collapsed">
                                    <TextBlock Foreground="White"
                                               FontSize="12"
                                               Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CharacterTitle,Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis" />
                                </Border>

                                <TextBlock DockPanel.Dock="Right"
                                           Foreground="Gray"
                                           FontSize="13"
                                           FontWeight="Heavy"
                                           HorizontalAlignment="Left"
                                           MaxWidth="128"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CharacterName,Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                            </DockPanel>

                            <Border x:Name="PART_ContentPanel"
                                    Background="{StaticResource Brush.QQ.Bar}"
                                    CornerRadius="8"
                                    HorizontalAlignment="Left"
                                    Margin="0 8 0 0"
                                    Padding="12">
                                <f:LooklessButton Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PreviewCommand,Mode=OneWay}"
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DataContext,Mode=OneWay}">
                                    <Image Height="192"
                                           Width="192"
                                           Stretch="UniformToFill"
                                           Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Image,Mode=OneWay}"/>
                                </f:LooklessButton>
                            </Border>
                        </DockPanel>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="True" />
                                <Condition Property="Layout" Value="Wechat" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_TitleBar" />
                            <Setter Property="Background" Value="{StaticResource Brush.Wechat.Bubble.Self}" TargetName="PART_ContentPanel" />
                            <Setter Property="Margin" Value="12 0 0 0" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="False" />
                                <Condition Property="Layout" Value="Wechat" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_TitleBar" />
                            <Setter Property="Background" Value="White" TargetName="PART_ContentPanel" />
                            <Setter Property="Margin" Value="0 0 12 0" TargetName="PART_Avatar" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="True" />
                                <Condition Property="Layout" Value="QQ" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_TitleBar" />
                            <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_ContentPanel" />
                            <Setter Property="Background" Value="{StaticResource Brush.QQ.Bubble.Self}" TargetName="PART_ContentPanel" />
                            <Setter Property="Margin" Value="12 0 0 0" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelf" Value="False" />
                                <Condition Property="Layout" Value="QQ" />
                            </MultiTrigger.Conditions>
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Avatar" />
                            <Setter Property="HorizontalAlignment" Value="Left" TargetName="PART_TitleBar" />
                            <Setter Property="Background" Value="{StaticResource Brush.QQ.Bubble.Background}" TargetName="PART_ContentPanel" />
                            <Setter Property="Margin" Value="0 0 12 0" TargetName="PART_Avatar" />
                        </MultiTrigger>
                        <Trigger Property="Layout" Value="QQ">
                            <Setter Property="RadiusX" Value="24" TargetName="PART_Avatar" />
                            <Setter Property="RadiusY" Value="24" TargetName="PART_Avatar" />
                        </Trigger>
                        <Trigger Property="ShowTitle" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Title"/>
                        </Trigger>
                        <Trigger Property="Layout" Value="Wechat">
                            <Setter Property="RadiusX" Value="6" TargetName="PART_Avatar" />
                            <Setter Property="RadiusY" Value="6" TargetName="PART_Avatar" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type this:TimestampMessage}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxWidth" Value="840" />
        <Setter Property="Margin" Value="0 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:TimestampMessage}">
                    <Border Background="{x:Static f:Xaml.Transparent}"
                            Margin="0 8"
                            Padding="8 4">
                        <TextBlock FontSize="25"
                                   HorizontalAlignment="Center"
                                   Margin="3 0"
                                   TextWrapping="Wrap">
                                <Run Foreground="#3fa0ff"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Prefix,Mode=OneWay}"/>
                                <Run Foreground="#777777"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CurrentTime,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type this:MemberJoinMessageControl}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxWidth" Value="840" />
        <Setter Property="Margin" Value="0 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:MemberJoinMessageControl}">
                    <Border Background="{x:Static f:Xaml.Transparent}"
                            Padding="8">
                        <TextBlock FontSize="25"
                                   Margin="3 0"
                                   TextWrapping="Wrap">
                                <Run Foreground="#3fa0ff"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CharacterName,Mode=OneWay}"/>
                                <Run Foreground="#777777"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content,Mode=OneWay}"/>
                                <Run Foreground="#3fa0ff"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=WelcomeContent,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type this:UserEventMessageControl}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="320" />
        <Setter Property="MaxWidth" Value="840" />
        <Setter Property="Margin" Value="0 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:UserEventMessageControl}">
                    <Border Background="{x:Static f:Xaml.Transparent}"
                            Margin="0 8"
                            Padding="8 4">
                        <TextBlock FontSize="25"
                                   Margin="3 0"
                                   TextWrapping="Wrap">
                                <Run Foreground="#3fa0ff"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CharacterName,Mode=OneWay}"/>
                                <Run Foreground="#777777"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content,Mode=OneWay}"/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>