studio/SubSystem/Resources/Styles/Relationships.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives"
                    xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives"
                    xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                    xmlns:studio="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                    xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                    xmlns:graph="clr-namespace:GraphShape.Controls.Converters;assembly=GraphShape.Controls"
                    xmlns:layout="clr-namespace:GraphShape.Algorithms.Layout;assembly=GraphShape"
                    xmlns:overlap="clr-namespace:GraphShape.Algorithms.OverlapRemoval;assembly=GraphShape"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:behaviors="clr-namespace:GraphShape.Controls.Behaviors;assembly=GraphShape.Controls"
                    xmlns:controls="clr-namespace:GraphShape.Controls;assembly=GraphShape.Controls">


    <SolidColorBrush x:Key="HighlightedVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HighlightedVertexBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
    <SolidColorBrush x:Key="HighlightedVertexForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="SemiHighlightedSourceVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SemiHighlightedSourceVertexBackgroundBrush" Color="#FF1DBA00" />
    <SolidColorBrush x:Key="SemiHighlightedTargetVertexBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="SemiHighlightedTargetVertexBackgroundBrush" Color="#FFD6A51C" />
    <SolidColorBrush x:Key="HighlightedEdgeBrush" Color="Black" />
    <SolidColorBrush x:Key="SemiHighlightedInEdgeBrush" Color="#FF1DBA00" />
    <SolidColorBrush x:Key="SemiHighlightedOutEdgeBrush" Color="#FFD6A51C" />
    
    <!-- Vertex Control -->
    <Style x:Key="VertexControlBaseStyle" TargetType="{x:Type controls:VertexControl}">
        <Setter Property="controls:GraphElementBehaviour.HighlightTrigger"
                Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" />
        <Setter Property="studio:DragBehavior.IsDragEnabled" Value="True" />
        <Setter Property="studio:DragBehavior.X"
                Value="{Binding Path=(controls:GraphCanvas.X), Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="studio:DragBehavior.Y"
                Value="{Binding Path=(controls:GraphCanvas.Y), Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Background" Value="#FFE3E3E3" />
        <Setter Property="BorderThickness" Value="5,3,5,3" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="BorderBrush" Value="#FF393939" />
        <Style.Triggers>
            <Trigger Property="controls:GraphElementBehaviour.IsHighlighted" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}" />
            </Trigger>
            <Trigger Property="controls:GraphElementBehaviour.IsSemiHighlighted" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="controls:GraphElementBehaviour.SemiHighlightInfo" Value="Source" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedSourceVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource SemiHighlightedSourceVertexBackgroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="controls:GraphElementBehaviour.IsSemiHighlighted" Value="True" />
                    <Condition Property="controls:GraphElementBehaviour.SemiHighlightInfo" Value="Target" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderBrush" Value="{StaticResource SemiHighlightedTargetVertexBorderBrush}" />
                <Setter Property="Background" Value="{StaticResource SemiHighlightedTargetVertexBackgroundBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!-- Edge Control -->
    <Style x:Key="EdgeControlBaseStyle" TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="controls:GraphElementBehaviour.HighlightTrigger"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="Silver" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=DataContext,Mode=OneWay}" />
        <Style.Triggers>
            <Trigger
                Property="controls:GraphElementBehaviour.IsHighlighted"
                Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HighlightedEdgeBrush}" />
            </Trigger>
            <Trigger
                Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HighlightedEdgeBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                        Value="True" />
                    <Condition
                        Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                        Value="InEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SemiHighlightedInEdgeBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                        Value="True" />
                    <Condition
                        Property="controls:GraphElementBehaviour.SemiHighlightInfo"
                        Value="OutEdge" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource SemiHighlightedOutEdgeBrush}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>