demo/FutureGL.Demo.Documents/MainWindow.xaml

<Window x:Class="Acorisoft.FutureGL.Demo.Documents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Acorisoft.FutureGL.Demo.Documents"
        xmlns:f="urn:acorisoft/forest/ui"
        Background="{f:BackgroundBrush}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type f:TreeViewItem}" BasedOn="{StaticResource ClearType.TreeViewItem}">
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <f:TreeView>
            <f:TreeViewItem Header="框架">

                <f:TreeViewItem Header="法则 &amp; 机制">

                </f:TreeViewItem>
                <f:TreeViewItem Header="空间概念">

                </f:TreeViewItem>
                <f:TreeViewItem Header="疑团">

                </f:TreeViewItem>
                <f:TreeViewItem Header="传说">

                </f:TreeViewItem>
                <f:TreeViewItem Header="情报">

                </f:TreeViewItem>
            </f:TreeViewItem>

            <f:TreeViewItem Header="百科">

                <f:TreeViewItem Header="术语">

                </f:TreeViewItem>
                <f:TreeViewItem Header="职业">

                </f:TreeViewItem>
                <f:TreeViewItem Header="宗教">

                </f:TreeViewItem>
                <f:TreeViewItem Header="神祇">

                </f:TreeViewItem>
                <f:TreeViewItem Header="恶魔">

                </f:TreeViewItem>
                <f:TreeViewItem Header="灾厄">

                </f:TreeViewItem>
                <f:TreeViewItem Header="神鬼志怪">

                </f:TreeViewItem>
                <f:TreeViewItem Header="时间线">

                </f:TreeViewItem>
            </f:TreeViewItem>


            <f:TreeViewItem Header="人物">

                <f:TreeViewItem Header="所有人物">
                </f:TreeViewItem>
                <f:TreeViewItem Header="主要人物">

                </f:TreeViewItem>
                <f:TreeViewItem Header="次要人物">

                </f:TreeViewItem>
                <f:TreeViewItem Header="角色绑定">

                </f:TreeViewItem>
            </f:TreeViewItem>


            <f:TreeViewItem Header="地理">

            </f:TreeViewItem>
            <f:TreeViewItem Header="能力">
            </f:TreeViewItem>
            <f:TreeViewItem Header="物品">

                <f:TreeViewItem Header="产品">

                </f:TreeViewItem>
                <f:TreeViewItem Header="成品">

                </f:TreeViewItem>
                <f:TreeViewItem Header="材料">

                </f:TreeViewItem>
                <f:TreeViewItem Header="原料">

                </f:TreeViewItem>
                <f:TreeViewItem Header="装备">

                </f:TreeViewItem>
            </f:TreeViewItem>
            <f:TreeViewItem Header="植物">

            </f:TreeViewItem>
            <f:TreeViewItem Header="生物">

            </f:TreeViewItem>

            <f:TreeViewItem Header="政治集团">

                <f:TreeViewItem Header="国家">

                </f:TreeViewItem>
                <f:TreeViewItem Header="势力">

                </f:TreeViewItem>
                <f:TreeViewItem Header="组织">

                </f:TreeViewItem>
                <f:TreeViewItem Header="部落">

                </f:TreeViewItem>
                <f:TreeViewItem Header="氏族">

                </f:TreeViewItem>
                <f:TreeViewItem Header="宗教">

                </f:TreeViewItem>
            </f:TreeViewItem>

            <f:TreeViewItem Header="其他">

                <f:TreeViewItem Header="评价">

                </f:TreeViewItem>
                <f:TreeViewItem Header="名言">

                </f:TreeViewItem>
                <f:TreeViewItem Header="组织">

                </f:TreeViewItem>
                <f:TreeViewItem Header="部落">

                </f:TreeViewItem>
                <f:TreeViewItem Header="氏族">

                </f:TreeViewItem>
                <f:TreeViewItem Header="宗教">

                </f:TreeViewItem>
            </f:TreeViewItem>
        </f:TreeView>


        <f:MultiLine Grid.Column="1"
                     TextBlock.LineStackingStrategy="BlockLineHeight"
                     TextBlock.LineHeight="28"
                     FontStretch="UltraExpanded"
                     Text="所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物所有人物"/>
    </Grid>
</Window>
