ui/Forest/Forest.Controls/ColorPicker/ColorPicker/Styles/LightTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SelectionColor" Color="#999" />
    <SolidColorBrush x:Key="MainColor" Color="#F1F1F1" />
    <SolidColorBrush x:Key="AccentColor" Color="#E0E0E0" />
    <SolidColorBrush x:Key="DarkerAccentColor" Color="#D0D0D0" />
    <SolidColorBrush x:Key="BrighterAccentColor" Color="#C0C0C0" />
    <SolidColorBrush x:Key="AlmostLightModeAccentColor" Color="#A1A1A1" />

    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="SelectionBrush" Value="{StaticResource SelectionColor}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrighterAccentColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkerAccentColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource AlmostLightModeAccentColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>