prototype/MigaStudio.UI/Controls/Socials/Socials.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Controls.Socials">

    <SolidColorBrush x:Key="Brush.QQ.Background" Color="#F5F5F5" />
    <SolidColorBrush x:Key="Brush.QQ.Bar" Color="#0199FF" />
    <SolidColorBrush x:Key="Brush.Wechat.Background" Color="#EDEDED" />
    <SolidColorBrush x:Key="Brush.Wechat.Bar" Color="#06C05F" />

    <DrawingImage x:Key="Voice">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="10" RadiusY="10" Center="12,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M19.07,4.93A10,10,0,0,1,19.07,19.07 M15.54,8.46A5,5,0,0,1,15.54,15.53">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Mic">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,1A3,3,0,0,0,9,4L9,12A3,3,0,0,0,15,12L15,4A3,3,0,0,0,12,1z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M19,10L19,12A7,7,0,0,1,5,12L5,10">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,19" EndPoint="12,23" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="8,23" EndPoint="16,23" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Menu">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="3,12" EndPoint="21,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="3,6" EndPoint="21,6" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="3,18" EndPoint="21,18" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Phone">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M22,16.92L22,19.92A2,2,0,0,1,19.82,21.92A19.79,19.79,0,0,1,11.19,18.85A19.5,19.5,0,0,1,5.19,12.85A19.79,19.79,0,0,1,2.12,4.18A2,2,0,0,1,4.11,2L7.11,2A2,2,0,0,1,9.11,3.72A12.84,12.84,0,0,0,9.81,6.53A2,2,0,0,1,9.36,8.64L8.09,9.91A16,16,0,0,0,14.09,15.91L15.36,14.64A2,2,0,0,1,17.47,14.19A12.84,12.84,0,0,0,20.28,14.89A2,2,0,0,1,22,16.92z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Emoji">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="10" RadiusY="10" Center="12,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M8,14C8,14 9.5,16 12,16 14.5,16 16,14 16,14">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="9,9" EndPoint="9.01,9" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="15,9" EndPoint="15.01,9" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="PlusCircle">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="10" RadiusY="10" Center="12,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,8" EndPoint="12,16" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="8,12" EndPoint="16,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="More">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="12,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="19,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry RadiusX="1" RadiusY="1" Center="5,12" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style TargetType="{x:Type this:SocialSoftwareLayout}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <Trigger Property="Layout" Value="QQGroup">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type this:SocialSoftwareLayout}">
                            <Border>
                                <Grid Background="{StaticResource Brush.QQ.Background}"
                                      Height="720"
                                      Width="405">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="72" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="64" />
                                    </Grid.RowDefinitions>

                                    <!--
                                标题：
                                用来显示选定的人物的联系人群聊
                            -->
                                    <Border Grid.Row="0"
                                            Background="{StaticResource Brush.QQ.Background}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Path Grid.Column="0"
                                                  Data="F1 M24,24z M0,0z M15,18L15,18 9,12 15,6"
                                                  Stretch="Uniform"
                                                  Stroke="Black"
                                                  StrokeThickness="2"
                                                  Height="42"
                                                  Width="42" />

                                            <DockPanel Grid.Column="1"
                                                       Margin="16 0 0 0"
                                                       VerticalAlignment="Center">
                                                <TextBlock DockPanel.Dock="Top"
                                                           Foreground="Black"
                                                           FontSize="17"
                                                           FontWeight="Heavy"
                                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelName,Mode=OneWay}" />
                                                <TextBlock Foreground="Black"
                                                           FontSize="11"
                                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelSubtitle,Mode=OneWay}" />

                                            </DockPanel>

                                            <Image Grid.Column="2"
                                                   Margin="4 0 16 0"
                                                   Source="{StaticResource Phone}"
                                                   Stretch="Uniform"
                                                   Width="19" />

                                            <Image Grid.Column="3"
                                                   Margin="4 0 16 0"
                                                   Source="{StaticResource Menu}"
                                                   Stretch="Uniform"
                                                   Width="21" />
                                        </Grid>
                                    </Border>

                                    <!--
                                聊天记录：
                                用来显示选定的人物的联系人群聊
                            -->
                                    <ContentPresenter x:Name="PART_Content"
                                                      Grid.Row="1"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="True" />
                                    <!--
                                输入框：
                                用来显示选定的人物的联系人群聊
                            -->
                                    <Border Grid.Row="2"
                                            Background="White"
                                            Padding="12 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"
                                                   Margin="8 0 "
                                                   Source="{StaticResource Mic}"
                                                   Stretch="Uniform"
                                                   Width="17" />

                                            <Border Grid.Column="1"
                                                    Background="{StaticResource Brush.QQ.Background}"
                                                    CornerRadius="3"
                                                    Margin="16 0"
                                                    Padding="12 0"
                                                    Height="48"
                                                    VerticalAlignment="Center">
                                                <TextBlock FontSize="17"
                                                           Foreground="Black"
                                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PendingContent,Mode=OneWay}"
                                                           VerticalAlignment="Center" />
                                            </Border>

                                            <Image Grid.Column="2"
                                                   Margin="4 0"
                                                   Source="{StaticResource Emoji}"
                                                   Stretch="Uniform"
                                                   Width="23" />


                                            <Image Grid.Column="3"
                                                   Margin="4 0"
                                                   Source="{StaticResource PlusCircle}"
                                                   Stretch="Uniform"
                                                   Width="23" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Layout" Value="WechatGroup">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type this:SocialSoftwareLayout}">
                            <Border>
                                <Grid Background="{StaticResource Brush.Wechat.Background}"
                                      Height="720"
                                      Width="405">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="72" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="64" />
                                    </Grid.RowDefinitions>

                                    <!--
                                标题：
                                用来显示选定的人物的联系人群聊
                            -->
                                    <Border Grid.Row="0"
                                            Background="{StaticResource Brush.Wechat.Background}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Path Grid.Column="0"
                                                  Data="F1 M24,24z M0,0z M15,18L15,18 9,12 15,6"
                                                  Stretch="Uniform"
                                                  Stroke="Black"
                                                  StrokeThickness="2"
                                                  Height="42"
                                                  Width="42" />

                                            <TextBlock Grid.Column="1"
                                                       DockPanel.Dock="Top"
                                                           Foreground="Black"
                                                           FontSize="17"
                                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ChannelName,Mode=OneWay}" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>

                                            <Image Grid.Column="2"
                                                   Margin="4 0 20 0"
                                                   Source="{StaticResource More}"
                                                   Stretch="Uniform"
                                                   Width="17" />
                                        </Grid>
                                    </Border>

                                    <!--
                                聊天记录：
                                用来显示选定的人物的联系人群聊
                            -->
                                    <ContentPresenter x:Name="PART_Content"
                                                      Grid.Row="1"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="True" />
                                    <!--
                                输入框：
                                用来显示选定的人物的联系人群聊
                            -->
                                    <Border Grid.Row="2"
                                            Background="{StaticResource Brush.QQ.Background}"
                                            Padding="12 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"
                                                   Margin="8 0 "
                                                   Source="{StaticResource Voice}"
                                                   Stretch="Uniform"
                                                   Width="17" />

                                            <Border Grid.Column="1"
                                                    Background="White"
                                                    CornerRadius="3"
                                                    Margin="16 0"
                                                    Padding="12 0"
                                                    Height="48"
                                                    VerticalAlignment="Center">
                                                <TextBlock FontSize="17"
                                                           Foreground="Black"
                                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=PendingContent,Mode=OneWay}"
                                                           VerticalAlignment="Center" />
                                            </Border>

                                            <Image Grid.Column="2"
                                                   Margin="4 0"
                                                   Source="{StaticResource Emoji}"
                                                   Stretch="Uniform"
                                                   Width="23" />


                                            <Border Grid.Column="3"
                                                    Background="{StaticResource Brush.Wechat.Bar}"
                                                    CornerRadius="5"
                                                    Margin="4 0"
                                                    Padding="12 6"
                                                    VerticalAlignment="Center">
                                                <TextBlock Foreground="White"
                                                           Text="发送"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>