ui/Forest/Forest.Shell/Themes/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<DrawingImage x:Key="Image_Danger">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M10.29,3.86L1.82,18A2,2,0,0,0,3.53,21L20.47,21A2,2,0,0,0,22.18,18L13.71,3.86A2,2,0,0,0,10.29,3.86z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#BB1214" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#BB1214" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,9" EndPoint="12,13" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#BB1214" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,17" EndPoint="12.01,17" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="Image_Warning">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Geometry="F1 M24,24z M0,0z M10.29,3.86L1.82,18A2,2,0,0,0,3.53,21L20.47,21A2,2,0,0,0,22.18,18L13.71,3.86A2,2,0,0,0,10.29,3.86z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#e3a21a" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#e3a21a" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,9" EndPoint="12,13" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#e3a21a" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="12,17" EndPoint="12.01,17" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
