studio/MigaStudio/Pages/Startup/DocumentGalleryPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.DocumentGalleryPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:fs="urn:acorisoft/forest/shell"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models;assembly=MigaStudio.UI"
                     xmlns:thisModel2="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Keywords;assembly=MigaDB"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     xmlns:thisProxy="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Proxy"
                     mc:Ignorable="d"
                     d:DesignHeight="300"
                     d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentGalleryViewModel}, IsDesignTimeCreatable=True}"
                     UseLayoutRounding="True">
    <UserControl.Resources>

        <thisVM:EasyDocumentGalleryViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />
        <thisConverters:LockStateConverter x:Key="LockStateConverter"
                                           Lock="{StaticResource FeatherIcon.Lock}"
                                           Unlock="{StaticResource FeatherIcon.Unlock}" />
        <thisConverters:LockStateNameConverter x:Key="LockStateNameConverter"
                                               Lock="{f:Language global.unlock}"
                                               Unlock="{f:Language global.lock}" />
        <thisConverters:PageIndexConverter x:Key="PageIndex"/>

        <DataTemplate DataType="{x:Type doc:DocumentCache}">
            <f:SimpleButton Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.SelectedDocumentCommand}"
                            CommandParameter="{Binding}"
                            Margin="4"
                            Height="144"
                            Width="120">
                <DockPanel>
                    <Border DockPanel.Dock="Top"
                            CornerRadius="64"
                            Height="84"
                            Width="84">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                                        <Binding Path="Avatar" Mode="OneWay" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock FontSize="14"
                               Margin="0 8 0 0"
                               HorizontalAlignment="Center"
                               Text="{Binding Name,Mode=OneWay}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"/>
                </DockPanel>
            </f:SimpleButton>
        </DataTemplate>
    </UserControl.Resources>
    <f:Drawer IsRightOpen="{Binding IsPropertyPaneOpen,Mode=TwoWay}"
              IsLeftOpen="{Binding IsDirectoryPaneOpen,Mode=TwoWay}"
              Padding="16">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="48">
                <ftk:ToolButton Content="{f:Language global.firstPage}"
                                Command="{Binding FirstPageCommand}"
                                Icon="{StaticResource FeatherIcon.ChevronsLeft}"/>

                <ftk:ToolButton Content="{f:Language global.previousPage}"
                                Command="{Binding PreviousPageCommand}"
                                Icon="{StaticResource FeatherIcon.Left}" />

                <f:SingleLine BorderThickness="0"
                              Margin="0 6"
                              Text="{Binding EditablePageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PageIndex}}"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Width="64" />

                <ftk:ToolButton Content="{f:Language global.nextPage}"
                                Command="{Binding NextPageCommand}"
                                Icon="{StaticResource FeatherIcon.Right}"/>

                <ftk:ToolButton Content="{f:Language global.lastPage}"
                                Command="{Binding LastPageCommand}"
                                Icon="{StaticResource FeatherIcon.ChevronsRight}" />
            </StackPanel>

            <f:ForestSection Header="{Binding Type,Mode=OneWay,Converter={StaticResource Translation}}">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                Orientation="Horizontal">
                        <ftk:ToolButton Content="{f:Language global.add}"
                                        Command="{Binding NewDocumentCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />

                        <ftk:ToolButton Content="目录显示"
                                        Command="{Binding OpenDirectoryPaneCommand}"
                                        Icon="{StaticResource FeatherIcon.Folder}"
                                        ShowText="True" />

                        <ftk:DropDownButton Content="{f:Language global.orderBy}"
                                            Icon="{StaticResource FeatherIcon.Filter}"
                                            ShowText="True">
                            <ftk:DropDownButton.ContextMenu>
                                <f:ContextMenu>
                                    <f:MenuItem Header="{f:Language global.ascendingByName}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>AscendingByName</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                    <f:MenuItem Header="{f:Language global.descendingByName}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>DescendingByName</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                    <f:MenuItem Header="{f:Language global.ascendingByTimeOfCreated}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>AscendingByTimeOfCreated</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                    <f:MenuItem Header="{f:Language global.descendingByTimeOfCreated}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>DescendingByTimeOfCreated</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                    <f:MenuItem Header="{f:Language global.ascendingByTimeOfModified}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>AscendingByTimeOfModified</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                    <f:MenuItem Header="{f:Language global.descendingByTimeOfModified}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>DescendingByTimeOfModified</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                </f:ContextMenu>
                            </ftk:DropDownButton.ContextMenu>
                        </ftk:DropDownButton>

                        <f:ClosableSingleLine f:XamlAssist.IsDeferred="True"
                                              f:XamlAssist.Text="{Binding FilterString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Margin="8 0"
                                              KeyUp="SearchPage_OnKeyUp"
                                              Watermark="{f:Language global.search}"
                                              Width="192" />

                        <!-- Open View In New Tab -->
                        <ftk:ToolButton Command="{Binding OpenInNewTabCommand}"
                                        Icon="{StaticResource FeatherIcon.Folder}"
                                        Visibility="Collapsed"/>

                        <ftk:ToolButton Content="{f:Language global.search}"
                                        Command="{Binding SearchPageCommand}"
                                        Icon="{StaticResource FeatherIcon.Search}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>
                <ScrollViewer DockPanel.Dock="Top"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Collection,Mode=OneWay,IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>


            </f:ForestSection>
        </DockPanel>

        <f:Drawer.LeftContent>
            <Border Background="{f:BackgroundBrush}"
                    Padding="16"
                    Width="320">
                <f:ForestIsland Header="虚拟目录">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top"
                                   Margin="0 8">
                            <ftk:ToolButton DockPanel.Dock="Right"
                                            Command="{Binding ClearDirectoryModeCommand}"
                                            Margin="8 0 0 0"
                                            Icon="{StaticResource FeatherIcon.Close}"
                                            IconSize="13"/>
                            <ComboBox DockPanel.Dock="Left"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding Root,Mode=OneWay}"
                                      SelectedItem="{Binding SelectedRootDirectory,Mode=TwoWay}"/>
                        </DockPanel>

                        <f:TreeView Margin="0 8" 
                                    ItemsSource="{Binding Directories,Mode=OneWay}"
                                    BindableSelectedItem="{Binding SelectedDirectory,Mode=TwoWay}">
                            <f:TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type thisModel2:DirectoryRootUI}"
                                                  ItemsSource="{Binding Children}">
                                    <TextBlock Margin="8"
                                       Text="{Binding Name,Mode=OneWay}"
                                       VerticalAlignment="Center"/>
                                </HierarchicalDataTemplate>


                                <HierarchicalDataTemplate DataType="{x:Type thisModel2:DirectoryNodeUI}"
                                                  ItemsSource="{Binding Children}">
                                    <TextBlock Margin="8"
                                       Text="{Binding Name,Mode=OneWay}"
                                       VerticalAlignment="Center"/>
                                </HierarchicalDataTemplate>
                            </f:TreeView.Resources>
                        </f:TreeView>
                    </DockPanel>
                </f:ForestIsland>
            </Border>

        </f:Drawer.LeftContent>
        <f:Drawer.RightContent>
            <Border Background="{f:BackgroundBrush}"
                    Padding="16"
                    Width="320">
                <StackPanel>
                    <f:LooklessButton DockPanel.Dock="Top"
                                      Command="{Binding ChangeDocumentCommand}"
                                      CommandParameter="{Binding SelectedItem,Mode=OneWay}">
                        <Border CornerRadius="64"
                                Height="128"
                                Width="128">
                            <Border.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                                            <Binding Path="SelectedItem.Avatar" Mode="OneWay" />
                                            <Binding Path="SelectedItem.Type" />
                                        </MultiBinding>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Border.Background>
                        </Border>
                    </f:LooklessButton>


                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Margin="0 8"
                               HorizontalAlignment="Center"
                               Text="{Binding SelectedItem.Name,Mode=OneWay}"
                               TextWrapping="Wrap"
                               MaxHeight="96" />

                    <UniformGrid Columns="3"
                                 Margin="0 8">
                        <f:CallToAction Content="编辑"
                                        Icon="{StaticResource FeatherIcon.Edit}"
                                        Command="{Binding OpenDocumentCommand}"
                                        CommandParameter="{Binding SelectedItem,Mode=OneWay}"
                                        Palette="HighlightPalette1" />
                        <ftk:ToolButton Content="{Binding SelectedItem.IsLocked, Mode=OneWay,Converter={StaticResource LockStateNameConverter}}"
                                        Command="{Binding LockOrUnlockDocumentCommand}"
                                        CommandParameter="{Binding SelectedItem,Mode=OneWay}"
                                        Icon="{Binding SelectedItem.IsLocked,Mode=TwoWay,Converter={StaticResource LockStateConverter}}"
                                        ShowText="True" />

                        <ftk:ToolButton Content="{f:Language global.Remove}"
                                        Command="{Binding RemoveDocumentCommand}"
                                        CommandParameter="{Binding SelectedItem,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />
                    </UniformGrid>

                    <f:ForestSection HeaderBrush="{f:Brush BackgroundLevel5}"
                                     Header="标签"
                                     Margin="0 16 0 0">
                        <f:ForestSection.ToolBar>
                            <ftk:ToolButton Content="{f:Language global.add}"
                                            Command="{Binding AddKeywordCommand}"
                                            CommandParameter="{Binding SelectedItem,Mode=OneWay}"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 0 4"
                                            Icon="{StaticResource FeatherIcon.Plus}"
                                            ShowText="True" />
                        </f:ForestSection.ToolBar>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Keywords,Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{f:Brush SlateGray100}"
                                                CornerRadius="3"
                                                Margin="4"
                                                Padding="16 4 4 4">
                                            <DockPanel>
                                                <ftk:ToolButton DockPanel.Dock="Right"
                                                                Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveKeywordCommand}"
                                                                CommandParameter="{Binding}"
                                                                Margin="8 0 0 0"
                                                                Icon="{StaticResource FeatherIcon.Close}"
                                                                IconSize="11"
                                                                Height="28"
                                                                Width="28" />


                                                <TextBlock Foreground="{f:Brush ForegroundInHighlight}"
                                                           FontSize="14"
                                                           Text="{Binding Name,Mode=OneWay}"
                                                           VerticalAlignment="Center" />
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </f:ForestSection>
                </StackPanel>
            </Border>
        </f:Drawer.RightContent>
    </f:Drawer>
</f:ForestUserControl>