studio/MigaStudio/Pages/Startup/StartupPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.StartupPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:fs="urn:acorisoft/studio"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:sss="clr-namespace:Acorisoft.FutureGL.MigaStudio.Utilities;assembly=SubSystem"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:rel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Relatives;assembly=SubSystem"
                     xmlns:srv="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Services;assembly=SubSystem"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     xmlns:wv="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe;assembly=SubSystem"
                     mc:Ignorable="d"
                     Padding="8 0"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:StartupViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <f:BindingProxy x:Key="ViewModel" ViewModel="{Binding}"/>
            <Geometry x:Key="Playlist">F1 M24,24z M0,0z M14,6L4,6C3.45,6 3,6.45 3,7 3,7.55 3.45,8 4,8L14,8C14.55,8 15,7.55 15,7 15,6.45 14.55,6 14,6z M14,10L4,10C3.45,10 3,10.45 3,11 3,11.55 3.45,12 4,12L14,12C14.55,12 15,11.55 15,11 15,10.45 14.55,10 14,10z M4,16L10,16C10.55,16 11,15.55 11,15 11,14.45 10.55,14 10,14L4,14C3.45,14 3,14.45 3,15 3,15.55 3.45,16 4,16z M19,6C17.9,6,17,6.9,17,8L17,14.18C16.69,14.07 16.35,14 16,14 14.16,14 12.72,15.64 13.05,17.54 13.26,18.75 14.25,19.74 15.46,19.95 17.36,20.28 19,18.84 19,17L19,8 21,8C21.55,8 22,7.55 22,7 22,6.45 21.55,6 21,6L19,6z</Geometry>
            <Style TargetType="{x:Type ftk:ToolButton}">
                <Setter Property="ShowText" Value="True" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Width" Value="96" />
                <Setter Property="Height" Value="96" />
                <Setter Property="IsFilled" Value="False" />
                <Setter Property="IconSize" Value="29" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ftk:ToolButton}">
                            <Border x:Name="PART_Bd"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Padding="{TemplateBinding Padding}">
                                <DockPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <Path x:Name="PART_Icon"
                                          DockPanel.Dock="Top"
                                          Data="{TemplateBinding Icon}"
                                          Stretch="Uniform"
                                          Margin="0 0 0 8"
                                          Width="{TemplateBinding IconSize}"
                                          Height="{TemplateBinding IconSize}" />

                                    <ContentPresenter x:Name="PART_Content"
                                                      TextElement.FontSize="14"
                                                      TextElement.Foreground="{f:ForegroundBrush}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFilled" Value="True">
                                    <Setter Property="Fill" Value="{f:ForegroundBrush}" TargetName="PART_Icon" />
                                </Trigger>

                                <Trigger Property="IsFilled" Value="False">
                                    <Setter Property="Stroke" Value="{f:ForegroundBrush}" TargetName="PART_Icon" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="False" />
                                        <Condition Property="IsFilled" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="TextElement.Foreground" Value="{f:Brush ForegroundDisabled}" TargetName="PART_Content" />
                                    <Setter Property="Fill" Value="{f:Brush ForegroundDisabled}" TargetName="PART_Icon" />
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="False" />
                                        <Condition Property="IsFilled" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="TextElement.Foreground" Value="{f:Brush ForegroundDisabled}" TargetName="PART_Content" />
                                    <Setter Property="Stroke" Value="{f:Brush ForegroundDisabled}" TargetName="PART_Icon" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Padding="0 24 16 0">
        <StackPanel>
            <f:EmptyContentControl NotEmpty="{Binding HasBackgroundCover,Mode=OneWay}"
                                   Height="300">
                <f:EmptyContentControl.EmptyState>
                    <Border CornerRadius="12"
                            Padding="32">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#bec936" Offset="0" />
                                <GradientStop Color="#ffab12" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <TextBlock Foreground="{f:Brush ForegroundInAdaptive}"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       Text="{Binding ProjectName,Mode=OneWay}" />
                        </Grid>
                    </Border>
                </f:EmptyContentControl.EmptyState>

                <!-- 巨幕 -->
                <Border CornerRadius="12">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                                    ImageSource="{Binding BackgroundCover,Mode=OneWay,Converter={x:Static thisConverters:ConverterPool.Image}}"/>
                    </Border.Background>
                    <Grid>
                        <Rectangle RadiusX="12"
                                   RadiusY="12">
                            <Rectangle.Fill>
                                <LinearGradientBrush Opacity="0.7"
                                                     StartPoint="0 0"
                                                     EndPoint="1 1">
                                    <GradientStop Color="Black" Offset="0" />
                                    <GradientStop Color="#404040" Offset="0.3" />
                                    <GradientStop Color="#606060" Offset="0.6" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <DockPanel Margin="48 48 32 32">
                            <TextBlock DockPanel.Dock="Top"
                                       Foreground="White"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       Text="{Binding ProjectName,Mode=OneWay}" />


                            <TextBlock DockPanel.Dock="Bottom"
                                       Foreground="White"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       FontFamily="{f:SongTi}"
                                       MaxHeight="192"
                                       Text="{Binding ProjectIntro,Mode=OneWay}" 
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Bottom"/>
                        </DockPanel>
                    </Grid>
                </Border>
            </f:EmptyContentControl>

            <!-- 快速功能 -->
            <DockPanel Margin="0 32">
                <f:ForestIsland DockPanel.Dock="Right"
                                Header="反馈">
                    <f:SpacingStackPanel Gap="8"
                                         Width="320">

                        <fs:ActionButton Content="{f:Language global.tutorialArticle}"
                                         Command="{x:Static sss:FileIO.OpenLinkCommand}"
                                         CommandParameter="app.tutorial"
                                         Margin="0 4"
                                         Icon="{StaticResource IC.Notebook}"
                                         IconSize="29"
                                         IsFilled="True" />

                        <fs:ActionButton Content="{f:Language global.sponsor}"
                                         Command="{x:Static sss:FileIO.OpenLinkCommand}"
                                         CommandParameter="app.donate"
                                         Margin="0 4"
                                         Icon="{StaticResource FeatherIcon.Chat}"
                                         IconSize="29" />

                        <fs:ActionButton Content="{f:Language global.otherApps}"
                                         Command="{x:Static sss:FileIO.OpenLinkCommand}"
                                         CommandParameter="app.otherApps"
                                         Margin="0 4"
                                         Icon="{StaticResource IC.Apps}"
                                         IconSize="29"
                                         IsFilled="True" />

                        <fs:ActionButton Content="{f:Language global.AboutUs}"
                                         Command="{x:Static sss:FileIO.OpenLinkCommand}"
                                         CommandParameter="app.help"
                                         Margin="0 4"
                                         Icon="{StaticResource FeatherIcon.Link}"
                                         IconSize="29" />
                    </f:SpacingStackPanel>
                </f:ForestIsland>

                <StackPanel DockPanel.Dock="Left">

                    <f:ForestIsland Header="常用功能"
                                    Margin="0 8">
                        <WrapPanel Orientation="Horizontal">
                            <!-- -->
                            <!-- <ftk:ToolButton Content="{f:Language __Keywords}" -->
                            <!--                 Command="{x:Static fs:Studio.GotoPageCommand}" -->
                            <!--                 CommandParameter="{x:Type this:KeywordViewModel}" -->
                            <!--                 ShowText="True" -->
                            <!--                 Icon="{StaticResource FeatherIcon.Folder}" /> -->
                            <!-- -->
                            <!-- <ftk:ToolButton Content="{f:Language __Bookmark}" -->
                            <!--                 Command="{x:Static fs:Studio.GotoPageCommand}" -->
                            <!--                 CommandParameter="{x:Type this:BookmarkViewModel}" -->
                            <!--                 ShowText="True" -->
                            <!--                 Icon="{StaticResource FeatherIcon.Inbox}" /> -->

                            <ftk:ToolButton Content="{f:Language global.CharacterRelationship}"
                                            Command="{x:Static fs:Studio.GotoPageCommand}"
                                            CommandParameter="{x:Type rel:CharacterRelationshipViewModel}"
                                            ShowText="True"
                                            Icon="{StaticResource FeatherIcon.People}" />

                            <ftk:ToolButton Content="{f:Language __MusicPlayer}"
                                            Command="{x:Static fs:Studio.GotoPageCommand}"
                                            CommandParameter="{x:Type srv:MusicViewModel}"
                                            ShowText="True"
                                            Icon="{StaticResource Playlist}" 
                                            IsFilled="True"/>
                            
                            
                            <ftk:ToolButton Content="{f:Language __MessageBoard}"
                                            Command="{x:Static fs:Studio.GotoPageCommand}"
                                            CommandParameter="{x:Type this:MessageBoardViewModel}"
                                            ShowText="True"
                                            Icon="{StaticResource FeatherIcon.Chat}"/>
                            <!-- -->
                            <!-- <ftk:ToolButton Content="{f:Language __ColorService}" -->
                            <!--                 Command="{x:Static fs:Studio.GotoPageCommand}" -->
                            <!--                 CommandParameter="{x:Type wv:RarityConceptViewModel}" -->
                            <!--                 ShowText="True" -->
                            <!--                 Icon="{StaticResource FeatherIcon.People}" /> -->
                        </WrapPanel>
                    </f:ForestIsland>
                    
                    <f:ForestIsland Header="其他模式"
                                    Margin="0 8">
                        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ItemsSource="{Binding Controllers,Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ftk:ToolButton Content="{Binding Name}"
                                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.SwitchControllerCommand}"
                                                    CommandParameter="{Binding}"
                                                    ShowText="True"
                                                    Icon="{StaticResource FeatherIcon.Tools}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </f:ForestIsland>
                </StackPanel>
            </DockPanel>


        </StackPanel>
    </ScrollViewer>
</f:ForestUserControl>