studio/SubSystem/Pages/Templates/NewBlockView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Templates.NewBlockView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Modules"
                     xmlns:thisModel2="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Modules.ViewModels"
                     xmlns:thisModel3="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Templates.Modules;assembly=MigaDB"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewBlockViewModel}, IsDesignTimeCreatable=True}"
                     Height="540"
                     Width="768">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SubSystem;component/Resources/DataTemplates/ModuleBlockDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <thisConverters:BlockNameConverter x:Key="Name"/>

            <DataTemplate DataType="{x:Type thisModel3:BlockType}">
                <TextBlock Margin="8"
                       Text="{Binding Converter={StaticResource Name}}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <f:DialogPage Title="{Binding Title,Mode=OneWay}"
                  Accent="{f:Brush HighlightA3}"
                  CancelCommand="{Binding CancelCommand}"
                  CompletedCommand="{Binding CompletedCommand}">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- 选项 -->
            <f:TreeView Grid.Column="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BindableSelectedItem="{Binding MaybeMetadataKind,Mode=TwoWay}">
                <f:TreeViewItem Header="{f:Language __Basic}" 
                                Padding="8"
                                ItemsSource="{x:Static thisModel2:ModuleBlockFactory.BasicBlockKinds}">
                    <f:TreeViewItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="128"/>
                        </ItemsPanelTemplate>
                    </f:TreeViewItem.ItemsPanel>
                </f:TreeViewItem>
                <f:TreeViewItem Header="{f:Language __Advanced}" 
                                Padding="8"
                                ItemsSource="{x:Static thisModel2:ModuleBlockFactory.AdvancedBlockKinds}">
                    <f:TreeViewItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="128"/>
                        </ItemsPanelTemplate>
                    </f:TreeViewItem.ItemsPanel>
                </f:TreeViewItem>
                <f:TreeViewItem Header="{f:Language __Group}" 
                                Padding="8"
                                ItemsSource="{x:Static thisModel2:ModuleBlockFactory.OptionBlockKinds}">
                    <f:TreeViewItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="128"/>
                        </ItemsPanelTemplate>
                    </f:TreeViewItem.ItemsPanel>
                </f:TreeViewItem>
                <f:TreeViewItem Header="{f:Language __Chart}" 
                                Padding="8"
                                ItemsSource="{x:Static thisModel2:ModuleBlockFactory.ChartBlockKinds}">
                    <f:TreeViewItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="128"/>
                        </ItemsPanelTemplate>
                    </f:TreeViewItem.ItemsPanel>
                </f:TreeViewItem> 
            </f:TreeView>

            <!-- 预览 -->
            <f:StretchPanel Grid.Column="1">
                <ContentControl Content="{Binding PresentationItem,Mode=OneWay}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                <Border Background="{x:Static f:Xaml.Transparent}"/>
            </f:StretchPanel>
        </Grid>
    </f:DialogPage>
</f:ForestUserControl>
