studio/SubSystem/Pages/Templates/NewElementView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Templates.NewElementView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Modules"
                     xmlns:thisModel2="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Modules.ViewModels"
                     xmlns:thisModel3="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Templates.Modules;assembly=MigaDB"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     mc:Ignorable="d"
                     d:DesignHeight="300" 
                     d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewElementViewModel}, IsDesignTimeCreatable=True}"
                     MinHeight="320"
                     Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SubSystem;component/Resources/DataTemplates/ModuleBlockDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <thisConverters:BlockNameConverter x:Key="Name"/>

            <DataTemplate DataType="{x:Type thisModel3:BlockType}">
                <TextBlock Margin="16 12"
                           Text="{Binding Converter={StaticResource Name}}"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <f:DialogPage Title="{Binding Title,Mode=OneWay}"
                  Accent="{f:Brush HighlightA3}"
                  CancelCommand="{Binding CancelCommand}"
                  CompletedCommand="{Binding CompletedCommand}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- 选项 -->
            <f:ListBox Grid.Column="0"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ItemsSource="{x:Static thisModel2:ModuleBlockFactory.GroupElementKinds}"
                       SelectedItem="{Binding MaybeMetadataKind,Mode=TwoWay}">
                <f:ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="128"/>
                    </ItemsPanelTemplate>
                </f:ListBox.ItemsPanel>
            </f:ListBox>

            <!-- 预览 -->
            <f:StretchPanel Grid.Column="1">
                <ContentControl Content="{Binding PresentationItem,Mode=OneWay}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                <Border Background="{x:Static f:Xaml.Transparent}"/>
            </f:StretchPanel>
        </Grid>
    </f:DialogPage>
</f:ForestUserControl>
