studio/SubSystem/Pages/Templates/TemplateEditorPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Templates.TemplateEditorPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Modules"
                     xmlns:thisModel2="clr-namespace:Acorisoft.FutureGL.MigaDB.Interfaces;assembly=MigaDB.Share"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:f="urn:acorisoft/forest/ui"
                     mc:Ignorable="d"
                     f:Language.Root="TemplateEditorPage"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:TemplateEditorViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:BlockNameConverter x:Key="BlockName" />
        <thisConverters:DocumentTypeConverter x:Key="DocumentType" />

        <DataTemplate DataType="{x:Type thisModel:ModuleBlockEditUI}">
            <TextBlock Margin="4">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource BlockName}">
                        <Binding />
                        <Binding Path="Name" Mode="OneWay" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <f:Drawer IsRightOpen="{Binding IsPresentationPaneOpen,Mode=TwoWay}"
              Padding="16">
        <f:Drawer.RightContent>
            <Border Background="{f:BackgroundBrush}"
                    Width="640">
                <ScrollViewer>
                    <Border x:Name="Canvas"
                            Background="{f:BackgroundBrush}">
                        <thisVM:PresentationView/>
                    </Border>
                </ScrollViewer>
            </Border>
        </f:Drawer.RightContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ftk:TabControl Margin="0 0 16 0">
                <ftk:TabItem f:Language.Name="BasicInfo"
                             Header="基本信息"
                             Padding="16 11">

                    <StackPanel DockPanel.Dock="Top"
                                Margin="0 16">
                        <StackPanel Orientation="Horizontal">
                            <ftk:ToolButton Content="{f:Language global.new}"
                                            Command="{Binding NewTemplateCommand}"
                                            Icon="{StaticResource IC.File}"
                                            IsFilled="True"
                                            ShowText="True" />
                            <ftk:ToolButton Content="{f:Language global.open}"
                                            Command="{Binding OpenTemplateCommand}"
                                            Icon="{StaticResource IC.Folder}"
                                            IsFilled="True"
                                            ShowText="True" />
                            <ftk:ToolButton Content="{f:Language global.save}"
                                            Command="{Binding SaveTemplateCommand}"
                                            CommandParameter="{Binding ElementName=Canvas}"
                                            Icon="{StaticResource IC.Save}"
                                            IsFilled="True"
                                            ShowText="True" />

                            <ftk:ToolButton Content="{f:Language global.refresh}"
                                            Command="{Binding SaveTemplateCommand}"
                                            CommandParameter="{Binding ElementName=Canvas}"
                                            Icon="{StaticResource FeatherIcon.Refresh}"
                                            ShowText="True" />
                        </StackPanel>

                        <f:ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ItemsSource="{x:Static local:SubSystemString.DocumentTypes}"
                                   SelectedItem="{Binding ForType,Mode=TwoWay}"
                                   Margin="0 8">
                            <f:ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type thisModel2:DocumentType}">
                                    <TextBlock Margin="4"
                                               Text="{Binding Converter={StaticResource DocumentType}}" />
                                </DataTemplate>
                            </f:ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </f:ListBox>

                        <f:HeaderedSingleLine Header="{f:Language global.name}"
                                              Margin="0 8"
                                              Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <f:HeaderedSingleLine Header="{f:Language global.universe}"
                                              Margin="0 8"
                                              Text="{Binding For,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <f:HeaderedSingleLine Header="{f:Language global.author}"
                                              Margin="0 8"
                                              Text="{Binding AuthorList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </ftk:TabItem>
                <ftk:TabItem Header="更多信息"
                             Padding="16 11">
                    <StackPanel>
                        <f:HeaderedSingleLine Header="{f:Language global.id}"
                                              IsReadOnly="True"
                                              Margin="0 8"
                                              Text="{Binding Id,Mode=OneWay}" />

                        <f:HeaderedSingleLine Header="{f:Language global.version}"
                                              IsReadOnly="True"
                                              Margin="0 8"
                                              Text="{Binding Version,Mode=OneWay}" />

                        <f:HeaderedSingleLine Header="{f:Language global.organization}"
                                              Margin="0 8"
                                              Text="{Binding Organizations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <f:HeaderedSingleLine Header="{f:Language global.contract}"
                                              Margin="0 8"
                                              Text="{Binding ContractList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        <f:HeaderedMultiLine Header="{f:Language global.intro}"
                                             Height="144"
                                             Margin="0 8"
                                             TextWrapping="Wrap"
                                             Text="{Binding Intro,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </ftk:TabItem>
                <ftk:TabItem f:Language.Name="Metadatas"
                             Header="喵喵咒语"
                             Padding="16 11">

                    <DockPanel>
                        <ftk:ToolButton DockPanel.Dock="Top"
                                        Content="{f:Language global.Refresh}"
                                        Command="{Binding RefreshMetadataListCommand}"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 0 4"
                                        Icon="{StaticResource FeatherIcon.Search}"
                                        ShowText="True" />
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding MetadataList,Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{f:Brush BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="3"
                                                Margin="0 4"
                                                Padding="8">
                                            <DockPanel>

                                                <TextBlock DockPanel.Dock="Top"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Text="{Binding Name}" />
                                                <TextBlock Text="{Binding MetadataName}" />
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </ftk:TabItem>
            </ftk:TabControl>

            <f:ForestSection Grid.Column="1"
                             f:Language.Name="Blocks"
                             Header="模组"
                             Margin="8 0">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                Orientation="Horizontal">

                        <ftk:ToolButton Content="{f:Language global.add}"
                                        Command="{Binding NewBlockCommand}"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        ShowText="True" />

                        <ftk:ToolButton Content="{f:Language global.edit}"
                                        Command="{Binding EditBlockCommand}"
                                        CommandParameter="{Binding SelectedBlock,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Edit}"
                                        ShowText="True" />
                        
                        
                        <ftk:ToolButton Content="{f:Language global.shiftUp}"
                                        Command="{Binding ShiftUpBlockCommand}"
                                        CommandParameter="{Binding SelectedBlock,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Up}"
                                        ShowText="True" />
                        
                        
                        <ftk:ToolButton Content="{f:Language global.shiftDown}"
                                        Command="{Binding ShiftDownBlockCommand}"
                                        CommandParameter="{Binding SelectedBlock,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Down}"
                                        ShowText="True" />

                        <ftk:ToolButton Content="{f:Language global.remove}"
                                        Command="{Binding RemoveBlockCommand}"
                                        CommandParameter="{Binding SelectedBlock,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />

                        <ftk:ToolButton Content="{f:Language global.clear}"
                                        Command="{Binding RemoveAllBlockCommand}"
                                        Icon="{StaticResource FeatherIcon.Clear}"
                                        ShowText="True" />

                        <ftk:ToolButton Content="{f:Language global.preview}"
                                        Command="{Binding OpenPresentationPaneCommand}"
                                        Icon="{StaticResource FeatherIcon.Camera}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>

                <f:ListBox ItemsSource="{Binding Blocks,Mode=OneWay}"
                           SelectedItem="{Binding SelectedBlock,Mode=TwoWay}" />
            </f:ForestSection>
        </Grid>
    </f:Drawer>
</f:ForestUserControl>