studio/SubSystem/Pages/Templates/TemplateGalleryPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Templates.TemplateGalleryPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Templates"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.Templates.Modules;assembly=MigaDB"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:TemplateGalleryViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:DocumentTypeConverter x:Key="DocumentTypeName" />
    </UserControl.Resources>
    <f:Drawer IsRightOpen="{Binding IsPresentation,Mode=TwoWay}"
              Padding="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="384" />
            </Grid.ColumnDefinitions>
            <f:ForestSection Grid.Column="0"
                             Header="模组"
                             Margin="16 0">
                <f:ForestSection.ToolBar>
                    <StackPanel Grid.Row="0"
                                Margin="0 0 0 4"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        
                        <ftk:DropDownButton Content="添加"
                                            Icon="{StaticResource FeatherIcon.Plus}"
                                            ShowText="True">
                            <ftk:DropDownButton.ContextMenu>
                                <f:ContextMenu>
                                    <f:MenuItem Header="导入3代模板"
                                                Command="{Binding AddTemplateCommand}"
                                                Icon="{StaticResource FeatherIcon.Plus}"
                                                IconSize="17"/>
                                    <f:MenuItem Header="导入2代模组"
                                                Command="{Binding ImportTemplateCommand}"
                                                Icon="{StaticResource FeatherIcon.Upload}"
                                                IconSize="17"/>
                                </f:ContextMenu>
                            </ftk:DropDownButton.ContextMenu>
                        </ftk:DropDownButton>

                        <ftk:ToolButton Content="{f:Language global.remove}"
                                        Command="{Binding RemoveTemplateCommand}"
                                        CommandParameter="{Binding SelectedTemplate,Mode=OneWay}"
                                        Icon="{StaticResource FeatherIcon.Trash}"
                                        ShowText="True" />

                        <ftk:ToolButton Content="{f:Language global.preview}"
                                        Command="{Binding PresentationCommand}"
                                        Icon="{StaticResource FeatherIcon.Search}"
                                        ShowText="True" />

                        <ftk:ToolButton Content="{f:Language global.export}"
                                        Command="{Binding ExportTemplateCommand}"
                                        CommandParameter="{Binding ElementName=Canvas}"
                                        Icon="{StaticResource IC.Save}"
                                        IsFilled="True"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>

                <!-- 实际内容-->
                <DockPanel>
                    <!-- 类型分类-->
                    <f:ListBox DockPanel.Dock="Top"
                               Margin="0 0 0 16"
                               SelectedItem="{Binding Type,Mode=TwoWay}"
                               ItemsSource="{x:Static this:SubSystemString.DocumentGalleryTypes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <f:ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14"
                                           Margin="6"
                                           Text="{Binding Converter={StaticResource DocumentTypeName}}" />
                            </DataTemplate>
                        </f:ListBox.ItemTemplate>
                    </f:ListBox>

                    <!-- 所有模组-->
                    <f:ListBox SelectedItem="{Binding SelectedTemplate,Mode=TwoWay}"
                               ItemsSource="{Binding TemplateCollection,Mode=OneWay,IsAsync=True}">
                        <f:ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type thisModel:ModuleTemplateCache}">
                                <DockPanel Margin="6">
                                    <TextBlock Text="{Binding Name,Mode=OneWay}" />
                                </DockPanel>
                            </DataTemplate>
                        </f:ListBox.ItemTemplate>
                    </f:ListBox>
                </DockPanel>
            </f:ForestSection>

            <!-- 侧栏-->
            <ftk:TabControl Grid.Column="1">
                <ftk:TabItem Header="{f:Language global.metadata}"
                             Padding="16 11">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding MetadataCollection,Mode=OneWay,IsAsync=True}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ItemWidth="184" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{f:Brush BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="3"
                                            Margin="4"
                                            Padding="8">
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Top"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Text="{Binding Name}"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{Binding MetadataName}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </ftk:TabItem>

                <ftk:TabItem Header="{f:Language global.defaultValue}"
                             Padding="16 11">
                    <StackPanel>
                        <Border Background="{f:Brush BackgroundLevel3}"
                                BorderBrush="{f:Brush HighlightB3}"
                                BorderThickness="3 1 1 1"
                                CornerRadius="3"
                                Margin="8"
                                Padding="16">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="14"
                                                  Direction="270"
                                                  Opacity="0.32"
                                                  ShadowDepth="1.5"
                                                  Color="{f:Color HighlightB3}" />
                            </Border.Effect>
                            <TextBlock Text="默认模板可以在创建设定的时候自动添加设定模板！" />
                        </Border>


                        <f:CallToAction Content="{f:Language global.setting}"
                                        Command="{Binding ManageManifestCommand}"
                                        Margin="8"
                                        Icon="{StaticResource FeatherIcon.Plus}"
                                        Palette="HighlightPalette2" />

                        <studio:ActionButton Margin="8"
                                             Command="{Binding SetCharacterManifestCommand}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="人设模板" />
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding Character.Name,Mode=OneWay}" />
                            </DockPanel>
                        </studio:ActionButton>
                        <studio:ActionButton Margin="8"
                                             Command="{Binding SetGeographyManifestCommand}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="地图模板" />
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding Geography.Name,Mode=OneWay}" />
                            </DockPanel>
                        </studio:ActionButton>
                        <studio:ActionButton Margin="8"
                                             Command="{Binding SetItemManifestCommand}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="物品模板" />
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding Item.Name,Mode=OneWay}" />
                            </DockPanel>
                        </studio:ActionButton>
                        <studio:ActionButton Margin="8"
                                             Command="{Binding SetSkillManifestCommand}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="能力" />
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding Skill.Name,Mode=OneWay}" />
                            </DockPanel>
                        </studio:ActionButton>
                        <studio:ActionButton Margin="8"
                                             Command="{Binding SetOtherManifestCommand}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top"
                                           Text="其他模板" />
                                <TextBlock DockPanel.Dock="Top"
                                           Text="{Binding Other.Name,Mode=OneWay}" />
                            </DockPanel>
                        </studio:ActionButton>
                    </StackPanel>
                </ftk:TabItem>
            </ftk:TabControl>
        </Grid>
        <f:Drawer.RightContent>
            <f:ForestSection Header="{f:Language global.preview}"
                             Padding="16 10"
                             Width="480">
                <ScrollViewer Margin="0 16 0 0">
                    <Border x:Name="Canvas"
                            Background="{f:BackgroundBrush}">
                        <thisVM:PresentationView/>
                    </Border>
                </ScrollViewer>
            </f:ForestSection>
        </f:Drawer.RightContent>
    </f:Drawer>
</f:ForestUserControl>