toolkits/MigaStudio.VisualPrototype/TimelineNode.xaml

<DockPanel x:Class="Acorisoft.FutureGL.MigaStudio.TimelineNode"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio"
           xmlns:drawing="http://schemas.microsoft.com/expression/2010/drawing"
           mc:Ignorable="d"
           d:DesignHeight="300"
           d:DesignWidth="300"
           Margin="0 4">
    <DockPanel DockPanel.Dock="Bottom">
        <drawing:LineArrow ArrowSize="4"
                           HorizontalAlignment="Left"
                           Stroke="Gray"
                           StrokeThickness="6"
                           Margin="32 0 16 0"
                           Height="48"
                           Width="6"
                           BendAmount="0" />
        <TextBlock FontSize="12"
                   Text="AnonymousStateBuilder"
                   VerticalAlignment="Center" />
    </DockPanel>
    <Border DockPanel.Dock="Top"
            Padding="8">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" />
        </Border.Background>
        <DockPanel>
            <TextBlock Foreground="Black"
                       Text="AnonymousStateBuilder" />
        </DockPanel>
    </Border>
</DockPanel>