prototype/FutureGL.Prototype/MainWindow.xaml

<Window x:Class="FutureGL.Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FutureGL.Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ImageBrush x:Key="Avatar" ImageSource="E:\2.png" />
        <SolidColorBrush x:Key="Brush.QQ.Background" Color="#F5F5F5" />
        <SolidColorBrush x:Key="Brush.QQ.Bar" Color="#0199FF" />
        <DrawingImage x:Key="Mic">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M12,1A3,3,0,0,0,9,4L9,12A3,3,0,0,0,15,12L15,4A3,3,0,0,0,12,1z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M19,10L19,12A7,7,0,0,1,5,12L5,10">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="12,19" EndPoint="12,23" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="8,23" EndPoint="16,23" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="Menu">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="3,12" EndPoint="21,12" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="3,6" EndPoint="21,6" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="3,18" EndPoint="21,18" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="Phone">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M22,16.92L22,19.92A2,2,0,0,1,19.82,21.92A19.79,19.79,0,0,1,11.19,18.85A19.5,19.5,0,0,1,5.19,12.85A19.79,19.79,0,0,1,2.12,4.18A2,2,0,0,1,4.11,2L7.11,2A2,2,0,0,1,9.11,3.72A12.84,12.84,0,0,0,9.81,6.53A2,2,0,0,1,9.36,8.64L8.09,9.91A16,16,0,0,0,14.09,15.91L15.36,14.64A2,2,0,0,1,17.47,14.19A12.84,12.84,0,0,0,20.28,14.89A2,2,0,0,1,22,16.92z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="Emoji">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="10" RadiusY="10" Center="12,12" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M8,14C8,14 9.5,16 12,16 14.5,16 16,14 16,14">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="9,9" EndPoint="9.01,9" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="15,9" EndPoint="15.01,9" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="PlusCircle">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry RadiusX="10" RadiusY="10" Center="12,12" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="12,8" EndPoint="12,16" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <LineGeometry StartPoint="8,12" EndPoint="16,12" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="32">
            <DockPanel Margin="0 4">
                <Ellipse Height="48"
                         Width="48"
                         Fill="{StaticResource Avatar}" />
                <DockPanel Margin="12 0 0 0">
                    <TextBlock DockPanel.Dock="Top"
                               Foreground="Gray"
                               FontSize="13"
                               FontWeight="Heavy"
                               Margin="0 0 0 4"
                               Text="测试群" />
                    <Border Background="{StaticResource Brush.QQ.Bar}"
                            CornerRadius="8"
                            HorizontalAlignment="Left"
                            Padding="12">
                        <TextBlock Text="这是一则消息" />
                    </Border>
                </DockPanel>
            </DockPanel>


            <Grid ShowGridLines="True"
                  HorizontalAlignment="Left"
                  Margin="0 8"
                  MinWidth="256"
                  MaxWidth="640">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="2"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Height="48"
                         Width="48"
                         Margin="0 0 12 0"
                         Fill="{StaticResource Avatar}"
                         VerticalAlignment="Top" />

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Foreground="Gray"
                           FontSize="13"
                           FontWeight="Heavy"
                           HorizontalAlignment="Left"
                           MaxWidth="128"
                           Text="DrawingImageDrawingImage" 
                           TextTrimming="CharacterEllipsis"/>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Background="{StaticResource Brush.QQ.Bar}"
                        CornerRadius="3"
                        HorizontalAlignment="Left"
                        Margin="0 0 6 0"
                        Padding="2">
                    <TextBlock Text="这是一则消息"/>
                </Border>

                <Border Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Background="{StaticResource Brush.QQ.Bar}"
                        CornerRadius="8"
                        HorizontalAlignment="Left"
                        Margin="0 8 0 0"
                        Padding="12">
                    <TextBlock FontSize="15"
                               Text="这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息" 
                               TextWrapping="Wrap"/>
                </Border>
            </Grid>

            <DockPanel HorizontalAlignment="Left"
                       Margin="0 8"
                       MinWidth="256"
                       MaxWidth="480">
                <Ellipse DockPanel.Dock="Left"
                         Height="48"
                         Width="48"
                         Margin="0 0 12 0"
                         Fill="{StaticResource Avatar}"
                         VerticalAlignment="Top" />
                
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top"                              
                               HorizontalAlignment="Left">
                        <Border DockPanel.Dock="Left" 
                                Background="{StaticResource Brush.QQ.Bar}"
                                CornerRadius="3"
                                HorizontalAlignment="Left"
                                Margin="0 0 6 0"
                                Padding="2">
                            <TextBlock Text="这是一则消息"/>
                        </Border>

                        <TextBlock DockPanel.Dock="Right"
                                   Foreground="Gray"
                                   FontSize="13"
                                   FontWeight="Heavy"
                                   HorizontalAlignment="Left"
                                   MaxWidth="128"
                                   Text="DrawingImageDrawingImage" 
                                   TextTrimming="CharacterEllipsis"/>
                    </DockPanel>

                    <Border Background="{StaticResource Brush.QQ.Bar}"
                            CornerRadius="8"
                            HorizontalAlignment="Left"
                            Margin="0 8 0 0"
                            Padding="12">
                        <TextBlock FontSize="15"
                                   Text="这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息" 
                                   TextWrapping="Wrap"/>
                    </Border>
                </DockPanel>
            </DockPanel>


            <DockPanel HorizontalAlignment="Left"
                       Margin="0 8"
                       MinWidth="256"
                       MaxWidth="480">
                <Ellipse DockPanel.Dock="Right"
                         Height="48"
                         Width="48"
                         Margin="12 0 0 0"
                         Fill="{StaticResource Avatar}"
                         VerticalAlignment="Top" />

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top"
                               HorizontalAlignment="Right">
                        <Border DockPanel.Dock="Left" 
                                Background="{StaticResource Brush.QQ.Bar}"
                                CornerRadius="3"
                                HorizontalAlignment="Left"
                                Margin="0 0 6 0"
                                Padding="2">
                            <TextBlock Text="这是一则消息"/>
                        </Border>

                        <TextBlock DockPanel.Dock="Right"
                                   Foreground="Gray"
                                   FontSize="13"
                                   FontWeight="Heavy"
                                   HorizontalAlignment="Left"
                                   MaxWidth="128"
                                   Text="DrawingImageDrawingImage" 
                                   TextTrimming="CharacterEllipsis"/>
                    </DockPanel>

                    <Border Background="{StaticResource Brush.QQ.Bar}"
                            CornerRadius="8"
                            HorizontalAlignment="Left"
                            Margin="0 8 0 0"
                            Padding="12">
                        <TextBlock FontSize="15"
                                   Text="这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息" 
                                   TextWrapping="Wrap"/>
                    </Border>
                </DockPanel>
            </DockPanel>


            <DockPanel HorizontalAlignment="Left"
                       Margin="0 8"
                       MinWidth="256"
                       MaxWidth="480">
                <Ellipse DockPanel.Dock="Left"
                         Height="48"
                         Width="48"
                         Margin="0 0 12 0"
                         Fill="{StaticResource Avatar}"
                         VerticalAlignment="Top" />

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top"                              
                               HorizontalAlignment="Left">
                        <Border DockPanel.Dock="Left" 
                                Background="{StaticResource Brush.QQ.Bar}"
                                CornerRadius="3"
                                HorizontalAlignment="Left"
                                Margin="0 0 6 0"
                                Padding="2"
                                Visibility="Collapsed">
                            <TextBlock Text="这是一则消息"/>
                        </Border>

                        <TextBlock DockPanel.Dock="Right"
                                   Foreground="Gray"
                                   FontSize="13"
                                   FontWeight="Heavy"
                                   HorizontalAlignment="Left"
                                   MaxWidth="128"
                                   Text="DrawingImageDrawingImage" 
                                   TextTrimming="CharacterEllipsis"/>
                    </DockPanel>

                    <Border Background="{StaticResource Brush.QQ.Bar}"
                            CornerRadius="8"
                            HorizontalAlignment="Left"
                            Margin="0 8 0 0"
                            Padding="12">
                        <TextBlock FontSize="15"
                                   Text="这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息" 
                                   TextWrapping="Wrap"/>
                    </Border>
                </DockPanel>
            </DockPanel>


            <DockPanel HorizontalAlignment="Left"
                       Margin="0 8"
                       MinWidth="256"
                       MaxWidth="480">
                <Ellipse DockPanel.Dock="Right"
                         Height="48"
                         Width="48"
                         Margin="12 0 0 0"
                         Fill="{StaticResource Avatar}"
                         VerticalAlignment="Top" />

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top"
                               HorizontalAlignment="Right">
                        <Border DockPanel.Dock="Left" 
                                Background="{StaticResource Brush.QQ.Bar}"
                                CornerRadius="3"
                                HorizontalAlignment="Left"
                                Margin="0 0 6 0"
                                Padding="2"
                                Visibility="Collapsed">
                            <TextBlock Text="这是一则消息"/>
                        </Border>

                        <TextBlock DockPanel.Dock="Right"
                                   Foreground="Gray"
                                   FontSize="13"
                                   FontWeight="Heavy"
                                   HorizontalAlignment="Left"
                                   MaxWidth="128"
                                   Text="DrawingImageDrawingImage" 
                                   TextTrimming="CharacterEllipsis"/>
                    </DockPanel>

                    <Border Background="{StaticResource Brush.QQ.Bar}"
                            CornerRadius="8"
                            HorizontalAlignment="Left"
                            Margin="0 8 0 0"
                            Padding="12">
                        <TextBlock FontSize="15"
                                   Text="这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息这是一则消息" 
                                   TextWrapping="Wrap"/>
                    </Border>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>