studio/MigaStudio/Pages/Tools/DocumentRecyclebin.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Tools.DocumentRecycleBinPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Tools"
                     xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                     xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models;assembly=MigaStudio.UI"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentRecycleBinViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>

        <f:BindingProxy x:Key="ViewModel" ViewModel="{Binding}" />
        <thisConverters:LockStateConverter x:Key="LockStateConverter"
                                           Lock="{StaticResource FeatherIcon.Lock}"
                                           Unlock="{StaticResource FeatherIcon.Unlock}" />
        <thisConverters:LockStateNameConverter x:Key="LockStateNameConverter"
                                               Lock="{f:Language global.unlock}"
                                               Unlock="{f:Language global.lock}" />
        <thisConverters:PageIndexConverter x:Key="PageIndex"/>

        <DataTemplate DataType="{x:Type doc:DocumentCache}">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <f:SimpleButton Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.SelectedDocumentCommand}"
                            CommandParameter="{Binding}"
                            Margin="4"
                            Height="144"
                            Width="120">
                <DockPanel>
                    <Border DockPanel.Dock="Top"
                            CornerRadius="64"
                            Height="84"
                            Width="84">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                                        <Binding Path="Avatar" Mode="OneWay" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock FontSize="14"
                               Margin="0 8 0 0"
                               HorizontalAlignment="Center"
                               Text="{Binding Name,Mode=OneWay}" />
                </DockPanel>
            </f:SimpleButton>
        </DataTemplate>
    </UserControl.Resources>
    <f:Drawer IsRightOpen="{Binding IsPropertyPaneOpen,Mode=TwoWay}"
              Padding="16">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Height="48">
                <ftk:ToolButton Content="{f:Language global.firstPage}"
                                Command="{Binding FirstPageCommand}"
                                Icon="{StaticResource FeatherIcon.ChevronsLeft}"/>

                <ftk:ToolButton Content="{f:Language global.previousPage}"
                                Command="{Binding PreviousPageCommand}"
                                Icon="{StaticResource FeatherIcon.Left}" />

                <f:SingleLine BorderThickness="0"
                              Margin="0 6"
                              Text="{Binding EditablePageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PageIndex}}"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Width="64" />

                <ftk:ToolButton Content="{f:Language global.nextPage}"
                                Command="{Binding NextPageCommand}"
                                Icon="{StaticResource FeatherIcon.Right}"/>

                <ftk:ToolButton Content="{f:Language global.lastPage}"
                                Command="{Binding LastPageCommand}"
                                Icon="{StaticResource FeatherIcon.ChevronsRight}" />
            </StackPanel>

            <f:ForestSection Header="回收站">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                                Margin="0 0 0 4"
                                Orientation="Horizontal">
                        
                        <ftk:DropDownButton Content="{f:Language global.orderBy}"
                                            Icon="{StaticResource FeatherIcon.Filter}"
                                            ShowText="True">
                            <ftk:DropDownButton.ContextMenu>
                                <f:ContextMenu>
                                    <f:MenuItem Header="{f:Language global.ascendingByName}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>AscendingByName</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                    <f:MenuItem Header="{f:Language global.descendingByName}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>DescendingByName</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                    <f:MenuItem Header="{f:Language global.ascendingByTimeOfCreated}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>AscendingByTimeOfCreated</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                    <f:MenuItem Header="{f:Language global.descendingByTimeOfCreated}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>DescendingByTimeOfCreated</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                    <f:MenuItem Header="{f:Language global.ascendingByTimeOfModified}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>AscendingByTimeOfModified</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                    <f:MenuItem Header="{f:Language global.descendingByTimeOfModified}"
                                                Command="{Binding SetOrderByMethodCommand}">
                                        <f:MenuItem.CommandParameter>
                                            <thisModel:OrderByMethods>DescendingByTimeOfModified</thisModel:OrderByMethods>
                                        </f:MenuItem.CommandParameter>
                                    </f:MenuItem>
                                </f:ContextMenu>
                            </ftk:DropDownButton.ContextMenu>
                        </ftk:DropDownButton>

                        <f:ClosableSingleLine f:XamlAssist.IsDeferred="True"
                                              f:XamlAssist.Text="{Binding FilterString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Margin="8 0"
                                              KeyUp="SearchPage_OnKeyUp"
                                              Watermark="{f:Language global.search}"
                                              Width="192" />

                        <ftk:ToolButton Content="{f:Language global.search}"
                                        Command="{Binding SearchPageCommand}"
                                        Icon="{StaticResource FeatherIcon.Search}"
                                        ShowText="True" />
                    </StackPanel>
                </f:ForestSection.ToolBar>
                <ScrollViewer DockPanel.Dock="Top"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Collection,Mode=OneWay,IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>


            </f:ForestSection>
        </DockPanel>

        <f:Drawer.RightContent>
            <Border Background="{f:BackgroundBrush}"
                    Padding="16"
                    Width="320">
                <StackPanel>
                    <Border CornerRadius="64"
                            Height="128"
                            Width="128">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                                        <Binding Path="SelectedItem.Avatar" Mode="OneWay" />
                                        <Binding Path="SelectedItem.Type" />
                                    </MultiBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>


                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Margin="0 8"
                               HorizontalAlignment="Center"
                               Text="{Binding SelectedItem.Name,Mode=OneWay}"
                               TextWrapping="Wrap"
                               MaxHeight="96" />

                    <f:CallToAction Content="恢复"
                                    Icon="{StaticResource FeatherIcon.Edit}"
                                    Command="{Binding RecoverDocumentCommand}"
                                    CommandParameter="{Binding SelectedItem,Mode=OneWay}"
                                    Margin="0 8"
                                    Palette="HighlightPalette1" />

                    <f:CallToAction Content="删除"
                                    Icon="{StaticResource FeatherIcon.Edit}"
                                    Command="{Binding DeleteDocumentCommand}"
                                    CommandParameter="{Binding SelectedItem,Mode=OneWay}"
                                    Margin="0 8"
                                    Palette="Danger" />

                </StackPanel>
            </Border>
        </f:Drawer.RightContent>
    </f:Drawer>
</f:ForestUserControl>
