studio/MigaStudio/Pages/Tools/MessageBoard.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.MessageBoardPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:f="urn:acorisoft/forest/ui"
                     xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                     xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                     xmlns:thisCore="clr-namespace:Acorisoft.FutureGL.MigaStudio.ViewModels;assembly=SubSystem.Core"
                     xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.FantasyProjects;assembly=MigaDB"
                     xmlns:ftk="urn:acorisoft/forest/toolkits"
                     xmlns:studio="urn:acorisoft/studio"
                     xmlns:gu="https://github.com/GuOrg/Gu.Wpf.FlipView"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     d:DataContext="{d:DesignInstance Type={x:Type thisVM:MessageBoardViewModel}, IsDesignTimeCreatable=True}">
    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
    <UserControl.Resources>
        <thisConverters:AppraiseNameConverter x:Key="NameConverter" />
        <f:BindingProxy x:Key="ViewModel" ViewModel="{Binding}" />

        <DataTemplate DataType="{x:Type m:Appraise}">
            <Border Background="{f:Brush BackgroundLevel4}"
                    CornerRadius="8"
                    Margin="8"
                    Padding="20"
                    Width="384">
                <Border.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="{f:Language global.edit}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.Edit}" 
                                    IconSize="17"/>

                        <f:MenuItem Header="{f:Language global.Up}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowUp}"
                                    IconSize="17" />

                        <f:MenuItem Header="{f:Language global.Down}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowDown}"
                                    IconSize="17" />

                        <Separator/>

                        <f:MenuItem Header="{f:Language global.Remove}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.Trash}" 
                                    IconSize="17"/>
                    </f:ContextMenu>
                </Border.ContextMenu>

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top"
                               Margin="16 0 0 0">
                        <Border ClipToBounds="True"
                                CornerRadius="32"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="64"
                                Width="64">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Source.Avatar,Converter={x:Static thisConverters:ConverterPool.Avatar}}" />
                            </Border.Background>
                        </Border>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       Margin="32 8 0 0"
                                       Text="{Binding Source.Name,Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock FontFamily="{f:SongTi}"
                                       FontSize="14"
                                       Margin="32 8 0 0"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Target.Name,Mode=OneWay,Converter={StaticResource NameConverter}}"
                                       TextTrimming="CharacterEllipsis">
                            </TextBlock>
                        </DockPanel>
                    </DockPanel>

                    <TextBlock FontFamily="{f:SongTi}"
                               FontSize="16"
                               Margin="16"
                               Text="{Binding Content,Mode=OneWay}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Left" />
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:Sentence}">

            <Border Background="{f:Brush BackgroundLevel4}"
                    CornerRadius="8"
                    Margin="8"
                    Padding="20"
                    Width="420">
                <Border.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="{f:Language global.edit}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.Edit}"
                                    IconSize="17"/>
                       
                        <f:MenuItem Header="{f:Language global.Up}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowUp}" 
                                    IconSize="17"/>

                        <f:MenuItem Header="{f:Language global.Down}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.ArrowDown}"
                                    IconSize="17" />

                        <Separator/>

                        <f:MenuItem Header="{f:Language global.Remove}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Icon="{StaticResource FeatherIcon.Trash}" 
                                    IconSize="17"/>
                    </f:ContextMenu>
                </Border.ContextMenu>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Border ClipToBounds="True"
                                CornerRadius="32"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="64"
                                Width="64">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Source.Avatar,Converter={x:Static thisConverters:ConverterPool.Avatar}}" />
                            </Border.Background>
                        </Border>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       Margin="32 4 0 0"
                                       Text="{Binding Source.Name,Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Foreground="{f:Brush Theme=ForegroundLevel3}"
                                       FontFamily="{f:SongTi}"
                                       FontSize="14"
                                       Margin="32 8 0 0"
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{x:Static thisConverters:ConverterPool.NullSwitchString}">
                                        <Binding Path="Source.Intro"/>
                                        <Binding Path="Source.Id"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </DockPanel>

                    <TextBlock FontFamily="{f:SongTi}"
                               FontSize="18"
                               Margin="16"
                               Text="{Binding Content,Mode=OneWay}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <f:ForestIsland Header="所有评价"
                    Margin="16"
                    Padding="0 16 0 0">
        <f:ForestIsland.ToolBar>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <f:CallToAction DockPanel.Dock="Top"
                                Content="添加评价"
                                Command="{Binding AddCommand}"
                                CornerRadius="24"
                                Margin="4 0"
                                Padding="16"
                                Icon="{StaticResource FeatherIcon.Plus}">
                    <f:CallToAction.CommandParameter>
                        <thisCore:MultipleEntityOperator>Entity1</thisCore:MultipleEntityOperator>
                    </f:CallToAction.CommandParameter>
                </f:CallToAction>

                <f:CallToAction DockPanel.Dock="Top"
                                Content="添加台词"
                                Command="{Binding AddCommand}"
                                CornerRadius="24"
                                HorizontalAlignment="Right"
                                Margin="4 0"
                                Padding="16"
                                Icon="{StaticResource FeatherIcon.Plus}">
                    <f:CallToAction.CommandParameter>
                        <thisCore:MultipleEntityOperator>Entity2</thisCore:MultipleEntityOperator>
                    </f:CallToAction.CommandParameter>
                </f:CallToAction>
            </StackPanel>
        </f:ForestIsland.ToolBar>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl DockPanel.Dock="Right"
                          ItemsSource="{Binding Collection,Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

    </f:ForestIsland>
</f:ForestUserControl>