studio/MigaStudio/Pages/Universe/UniverseTimelineView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.UniverseTimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.FantasyProjects;assembly=MigaDB"
             xmlns:studio="urn:acorisoft/studio"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:UniverseViewModel}, IsDesignTimeCreatable=True}"
             Margin="8 0"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <thisVM:UniverseViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />

        <SolidColorBrush x:Key="Stroke" Color="Gray"/>
        <SolidColorBrush x:Key="Fill" Color="{f:Color BackgroundLevel2}" Opacity="0.5"/>

        <DataTemplate DataType="{x:Type m:TimelineAge}">
            <Grid Background="Transparent"
                  HorizontalAlignment="Left"
                  MinHeight="128"
                  MaxHeight="192"
                  Width="768">
                <Grid.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="在前面添加大事记"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineAgeBeforeCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="在后面添加大事记"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineAgeAfterCommand}"
                                    CommandParameter="{Binding}" />
                        <Separator />
                        <f:MenuItem Header="在前面添加事件"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineEventBeforeCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="在后面添加事件"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineEventAfterCommand}"
                                    CommandParameter="{Binding}" />
                        <Separator />
                        <f:MenuItem Header="{f:Language global.edit}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.shiftup}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.shiftdown}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.remove}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveTimelineCommand}"
                                    CommandParameter="{Binding}" />
                    </f:ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Width="2"
                           Fill="SlateGray" />
                <Ellipse Grid.Column="0"
                         Height="14"
                         Width="14"
                         Fill="Peru"
                         Margin="0 32 0 0"
                         VerticalAlignment="Top" />

                <Border Grid.Column="1"
                        Background="{f:Brush Theme=HighlightC3}"
                        CornerRadius="8"
                        Margin="16 0 0 32">
                    <DockPanel Margin="16">
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Height="24"
                                   Margin="0 0 0 16"
                                   Text="{Binding Name,Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Foreground="White"
                                   Text="{Binding Intro,Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type m:TimelineEvent}">
            <Grid Background="Transparent"
                  HorizontalAlignment="Left"
                  MinHeight="96"
                  MaxHeight="192"
                  MinWidth="320"
                  MaxWidth="960">
                <Grid.ContextMenu>
                    <f:ContextMenu>
                        <f:MenuItem Header="在前面添加大事记"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineAgeBeforeCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="在后面添加大事记"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineAgeAfterCommand}"
                                    CommandParameter="{Binding}" />
                        <Separator />
                        <f:MenuItem Header="在前面添加事件"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineEventBeforeCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="在后面添加事件"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.AddTimelineEventAfterCommand}"
                                    CommandParameter="{Binding}" />
                        <Separator />
                        <f:MenuItem Header="{f:Language global.edit}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.shiftup}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.shiftdown}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownTimelineCommand}"
                                    CommandParameter="{Binding}" />
                        <f:MenuItem Header="{f:Language global.remove}"
                                    Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveTimelineCommand}"
                                    CommandParameter="{Binding}" />
                    </f:ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Rectangle Width="2"
                           Fill="SlateGray" />
                
                <Ellipse Grid.Column="0"
                         Height="14"
                         Width="14"
                         Fill="Peru"
                         Margin="0 32 0 0"
                         VerticalAlignment="Top" />
                <Rectangle Grid.Column="1"
                           StrokeDashArray="4 4"
                           Stroke="SlateGray"
                           Fill="{StaticResource Fill}"
                           StrokeThickness="2"
                           Margin="16 0 32 8"
                           RadiusX="8"
                           RadiusY="8" />

                <Border Grid.Column="1"
                        CornerRadius="8"
                        Margin="24 8 48 16">
                    <DockPanel Margin="16">
                        <TextBlock DockPanel.Dock="Top"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Height="24"
                                       Margin="0 0 0 16"
                                       Text="{Binding Name,Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis" />
                        <TextBlock LineHeight="24"
                                   Text="{Binding Intro,Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <f:ForestIsland Header="时间轴">
        <f:ForestIsland.ToolBar>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0 0 0 8"
                        Orientation="Horizontal">
                <f:CallToAction DockPanel.Dock="Top"
                                Content="添加大事记"
                                Command="{Binding AddTimelineAgeCommand}"
                                CornerRadius="24"
                                HorizontalAlignment="Right"
                                Margin="4"
                                Padding="16"
                                Icon="{StaticResource FeatherIcon.Plus}" />
                <f:CallToAction DockPanel.Dock="Top"
                                Content="添加事件"
                                Command="{Binding AddTimelineEventCommand}"
                                CornerRadius="24"
                                Margin="4"
                                HorizontalAlignment="Right"
                                Padding="16"
                                Palette="HighlightPalette3"
                                Icon="{StaticResource FeatherIcon.Plus}" />
            </StackPanel>
        </f:ForestIsland.ToolBar>
        <ScrollViewer>
            <ItemsControl Margin="16 0 0 0"
                          ItemsSource="{Binding Timelines,Mode=OneWay}">
            </ItemsControl>
        </ScrollViewer>
    </f:ForestIsland>
</UserControl>