studio/MigaStudio/Pages/Universe/UniverseMoreView.xaml

<f:ForestIsland x:Class="Acorisoft.FutureGL.MigaStudio.Pages.UniverseMoreView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:f="urn:acorisoft/forest/ui"
                xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.DataParts;assembly=MigaDB"
                xmlns:studio="urn:acorisoft/studio"
                xmlns:ftk="urn:acorisoft/forest/toolkits"
                xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
                xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
                xmlns:sss="clr-namespace:Acorisoft.FutureGL.MigaStudio.Utilities;assembly=SubSystem"
                Header="其他世界观"
                mc:Ignorable="d"
                d:DesignHeight="300"
                d:DesignWidth="300"
                d:DataContext="{d:DesignInstance Type={x:Type thisVM:UniverseViewModel}, IsDesignTimeCreatable=True}">
    <f:ForestIsland.Resources>
        <thisVM:UniverseViewModelProxy x:Key="ViewModel" ViewModel="{Binding}"/>
        <Style TargetType="{x:Type f:TreeViewItem}" BasedOn="{StaticResource ClearType.TreeViewItem}">
            <Setter Property="Padding" Value="8 6" />
        </Style>
    </f:ForestIsland.Resources>
    <f:ForestIsland.ToolBar>
        <StackPanel Orientation="Horizontal">
            <ftk:ToolButton Content="关闭当前世界观"
                            Command="{Binding CloseDatabaseCommand}"
                            HorizontalAlignment="Left"
                            Margin="32 0 0 0"
                            Icon="{StaticResource FeatherIcon.Refresh}"
                            ShowText="True" />

            <ftk:ToolButton Content="更多设置"
                            Command="{Binding EditCommand}"
                            HorizontalAlignment="Right"
                            Margin="4 0"
                            Icon="{StaticResource FeatherIcon.More.Horizontal}"
                            IconSize="17"
                            IsFilled="True"
                            ShowText="True" />
        </StackPanel>
    </f:ForestIsland.ToolBar>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Foreground="{f:Brush Theme=ForegroundLevel2}"
                   Margin="0 8"
                   Text="{Binding Database.DatabaseDirectory,Mode=OneWay,StringFormat={}当前世界观路径：{0}}"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center">
        </TextBlock>
        <f:EmptyStateItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              NotEmpty="{Binding HasRepositories,Mode=OneWay}"
                              ItemsSource="{Binding Repositories,Mode=OneWay}">
            <f:EmptyStateItemsControl.EmptyState>
                <studio:FeatureEmptyStateView />
            </f:EmptyStateItemsControl.EmptyState>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{f:Brush BackgroundLevel2}"
                        CornerRadius="3"
                        Height="256"
                        Margin="8"
                        Padding="16">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="54" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <ftk:DropDownButton Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Icon="{StaticResource FeatherIcon.More.Horizontal}"
                                            IconSize="13">
                                <ftk:DropDownButton.ContextMenu>
                                    <f:ContextMenu>
                                        <f:MenuItem Header="打开文件夹"
                                                Command="{x:Static sss:FileIO.OpenLinkCommand}"
                                                CommandParameter="{Binding Path}"/>
                                        <f:MenuItem Header="删除"
                                                Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemoveDatabaseCommand}"
                                                CommandParameter="{Binding}"/>
                                    </f:ContextMenu>
                                </ftk:DropDownButton.ContextMenu>
                            </ftk:DropDownButton>

                            <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}（{1}）">
                                        <Binding Path="Name" Mode="OneWay"/>
                                        <Binding Path="Author" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Grid.Row="1"
                                          Foreground="{f:Brush Theme=ForegroundLevel3}"
                                   Margin="0 8 0 0"
                                       Text="{Binding Path,Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Top"/>

                            <TextBlock Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="2"
                                   Foreground="{f:Brush Theme=ForegroundLevel2}"
                                   Margin="0 8 0 0"
                                   Text="{Binding Intro,Mode=OneWay}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Top"/>



                            <f:CallToAction Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="3"
                                        Content="{f:Language global.Switch}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.SwitchDatabaseCommand}"
                                        CommandParameter="{Binding}"
                                        CornerRadius="20"
                                        HorizontalAlignment="Center"
                                        Margin="8"
                                        Palette="SlateGray"
                                        Width="128"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="424" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </f:EmptyStateItemsControl>
    </DockPanel>
</f:ForestIsland>