studio/MigaStudio/Pages/Universe/UniverseAlbumView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.UniverseAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Universe"
             xmlns:m="clr-namespace:Acorisoft.FutureGL.MigaDB.Models;assembly=MigaDB.Share"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters;assembly=SubSystem"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:UniverseViewModel}, IsDesignTimeCreatable=True}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <ftk:ToolButton Content="{f:Language global.Add}"
                            Command="{Binding AddAlbumCommand}"
                            Icon="{StaticResource FeatherIcon.PlusCircle}"
                            ShowText="True" />
            
            
            <ftk:ToolButton x:Name="Edit"
                            Content="{f:Language global.Edit}"
                            Command="{Binding EditAlbumCommand}"
                            CommandParameter="{Binding SelectedAlbum,Mode=OneWay}"
                            Icon="{StaticResource FeatherIcon.Edit}"
                            ShowText="True" />

            <ftk:ToolButton x:Name="Remove"
                            Content="{f:Language global.Remove}"
                            Command="{Binding RemoveAlbumCommand}"
                            CommandParameter="{Binding SelectedAlbum,Mode=OneWay}"
                            Icon="{StaticResource FeatherIcon.MinusCircle}"
                            ShowText="True" />

            <ftk:ToolButton x:Name="Up"
                            Content="{f:Language global.Up}"
                            Command="{Binding ShiftUpAlbumCommand}"
                            CommandParameter="{Binding SelectedAlbum,Mode=OneWay}"
                            Icon="{StaticResource FeatherIcon.ArrowUp}"
                            ShowText="True" />

            <ftk:ToolButton x:Name="Down"
                            Content="{f:Language global.Down}"
                            Command="{Binding ShiftDownAlbumCommand}"
                            CommandParameter="{Binding SelectedAlbum,Mode=OneWay}"
                            Icon="{StaticResource FeatherIcon.ArrowDown}"
                            ShowText="True" />

            <ftk:ToolButton x:Name="Open"
                            Content="{f:Language global.Presentation}"
                            Command="{Binding OpenAlbumCommand}"
                            CommandParameter="{Binding SelectedAlbum,Mode=OneWay}"
                            Icon="{StaticResource FeatherIcon.Upload}"
                            ShowText="True" />
        </StackPanel>

        <DockPanel>
            <f:ListBox DockPanel.Dock="Right"
                       ItemsSource="{Binding PictureCollection,Mode=OneWay}"
                       SelectedItem="{Binding SelectedAlbum,Mode=TwoWay}"
                       Width="280">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Album}">
                        <TextBlock Margin="8"
                                   Text="{Binding Name,Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </f:ListBox>

            <ScrollViewer Padding="12">
                <Viewbox>
                    <ContentControl Content="{Binding SelectedAlbum,Mode=OneWay}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type m:Album}">
                                <Image Stretch="None"
                                       Source="{Binding Mode=OneWay, Converter={x:Static thisConverters:ConverterPool.Image}}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Viewbox>
            </ScrollViewer>

        </DockPanel>
    </DockPanel>
</UserControl>