studio/SubSystem/Pages/Commons/DataPartView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.DataPartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.DataParts;assembly=MigaDB"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorBase}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SubSystem;component/Resources/DataTemplates/ModuleBlockDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type thisModel:PartOfModule}">
                <DockPanel Margin="8">
                    <TextBlock Text="{Binding Name,Mode=OneWay}" />
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <UniformGrid DockPanel.Dock="Top"
                         Columns="5"
                         HorizontalAlignment="Left"
                         Margin="16 0">
                <ftk:ToolButton Content="{f:Language global.add}"
                                Command="{Binding AddModulePartCommand}"
                                Icon="{StaticResource FeatherIcon.PlusCircle}"
                                ShowText="True" />
                <ftk:ToolButton Content="{f:Language global.Remove}"
                                Command="{Binding RemoveModulePartCommand}"
                                CommandParameter="{Binding SelectedModulePart,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.MinusCircle}"
                                ShowText="True" />
                <ftk:ToolButton Content="上移"
                                Command="{Binding ShiftUpModulePartCommand}"
                                CommandParameter="{Binding SelectedModulePart,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.ArrowUp}"
                                ShowText="True" />
                <ftk:ToolButton Content="下移"
                                Command="{Binding ShiftDownModulePartCommand}"
                                CommandParameter="{Binding SelectedModulePart,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.ArrowDown}"
                                ShowText="True" />

                <ftk:ToolButton Content="升级"
                                Command="{Binding UpgradeModulePartCommand}"
                                CommandParameter="{Binding SelectedModulePart,Mode=OneWay}"
                                Icon="{StaticResource FeatherIcon.Upload}"
                                ShowText="True" />
            </UniformGrid>

            <f:ListBox Margin="0 16 0 0"
                       ItemsSource="{Binding ModuleParts,Mode=OneWay,IsAsync=True}"
                       SelectedItem="{Binding SelectedModulePart,Mode=TwoWay}" />
        </DockPanel>


        <ScrollViewer Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Focusable="False"
                      IsTabStop="False">
            <ItemsControl HorizontalAlignment="Left"
                          ItemsSource="{Binding ContentBlocks,Mode=OneWay,IsAsync=True}"
                          Margin="32 0"
                          Width="480" />
        </ScrollViewer>
    </Grid>
</UserControl>