studio/SubSystem/Pages/Commons/ImageEditView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.ImageEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:thisMarkups="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Markup"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mg="https://www.acorisoft.cn/miga/ui"
             xmlns:f="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:ImageEditViewModel}, IsDesignTimeCreatable=True}"
             Height="600"
             Width="960">
    <UserControl.Resources>
        <f:GrayBitmapEffect x:Key="grayscale"/>
    </UserControl.Resources>

    <Border Background="{f:BackgroundBrush}"
            CornerRadius="10"
            BorderThickness="0 4 0 0"
            BorderBrush="{f:Brush HighlightA3}"
            Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 标题 -->
            <TextBlock Grid.Row="0"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{f:Brush HighlightA3}"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"
                       Text="{Binding Title}"
                       VerticalAlignment="Top" />

            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Right"
                            Width="200">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <f:ForestIconButton x:Name="ScaleDown"
                                            Grid.Column="0"
                                            Click="Button_ScaleDown"
                                            Icon="{StaticResource FeatherIcon.MinusCircle}"
                                            IconSize="23"
                                            Height="32"
                                            Width="32" />

                        <Slider x:Name="ScaleRate"
                                Grid.Column="1"
                                Margin="8 0"
                                Interval="40"
                                IsSnapToTickEnabled="True"                                
                                ValueChanged="ScaleRate_OnValueChanged"
                                VerticalAlignment="Center"/>
                        
                        <f:ForestIconButton x:Name="ScaleUp"
                                            Grid.Column="2"
                                            Click="Button_ScaleUp"
                                            Icon="{StaticResource FeatherIcon.PlusCircle}"
                                            IconSize="23"
                                            Height="32"
                                            Width="32" />

                    </Grid>


                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Margin="0 24 0 8">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Source="{thisMarkups:Text text.scaleFactor}"/>
                                <Binding Path="Scale" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>


                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Margin="0 0 0 8">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}x{2}">
                                <Binding Source="{thisMarkups:Text text.originSize}"/>
                                <Binding Path="ImageWidth" Mode="OneWay"/>
                                <Binding Path="ImageHeight" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>


                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Margin="0 0 0 8">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}x{1}">
                                <Binding Source="{thisMarkups:Text text.croppedSize}"/>
                                <Binding Path="ThumbSize" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Margin="0 0 0 8">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1},{2}">
                                <Binding Source="{thisMarkups:Text text.thumbPos}"/>
                                <Binding Path="PosX" Mode="OneWay"/>
                                <Binding Path="PosY" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Border x:Name="Presentation"
                            Height="128"
                            Width="128">
                    </Border>
                </StackPanel>
                <ScrollViewer x:Name="ScrollViewer"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0 0 8 0">
                    <Grid>
                        <Image x:Name="ActualImage"
                               Effect="{StaticResource grayscale}"
                               Stretch="Uniform"
                               HorizontalAlignment="Left"
                               UseLayoutRounding="True"
                               VerticalAlignment="Top"/>

                        <Canvas x:Name="Canvas"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                UseLayoutRounding="True"
                                VerticalAlignment="Top">
                            <Border x:Name="Thumb"/>
                        </Canvas>
                    </Grid>
                </ScrollViewer>
            </DockPanel>

            <!-- 按钮 -->
            <UniformGrid Grid.Row="2"
                         Columns="2"
                         HorizontalAlignment="Right"
                         Height="48"
                         Margin="16"
                         Rows="1"
                         Width="280">
                <f:DialogButton Icon="{StaticResource FeatherIcon.Checked}"
                                IconSize="29"
                                IsDefault="True"
                                Content="{x:Static f:Language.ConfirmText}"
                                Command="{Binding CompletedCommand}"
                                Purpose="CallToAction"/>

                <f:DialogButton Icon="{StaticResource FeatherIcon.Close}"
                                Content="{x:Static f:Language.CancelText}"
                                Command="{Binding CancelCommand}"
                                Purpose="Close"/>
            </UniformGrid>
        </Grid>
    </Border>
</f:ForestUserControl>
