studio/SubSystem/Pages/Commons/InspirationView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.InspirationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisCommons="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.DataParts;assembly=MigaDB"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:part="clr-namespace:Acorisoft.FutureGL.MigaDB.Data.DataParts;assembly=MigaDB"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorVMBase}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:TranslationConverter x:Key="Translation" />
        <thisVM:DocumentEditorViewModelProxy x:Key="ViewModel" ViewModel="{Binding}"/>
    </UserControl.Resources>
    <DockPanel>
        <f:ShadowListBox DockPanel.Dock="Top"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         SelectedItem="{Binding SelectedDetailPart,Mode=TwoWay}">
            <f:ShadowListBox.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource ViewModel},Path=ViewModel.DetailParts,Mode=OneWay}"/>
                    <thisCommons:DetailPartSettingPlaceHolder/>
                </CompositeCollection>
            </f:ShadowListBox.ItemsSource>
            <f:ShadowListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </f:ShadowListBox.ItemsPanel>
            <f:ShadowListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type part:PartOfDetail}">
                    <TextBlock Text="{Binding Converter={StaticResource Translation}}"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </f:ShadowListBox.ItemTemplate>
        </f:ShadowListBox>
        
        <ContentControl Content="{Binding DetailPart,Mode=OneWay}"/>
    </DockPanel>
</UserControl>
