studio/SubSystem/Pages/Commons/OptionSelectionView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.OptionSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:thisMarkups="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Markup"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:f="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             Width="480"
             Height="320"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:OptionSelectionViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <thisConverters:TranslationConverter x:Key="Translation" />
    </UserControl.Resources>

    <f:DialogPage Accent="{f:Brush HighlightA3}"
                  Title="{Binding Title}"
                  CompletedCommand="{Binding CompletedCommand}"
                  CancelCommand="{Binding CancelCommand}">

        <f:ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       SelectedItem="{Binding Selected,Mode=TwoWay}"
                       ItemsSource="{Binding Options,Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="8 4"
                                   Text="{Binding Converter={StaticResource Translation}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <f:ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="210"/>
                </ItemsPanelTemplate>
            </f:ListBox.ItemsPanel>
        </f:ListBox>
    </f:DialogPage>
</f:ForestUserControl>