studio/SubSystem/Pages/Commons/ShareView.xaml

<UserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Commons.ShareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Documents"
             xmlns:thisSubView="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Commons"
             xmlns:f="urn:acorisoft/forest/ui"
             xmlns:ftk="urn:acorisoft/forest/toolkits"
             xmlns:studio="urn:acorisoft/studio"
             xmlns:thisModel="clr-namespace:Acorisoft.FutureGL.MigaStudio.Models.Presentations"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentEditorBase}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SubSystem;component/Resources/DataTemplates/PresentationDataUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <thisVM:DocumentEditorBaseViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />

            <DataTemplate DataType="{x:Type thisModel:GroupingPresentationUI}">
                <Border Background="{f:Brush BackgroundLevel1}"
                        CornerRadius="6"
                        Effect="{StaticResource MenuItem.ShadowEffect}"
                        Height="256"
                        Margin="4"
                        Width="300">
                    <Border.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Header="编辑"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="上移"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="下移"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="{f:Language global.Remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemovePresentationCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Border.ContextMenu>
                    <DockPanel>
                        <Border DockPanel.Dock="Top"
                                Background="{f:Brush BackgroundLevel3}"
                                CornerRadius="6 6 0 0"
                                Padding="16 8">
                            <TextBlock FontSize="15"
                                       FontWeight="Bold"
                                       Text="{Binding Name,Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </Border>

                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="128" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <ItemsControl Grid.Column="0"
                                          ItemsSource="{Binding NameLists,Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="32">
                                            <TextBlock Text="{Binding}"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <ItemsControl Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding DataLists,Mode=OneWay}" />

                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="Transparent" />
                        </Grid>
                    </DockPanel>
                </Border>
            </DataTemplate>


            <DataTemplate DataType="{x:Type thisModel:RarityPresentationUI}">
                <Border Background="{Binding Brush,Mode=OneWay}"
                        CornerRadius="6"
                        Effect="{StaticResource MenuItem.ShadowEffect}"
                        Height="96"
                        Margin="4"
                        Width="256"
                        Padding="16"
                        VerticalAlignment="Top">
                    <Border.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Header="编辑"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="上移"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="下移"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="{f:Language global.Remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemovePresentationCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Border.ContextMenu>
                    <Grid>
                        <TextBlock Foreground="White"
                                   FontSize="18"
                                   Text="{Binding Name,Mode=OneWay}" />
                        <Border Background="Transparent" />
                    </Grid>
                </Border>
            </DataTemplate>


            <DataTemplate DataType="{x:Type thisModel:StringPresentationUI}">
                <Border Background="{f:Brush BackgroundLevel1}"
                        CornerRadius="6"
                        Effect="{StaticResource MenuItem.ShadowEffect}"
                        Height="256"
                        Margin="4"
                        Width="256">
                    <Border.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Header="编辑"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="上移"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="下移"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="{f:Language global.Remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemovePresentationCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Border.ContextMenu>
                    <DockPanel>
                        <Border DockPanel.Dock="Top"
                                Background="{f:Brush BackgroundLevel3}"
                                CornerRadius="6 6 0 0"
                                Padding="16 8">
                            <TextBlock FontSize="15"
                                       FontWeight="Bold"
                                       Text="{Binding Name,Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </Border>

                        <Grid Margin="16">
                            <TextBlock Text="{Binding Value}"
                                       TextWrapping="Wrap" />
                            <Border Background="Transparent"
                                    Grid.ColumnSpan="2" />
                        </Grid>
                    </DockPanel>
                </Border>
            </DataTemplate>


            <DataTemplate DataType="{x:Type thisModel:RadarPresentationUI}">
                <Border Background="{f:Brush BackgroundLevel1}"
                        CornerRadius="6"
                        Effect="{StaticResource MenuItem.ShadowEffect}"
                        Height="256"
                        Margin="4"
                        Width="256">
                    <Border.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Header="编辑"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="上移"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="下移"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="{f:Language global.Remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemovePresentationCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Border.ContextMenu>
                    <DockPanel ClipToBounds="True">
                        <Border DockPanel.Dock="Top"
                                Background="{f:Brush BackgroundLevel3}"
                                CornerRadius="6 6 0 0"
                                Padding="16 8">
                            <TextBlock FontSize="15"
                                       FontWeight="Bold"
                                       Text="{Binding Name,Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </Border>

                        <Grid Margin="16">

                            <studio:RadarChart Axis="{Binding Axis,Mode=OneWay}"
                                               Data="{Binding Value,Mode=OneWay}"
                                               Color="{Binding Color}"
                                               ShowAxisName="True"
                                               Height="160"
                                               Width="160" />
                            <Border Background="Transparent" />
                        </Grid>
                    </DockPanel>
                </Border>
            </DataTemplate>


            <DataTemplate DataType="{x:Type thisModel:HistogramPresentationUI}">
                <Border Background="{f:Brush BackgroundLevel1}"
                        CornerRadius="6"
                        Effect="{StaticResource MenuItem.ShadowEffect}"
                        Height="256"
                        Margin="4"
                        Width="256">
                    <Border.ContextMenu>
                        <f:ContextMenu>
                            <f:MenuItem Header="编辑"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.EditPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="上移"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftUpPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="下移"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.ShiftDownPresentationCommand}"
                                        CommandParameter="{Binding}" />
                            <f:MenuItem Header="{f:Language global.Remove}"
                                        Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.RemovePresentationCommand}"
                                        CommandParameter="{Binding}" />
                        </f:ContextMenu>
                    </Border.ContextMenu>
                    <DockPanel>
                        <Border DockPanel.Dock="Top"
                                Background="{f:Brush BackgroundLevel3}"
                                CornerRadius="6 6 0 0"
                                Padding="16 8">
                            <TextBlock FontSize="15"
                                       FontWeight="Bold"
                                       Text="{Binding Name,Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </Border>

                        <Grid Margin="16">
                            <studio:HistogramChart ClipToBounds="True"
                                                   Axis="{Binding Axis,Mode=OneWay}"
                                                   Data="{Binding Value,Mode=OneWay}"
                                                   Color="{Binding Color}"
                                                   Height="160"
                                                   Width="160" />
                            <Border Background="Transparent" />
                        </Grid>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ftk:TabControl x:Name="Preshape">
        <ftk:TabItem Header="数据看板">
            <DockPanel Margin="0 8 0 0">
                <WrapPanel DockPanel.Dock="Top"
                           Orientation="Horizontal">
                    <ftk:ToolButton Content="{f:Language global.add}"
                                    Command="{Binding AddPresentationCommand}"
                                    Icon="{StaticResource FeatherIcon.Plus}"
                                    ShowText="True" />

                    <ftk:ToolButton Content="刷新"
                                    Command="{Binding RefreshPresentationCommand}"
                                    Icon="{StaticResource FeatherIcon.Refresh}"
                                    ShowText="True" />

                    <ftk:DropDownButton Content="覆盖"
                                        Icon="{StaticResource IC.Save}"
                                        IsFilled="True"
                                        ShowText="True">
                        <ftk:DropDownButton.ContextMenu>
                            <f:ContextMenu>
                                <f:MenuItem Header="同步数据"
                                            Command="{Binding SynchronizePresentationCommand}" />
                                <f:MenuItem Header="覆盖数据"
                                            Command="{Binding OverridePresentationCommand}" />
                                <f:MenuItem Header="取消覆盖"
                                            Command="{Binding unOverridePresentationCommand}" />
                            </f:ContextMenu>
                        </ftk:DropDownButton.ContextMenu>
                    </ftk:DropDownButton>
                    <ftk:DropDownButton Content="导出"
                                        Icon="{StaticResource FeatherIcon.Box}"
                                        ShowText="True"
                                        Visibility="Collapsed">
                        <ftk:DropDownButton.ContextMenu>
                            <f:ContextMenu>
                                <f:MenuItem Header="导出为图片"
                                            Command="{Binding ExportPresentationAsPictureCommand}" />
                                <f:MenuItem Header="导出为PDF"
                                            Command="{Binding ExportPresentationAsPdfCommand}" />
                                <f:MenuItem Header="导出为Markdown"
                                            Command="{Binding ExportPresentationAsMarkdownCommand}" />
                            </f:ContextMenu>
                        </ftk:DropDownButton.ContextMenu>
                    </ftk:DropDownButton>
                </WrapPanel>

                <ScrollViewer Margin="0 16 0 0"
                              Padding="8 0">
                    <ItemsControl ItemsSource="{Binding Presentations,Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </ftk:TabItem>
    </ftk:TabControl>
</UserControl>