studio/SubSystem/Pages/Gallery/DocumentGalleryExPage.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Gallery.DocumentGalleryExPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:doc="clr-namespace:Acorisoft.FutureGL.MigaDB.Documents;assembly=MigaDB"
                   xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
                   xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
                   xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
                   xmlns:thisProxy="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Proxy"
                   xmlns:f="urn:acorisoft/forest/ui"
                   xmlns:ftk="urn:acorisoft/forest/toolkits"
                   xmlns:fs="urn:acorisoft/forest/shell"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300"
                   d:DataContext="{d:DesignInstance Type={x:Type thisVM:DocumentGalleryViewModelEx}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Transparent" Color="Transparent" />

        <thisProxy:DocumentGalleryViewModelProxy x:Key="ViewModel" ViewModel="{Binding}" />
        <thisConverters:LockStateConverter x:Key="LockStateConverter"
                                           Lock="{StaticResource FeatherIcon.Lock}"
                                           Unlock="{StaticResource FeatherIcon.Unlock}" />

        <DataTemplate DataType="{x:Type doc:DocumentCache}">
            <f:SimpleButton Command="{Binding Source={StaticResource ViewModel},Path=ViewModel.SelectDocumentCommand}"
                            CommandParameter="{Binding}"
                            Margin="4"
                            Padding="8">
                <DockPanel>
                    <Border DockPanel.Dock="Top"
                            CornerRadius="64"
                            Height="84"
                            Width="84">
                        <Border.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    <MultiBinding Converter="{x:Static thisConverters:ConverterPool.Avatar}">
                                        <Binding Path="Avatar" Mode="OneWay" />
                                        <Binding Path="Type" />
                                    </MultiBinding>
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>

                    <TextBlock FontSize="14"
                               Margin="0 8 0 0"
                               HorizontalAlignment="Center"
                               Text="{Binding Name,Mode=OneWay}" />
                </DockPanel>
            </f:SimpleButton>
        </DataTemplate>

        <Style TargetType="{x:Type f:ListBoxItem}" BasedOn="{StaticResource ClearStyle.ListBoxItem}">
            <Setter Property="Padding" Value="8" />
        </Style>
    </UserControl.Resources>
    <f:Drawer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="320"
                                  Width="1*" 
                                  MaxWidth="480"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- 菜单栏 -->
            <DockPanel Margin="16">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Margin="0 0 0 8"
                               FontSize="18"
                               Text="搜索"/>

                    <DockPanel Margin="0 0 0 32">
                        <ftk:ToolButton DockPanel.Dock="Right"
                                        Margin="8 0 0 0"
                                        Icon="{StaticResource FeatherIcon.Search}"/>
                        <TextBox />
                    </DockPanel>
                </StackPanel>

                <ftk:TabControl DockPanel.Dock="Bottom"
                                Padding="0 16 0 0">
                    <ftk:TabItem Header="属性">
                    </ftk:TabItem>
                    <ftk:TabItem Header="灵感"
                             Icon="{StaticResource FeatherIcon.Folder}">

                    </ftk:TabItem>
                    <ftk:TabItem Header="目录"
                             Icon="{StaticResource FeatherIcon.Folder}">

                    </ftk:TabItem>
                </ftk:TabControl>
            </DockPanel>

            <GridSplitter Background="{f:Brush BackgroundDisabled}"
                          Margin="0 144 0 96"
                          Width="1"/>

            <!-- 内容栏 -->            
            <f:ForestSection Grid.Column="1"
                             Header="内容"
                             Margin="16">
                <f:ForestSection.ToolBar>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <ftk:ToolButton Content="分组"
                                        Icon="{StaticResource FeatherIcon.Folder}"
                                        ShowText="True"/>

                        <ftk:ToolButton Content="模板"
                                        Command="{Binding GotoTemplateGalleryCommand}"
                                        Icon="{StaticResource IC.Code}"
                                        IsFilled="True"
                                        ShowText="True"/>
                    </StackPanel>
                </f:ForestSection.ToolBar>

                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="84" />
                            <ColumnDefinition Width="36" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                        Orientation="Horizontal">

                            <ftk:ToolButton Content="类型"
                                            Icon="{StaticResource FeatherIcon.Filter}"
                                            ShowText="True"/>

                            <ftk:ToolButton Content="顺序"
                                            Icon="{StaticResource FeatherIcon.Filter}"
                                            ShowText="True"/>

                            <ftk:ToolButton Content="筛选"
                                            Icon="{StaticResource FeatherIcon.Filter}"
                                            ShowText="True"/>
                        </StackPanel>


                        <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                            <ftk:ToolButton Content="{f:Language global.add}"
                                            Icon="{StaticResource FeatherIcon.Plus}"
                                            ShowText="True"/>

                            <ftk:ToolButton Content="{f:Language global.Remove}"
                                            Icon="{StaticResource FeatherIcon.Trash}"
                                            ShowText="True"/>

                            <ftk:ToolButton Content="保护"
                                            Icon="{StaticResource FeatherIcon.Lock}"
                                            ShowText="True"/>
                        </StackPanel>



                        <ftk:ToolButton Grid.Column="2"
                                            Content="上一页"
                                            Margin="48 0 0 0"
                                            Icon="{StaticResource FeatherIcon.Left}"/>

                        <ftk:ToolButton Grid.Column="3"
                                            Content="下一页"
                                            Icon="{StaticResource FeatherIcon.Right}"/>
                    </Grid>



                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Collection,Mode=OneWay}">

                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </f:ForestSection>
        </Grid>
    </f:Drawer>
</f:ForestUserControl>