studio/SubSystem/Pages/Gallery/NewDocumentView.xaml

<f:ForestUserControl x:Class="Acorisoft.FutureGL.MigaStudio.Pages.Gallery.NewDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisVM="clr-namespace:Acorisoft.FutureGL.MigaStudio.Pages.Gallery"
             xmlns:thisResources="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources"
             xmlns:thisConverters="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Converters"
             xmlns:thisMarkups="clr-namespace:Acorisoft.FutureGL.MigaStudio.Resources.Markup"
             xmlns:f="urn:acorisoft/forest/ui"
             mc:Ignorable="d"
             d:DesignHeight="480"
             d:DesignWidth="768"
             d:DataContext="{d:DesignInstance Type={x:Type thisVM:NewDocumentViewModel}, IsDesignTimeCreatable=True}"
             Height="420"
                     MinHeight="420"
             Width="480">
    <UserControl.Resources>
        <thisConverters:DocumentTypeConverter x:Key="Translation" />
    </UserControl.Resources>
    <f:DialogPage Background="{f:BackgroundBrush}"
                  Accent="{f:Brush HighlightA3}"
                  Title="{Binding Title}"
                  CancelCommand="{Binding CancelCommand}"
                  CompletedCommand="{Binding CompletedCommand}">

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="128" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <f:LooklessButton Command="{Binding SetAvatarCommand}"
                                  Height="128"
                                  Width="128">
                <Border Background="Gray"
                            CornerRadius="12">
                    <Border CornerRadius="12">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Avatar,Mode=OneWay}" />
                        </Border.Background>
                    </Border>
                </Border>
            </f:LooklessButton>

            <f:HeaderedSingleLine Grid.Row="1"
                                        Margin="48 24"
                                        Header="{f:Language text.name}"
                                        Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <f:ListBox Grid.Row="2"
                       HorizontalAlignment="Center"
                       ItemsSource="{Binding Types ,Mode=OneWay}"
                       SelectedItem="{Binding Type,Mode=TwoWay}"
                       Visibility="{Binding Visibility}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="8 4"
                                   Text="{Binding Converter={StaticResource Translation}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </f:ListBox>
        </Grid>
    </f:DialogPage>
</f:ForestUserControl>